@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
.NavBarDiv{
  box-shadow: 1px 1px 10px 5px  rgb(7, 107, 61);
  background: radial-gradient(rgb(32, 215, 130), rgb(57, 217, 142));
}
.ButtonStyle{
  height: 40px;
  width: 90px;
	border-radius:10px;
	font-size: 18px;
  background: radial-gradient(rgb(60, 176, 122), rgb(22, 162, 97));
  border-color: #111115; 
}

.loginlogotext2{
  font-family: 'Playfair Display', serif;
	font-size: 15px;
	color: rgb(14, 14, 14);
	text-align: center;
	align-content: center;
} 

.loginlogotext1{
  font-family: 'Playfair Display', serif;
	font-size: 15px;
	color: rgb(14, 14, 14);
	text-align: center;
	align-content: center;
}

   
