
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">&lt;html&gt;&lt;head&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">&lt;html&gt;&lt;head&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">&lt;title&gt;Claroline&lt;/title&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">&lt;title&gt;Claroline&lt;/title&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__0"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap">&lt;meta&nbsp;http-equiv="Content-Script-Type"&nbsp;content="text/javascript"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap">&lt;meta&nbsp;http-equiv="Content-Script-Type"&nbsp;content="text/javascript"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap">&lt;meta&nbsp;http-equiv="Content-Style-Type"&nbsp;content="text/css"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap">&lt;meta&nbsp;http-equiv="Content-Style-Type"&nbsp;content="text/css"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap">&lt;meta&nbsp;http-equiv="Content-Type"&nbsp;content="text/HTML;&nbsp;charset=iso-8859-1"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap">&lt;meta&nbsp;http-equiv="Content-Type"&nbsp;content="text/HTML;&nbsp;charset=iso-8859-1"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap">&lt;meta&nbsp;name="generator"&nbsp;content="Claroline&nbsp;1.11.10&nbsp;-&nbsp;http://claroline.net"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap">&lt;meta&nbsp;name="generator"&nbsp;content="Claroline&nbsp;1.11.10&nbsp;-&nbsp;http://claroline.net"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">&lt;link&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/css/classic/main.css?1<span class="diff_sub">337</span>668<span class="diff_chg">864</span>"&nbsp;media="screen,&nbsp;projection,&nbsp;tv"&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">&lt;link&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/css/classic/main.css?16<span class="diff_add">2409</span>6<span class="diff_add">9</span>8<span class="diff_chg">0</span>"&nbsp;media="screen,&nbsp;projection,&nbsp;tv"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap">&lt;link&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/css/print.css?130158<span class="diff_chg">90</span>3<span class="diff_chg">3</span>"&nbsp;media="print"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap">&lt;link&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/css/print.css?13015<span class="diff_add">7</span>8<span class="diff_chg">2</span>3<span class="diff_chg">4</span>"&nbsp;media="print"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap"><span class="diff_add">&lt;!--&nbsp;Required&nbsp;meta&nbsp;tags&nbsp;--&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap"><span class="diff_add">&lt;meta&nbsp;charset="utf-8"&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap"><span class="diff_add">&lt;meta&nbsp;name="viewport"&nbsp;content="width=device-width,&nbsp;initial-scale=1"&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__1"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap"><span class="diff_add">&lt;!--&nbsp;Bootstrap&nbsp;CSS&nbsp;--&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap"><span class="diff_add">&lt;link&nbsp;href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"&nbsp;rel="stylesheet"&nbsp;integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"&nbsp;crossorigin="anonymous"&gt;</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap">&lt;link&nbsp;rel="top"&nbsp;href="/index.php"&nbsp;title=""&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap">&lt;link&nbsp;rel="top"&nbsp;href="/index.php"&nbsp;title=""&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__3"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap">&lt;link&nbsp;href="http://www.claroline.net/documentation.htm"&nbsp;rel="Help"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap">&lt;link&nbsp;href="http://www.claroline.net/documentation.htm"&nbsp;rel="Help"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap">&lt;link&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/CREDITS.txt"&nbsp;rel="Author"&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap">&lt;link&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/CREDITS.txt"&nbsp;rel="Author"&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__4"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap">&lt;link&nbsp;href="http://www.claroline.net"&nbsp;rel="Copyright"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap">&lt;link&nbsp;href="http://www.claroline.net"&nbsp;rel="Copyright"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap">&lt;link&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/../favicon.ico"&nbsp;rel="shortcut&nbsp;icon"&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap">&lt;link&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/../favicon.ico"&nbsp;rel="shortcut&nbsp;icon"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap">&lt;script&nbsp;type="text/javascript"&gt;document.cookie="javascriptEnabled=true;&nbsp;path=/parent/<span class="diff_chg">claroline</span>";function&nbsp;claro_session_loss_countdown(sessionLifeTime){var&nbsp;chrono&nbsp;=&nbsp;setTimeout('claro_warn_of_session_loss()',&nbsp;sessionLifeTime&nbsp;*&nbsp;1000);}function&nbsp;claro_warn_of_session_loss()&nbsp;{alert('WARNING&nbsp;!&nbsp;You&nbsp;have&nbsp;just&nbsp;lost&nbsp;your&nbsp;session&nbsp;on&nbsp;the&nbsp;server.\nCopy&nbsp;any&nbsp;text&nbsp;you&nbsp;are&nbsp;currently&nbsp;writing&nbsp;and&nbsp;paste&nbsp;it&nbsp;outside&nbsp;the&nbsp;browser');}&lt;/script&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">&lt;script&nbsp;type="text/javascript"&gt;document.cookie="javascriptEnabled=true;&nbsp;path=/parent<span class="diff_add">3</span>/<span class="diff_chg">vtwo</span>";function&nbsp;claro_session_loss_countdown(sessionLifeTime){var&nbsp;chrono&nbsp;=&nbsp;setTimeout('claro_warn_of_session_loss()',&nbsp;sessionLifeTime&nbsp;*&nbsp;1000);}function&nbsp;claro_warn_of_session_loss()&nbsp;{alert('WARNING&nbsp;!&nbsp;You&nbsp;have&nbsp;just&nbsp;lost&nbsp;your&nbsp;session&nbsp;on&nbsp;the&nbsp;server.\nCopy&nbsp;any&nbsp;text&nbsp;you&nbsp;are&nbsp;currently&nbsp;writing&nbsp;and&nbsp;paste&nbsp;it&nbsp;outside&nbsp;the&nbsp;browser');}&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/js/jquery.js?1<span class="diff_chg">37</span>4<span class="diff_sub">567</span>0<span class="diff_chg">70</span>"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/js/jquery.js?1<span class="diff_chg">62</span>40<span class="diff_chg">81142</span>"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__5"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/js/jquery.qtip.js?13717<span class="diff_chg">356</span>1<span class="diff_chg">3</span>"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/js/jquery.qtip.js?13717<span class="diff_chg">248</span>1<span class="diff_chg">4</span>"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/js/claroline.js?1368<span class="diff_sub">60</span>5938"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/js/claroline.js?136859<span class="diff_add">51</span>38"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/js/claroline.ui.js?13760<span class="diff_chg">374</span>08"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/js/claroline.ui.js?13760<span class="diff_chg">266</span>08"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap">&lt;script&nbsp;type="text/javascript"&gt;$(document).ready(function(){$('#SelectorReadStatus').hide();$('#searchStrategyBox').hide();$('#toSimpleSearch').hide();$('#toAdvancedSearch').click(function(){$('#SelectorReadStatus').show();$('#searchStrategyBox').show();$('#toAdvancedSearch').hide();$('#toSimpleSearch').show();});$('#toSimpleSearch').click(function(){$('#SelectorReadStatus').hide();$('#searchStrategyBox').hide();$('#toSimpleSearch').hide();$('#toAdvancedSearch').show();});});&lt;/script&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">&lt;script&nbsp;type="text/javascript"&gt;$(document).ready(function(){$('#SelectorReadStatus').hide();$('#searchStrategyBox').hide();$('#toSimpleSearch').hide();$('#toAdvancedSearch').click(function(){$('#SelectorReadStatus').show();$('#searchStrategyBox').show();$('#toAdvancedSearch').hide();$('#toSimpleSearch').show();});$('#toSimpleSearch').click(function(){$('#SelectorReadStatus').hide();$('#searchStrategyBox').hide();$('#toSimpleSearch').hide();$('#toAdvancedSearch').show();});});&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/js/tooltitle.js?13116<span class="diff_chg">926</span>94"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap">&lt;script&nbsp;src="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/js/tooltitle.js?13116<span class="diff_chg">818</span>94"&nbsp;type="text/javascript"&gt;&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap">&lt;script&nbsp;type="text/javascript"&gt;var&nbsp;__&nbsp;=&nbsp;(function(){var&nbsp;translation&nbsp;=&nbsp;{};return&nbsp;function(string)&nbsp;{return&nbsp;translation[string]&nbsp;||&nbsp;string;};})();&lt;/script&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap">&lt;script&nbsp;type="text/javascript"&gt;var&nbsp;__&nbsp;=&nbsp;(function(){var&nbsp;translation&nbsp;=&nbsp;{};return&nbsp;function(string)&nbsp;{return&nbsp;translation[string]&nbsp;||&nbsp;string;};})();&lt;/script&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap">&lt;/head&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap">&lt;/head&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap">&lt;body&nbsp;dir="ltr"&nbsp;onload="claro_session_loss_countdown(1440);"&nbsp;style=""&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">&lt;body&nbsp;dir="ltr"&nbsp;onload="claro_session_loss_countdown(1440);"&nbsp;style=""&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap">&lt;!--&nbsp;$Id:&nbsp;banner.tpl.php&nbsp;13151&nbsp;2011-05-11&nbsp;12:09:47Z&nbsp;abourguignon&nbsp;$&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">&lt;!--&nbsp;$Id:&nbsp;banner.tpl.php&nbsp;13151&nbsp;2011-05-11&nbsp;12:09:47Z&nbsp;abourguignon&nbsp;$&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap">&lt;!--&nbsp;claroPage&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap">&lt;!--&nbsp;claroPage&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap">&lt;div&nbsp;id="claroPage"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">&lt;div&nbsp;id="claroPage"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap">&lt;!--&nbsp;Banner&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap">&lt;!--&nbsp;Banner&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap">&lt;div&nbsp;id="topBanner"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap">&lt;div&nbsp;id="topBanner"&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__6"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap">&lt;!--&nbsp;Platform&nbsp;Banner&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap">&lt;!--&nbsp;Platform&nbsp;Banner&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap">&lt;div&nbsp;id="platformBanner"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap">&lt;div&nbsp;id="platformBanner"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap">&lt;div&nbsp;id="campusBannerLeft"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap">&lt;div&nbsp;id="campusBannerLeft"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap">&lt;span&nbsp;id="siteName"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap">&lt;span&nbsp;id="siteName"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__7">n</a></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap">&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/index.php"&nbsp;target="_top"&gt;Claroline&nbsp;&lt;/a&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__7">n</a></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/index.php"&nbsp;target="_top"&gt;Claroline&nbsp;&lt;/a&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap">&lt;/span&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap">&lt;/span&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap">&lt;!--&nbsp;campusBannerLeft&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">&lt;!--&nbsp;campusBannerLeft&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__7"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_56">56</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusBannerLeft&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusBannerLeft&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap">&lt;div&nbsp;id="campusBannerRight"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap">&lt;div&nbsp;id="campusBannerRight"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap">&lt;span&nbsp;id="institution"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_60">60</td><td nowrap="nowrap">&lt;span&nbsp;id="institution"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__8">n</a></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to0__8">n</a></td><td class="diff_header" id="to0_61">61</td><td nowrap="nowrap"><span class="diff_add">&lt;a&nbsp;href="https://www.nu.edu.pk"&nbsp;target="_top"&gt;FAST&nbsp;NUCES&lt;/a&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_57">57</td><td nowrap="nowrap">&lt;/span&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_62">62</td><td nowrap="nowrap">&lt;/span&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_63">63</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_64">64</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_60">60</td><td nowrap="nowrap">&lt;!--&nbsp;campusBannerRight&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_65">65</td><td nowrap="nowrap">&lt;!--&nbsp;campusBannerRight&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_66">66</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_62">62</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusBannerRight&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_67">67</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusBannerRight&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_63">63</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_68">68</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_64">64</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_69">69</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_65">65</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_70">70</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_66">66</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;Platform&nbsp;Banner&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_71">71</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;Platform&nbsp;Banner&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__8"></td><td class="diff_header" id="from0_67">67</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_72">72</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_68">68</td><td nowrap="nowrap">&lt;!--&nbsp;User&nbsp;Banner&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_73">73</td><td nowrap="nowrap">&lt;!--&nbsp;User&nbsp;Banner&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_69">69</td><td nowrap="nowrap">&lt;div&nbsp;id="userBanner"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_74">74</td><td nowrap="nowrap">&lt;div&nbsp;id="userBanner"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_70">70</td><td nowrap="nowrap">&lt;div&nbsp;id="userBannerLeft"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_75">75</td><td nowrap="nowrap">&lt;div&nbsp;id="userBannerLeft"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_71">71</td><td nowrap="nowrap">&lt;ul&nbsp;class="menu"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_76">76</td><td nowrap="nowrap">&lt;ul&nbsp;class="menu"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__9">n</a></td><td class="diff_header" id="from0_72">72</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/desktop/index.php"&nbsp;target="_top"&gt;My&nbsp;d<span class="diff_sub">esktop</span>&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__9">n</a></td><td class="diff_header" id="to0_77">77</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/desktop/index.php"&nbsp;target="_top"&gt;My&nbsp;<span class="diff_add">Dashboar</span>d&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_73">73</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging"&nbsp;target="_top"&gt;My&nbsp;messages&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_78">78</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging"&nbsp;target="_top"&gt;My&nbsp;messages&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_74">74</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/admin/"&nbsp;target="_top"&gt;Platform&nbsp;administration&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_79">79</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/admin/"&nbsp;target="_top"&gt;Platform&nbsp;administration&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_75">75</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_80">80</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_76">76</td><td nowrap="nowrap">&lt;!--&nbsp;userBannerLeft&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_81">81</td><td nowrap="nowrap">&lt;!--&nbsp;userBannerLeft&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_77">77</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_82">82</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_78">78</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;userBannerLeft&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;userBannerLeft&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_79">79</td><td nowrap="nowrap">&lt;/ul&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">&lt;/ul&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_80">80</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__9"></td><td class="diff_header" id="from0_81">81</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_86">86</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_82">82</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_87">87</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap">&lt;div&nbsp;id="userBannerRight"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_88">88</td><td nowrap="nowrap">&lt;div&nbsp;id="userBannerRight"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap">&lt;ul&nbsp;class="menu"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_89">89</td><td nowrap="nowrap">&lt;ul&nbsp;class="menu"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap">&lt;li&nbsp;class="userName"&gt;aqeel&nbsp;afzal&nbsp;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_90">90</td><td nowrap="nowrap">&lt;li&nbsp;class="userName"&gt;aqeel&nbsp;afzal&nbsp;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__10">n</a></td><td class="diff_header" id="from0_86">86</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/auth/profile.php"&nbsp;target="_top"&gt;Manage&nbsp;my&nbsp;account&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__10">n</a></td><td class="diff_header" id="to0_91">91</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/auth/profile.php"&nbsp;target="_top"&gt;Manage&nbsp;my&nbsp;account&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_87">87</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/index.php?logout=true"&nbsp;target="_top"&gt;Logout&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_92">92</td><td nowrap="nowrap">&lt;li&gt;&lt;span&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/index.php?logout=true"&nbsp;target="_top"&gt;Logout&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_88">88</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_93">93</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_89">89</td><td nowrap="nowrap">&lt;!--&nbsp;userBannerRight&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_94">94</td><td nowrap="nowrap">&lt;!--&nbsp;userBannerRight&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_90">90</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_95">95</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_91">91</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;userBannerRight&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_96">96</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;userBannerRight&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_92">92</td><td nowrap="nowrap">&lt;/ul&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_97">97</td><td nowrap="nowrap">&lt;/ul&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_93">93</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_98">98</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_94">94</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_99">99</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_95">95</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_100">100</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_96">96</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_101">101</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_97">97</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_102">102</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_98">98</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_103">103</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__10"></td><td class="diff_header" id="from0_99">99</td><td nowrap="nowrap">&lt;!--&nbsp;BreadcrumbLine&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_104">104</td><td nowrap="nowrap">&lt;!--&nbsp;BreadcrumbLine&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_100">100</td><td nowrap="nowrap">&lt;div&nbsp;id="breadcrumbLine"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_105">105</td><td nowrap="nowrap">&lt;div&nbsp;id="breadcrumbLine"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_101">101</td><td nowrap="nowrap">&lt;hr&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_106">106</td><td nowrap="nowrap">&lt;hr&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_102">102</td><td nowrap="nowrap">&lt;div&nbsp;class="breadcrumbTrails"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_107">107</td><td nowrap="nowrap">&lt;div&nbsp;class="breadcrumbTrails"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_103">103</td><td nowrap="nowrap">&lt;ul&nbsp;class="breadCrumbs"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_108">108</td><td nowrap="nowrap">&lt;ul&nbsp;class="breadCrumbs"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__11">n</a></td><td class="diff_header" id="from0_104">104</td><td nowrap="nowrap">&lt;li&nbsp;class="breadCrumbsNode&nbsp;firstBreadCrumbsNode"&gt;&lt;a&nbsp;href="/parent<span class="diff_chg">/claroline</span>/index.php"&nbsp;target="_top"&gt;&lt;img&nbsp;src="/parent<span class="diff_chg">/claroline</span>/web/img/home.png?12323<span class="diff_chg">799</span>76"&nbsp;alt="home"&gt;&amp;nbsp;Claroline&lt;/a&gt;&amp;nbsp;&amp;gt;&amp;nbsp;&lt;/li&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__11">n</a></td><td class="diff_header" id="to0_109">109</td><td nowrap="nowrap">&lt;li&nbsp;class="breadCrumbsNode&nbsp;firstBreadCrumbsNode"&gt;&lt;a&nbsp;href="/parent<span class="diff_chg">3/vtwo</span>/index.php"&nbsp;target="_top"&gt;&lt;img&nbsp;src="/parent<span class="diff_chg">3/vtwo</span>/web/img/home.png?12323<span class="diff_chg">655</span>76"&nbsp;alt="home"&gt;&amp;nbsp;Claroline&lt;/a&gt;&amp;nbsp;&amp;gt;&amp;nbsp;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_105">105</td><td nowrap="nowrap">&lt;li&nbsp;class="breadCrumbsNode&nbsp;lastBreadCrumbsNode"&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging/messagebox.php?box=inbox"&nbsp;target="_top"&gt;My&nbsp;messages&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_110">110</td><td nowrap="nowrap">&lt;li&nbsp;class="breadCrumbsNode&nbsp;lastBreadCrumbsNode"&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging/messagebox.php?box=inbox"&nbsp;target="_top"&gt;My&nbsp;messages&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_106">106</td><td nowrap="nowrap">&lt;/ul&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_111">111</td><td nowrap="nowrap">&lt;/ul&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_107">107</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_112">112</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_108">108</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_113">113</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_109">109</td><td nowrap="nowrap">&lt;div&nbsp;id="toolViewOption"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_114">114</td><td nowrap="nowrap">&lt;div&nbsp;id="toolViewOption"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_110">110</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_115">115</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_116">116</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_117">117</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap">&lt;hr&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_118">118</td><td nowrap="nowrap">&lt;hr&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_119">119</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_115">115</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;BreadcrumbLine&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_120">120</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;BreadcrumbLine&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_116">116</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_121">121</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_117">117</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_122">122</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_118">118</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;topBanner&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_123">123</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;topBanner&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_119">119</td><td nowrap="nowrap">&lt;!--&nbsp;$Id:&nbsp;body.tpl.php&nbsp;14332&nbsp;2012-11-23&nbsp;10:08:10Z&nbsp;zefredz&nbsp;$&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_124">124</td><td nowrap="nowrap">&lt;!--&nbsp;$Id:&nbsp;body.tpl.php&nbsp;14332&nbsp;2012-11-23&nbsp;10:08:10Z&nbsp;zefredz&nbsp;$&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_120">120</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_125">125</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_121">121</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_126">126</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_122">122</td><td nowrap="nowrap">&lt;!--&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;Claroline&nbsp;Body&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_127">127</td><td nowrap="nowrap">&lt;!--&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;Claroline&nbsp;Body&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_123">123</td><td nowrap="nowrap">&lt;div&nbsp;id="claroBody"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_128">128</td><td nowrap="nowrap">&lt;div&nbsp;id="claroBody"&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__11"></td><td class="diff_header" id="from0_124">124</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_129">129</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_125">125</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_130">130</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_126">126</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_131">131</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_127">127</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_132">132</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__12"></td><td class="diff_header" id="from0_128">128</td><td nowrap="nowrap">&lt;!--&nbsp;Page&nbsp;content&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_133">133</td><td nowrap="nowrap">&lt;!--&nbsp;Page&nbsp;content&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__12">n</a></td><td class="diff_header" id="from0_129">129</td><td nowrap="nowrap">&lt;div&nbsp;class="toolTitleBlock"&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;h1&nbsp;class="toolTitle&nbsp;mainTitle"&gt;My&nbsp;messages&lt;/h1&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__12">n</a></td><td class="diff_header" id="to0_134">134</td><td nowrap="nowrap">&lt;div&nbsp;class="toolTitleBlock"&gt;&lt;table<span class="diff_add">&nbsp;class="table"</span>&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;h1&nbsp;class="toolTitle&nbsp;mainTitle"&gt;My&nbsp;messages&lt;/h1&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_130">130</td><td nowrap="nowrap">&lt;/td&gt;&lt;td&gt;&lt;ul&nbsp;class="commandList"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_135">135</td><td nowrap="nowrap">&lt;/td&gt;&lt;td&gt;&lt;ul&nbsp;class="commandList"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_131">131</td><td nowrap="nowrap">&lt;/ul&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_136">136</td><td nowrap="nowrap">&lt;/ul&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_132">132</td><td nowrap="nowrap">&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_137">137</td><td nowrap="nowrap">&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__13">n</a></td><td class="diff_header" id="from0_133">133</td><td nowrap="nowrap"><span class="diff_sub">&lt;p&gt;</span></td><td class="diff_next"><a href="#difflib_chg_to0__13">n</a></td><td class="diff_header" id="to0_138">138</td><td nowrap="nowrap"><span class="diff_add">&lt;!--&nbsp;content:&nbsp;html&nbsp;tiny_mce&nbsp;--&gt;&lt;p&gt;</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__13"></td><td class="diff_header" id="from0_134">134</td><td nowrap="nowrap">&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;amp;file=textzone_messaging_top.inc.html"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_139">139</td><td nowrap="nowrap">&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;amp;file=textzone_messaging_top.inc.html"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_135">135</td><td nowrap="nowrap">&lt;img&nbsp;src="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/web/img/edit.png?12323<span class="diff_chg">799</span>76"&nbsp;alt=""&gt;Edit&nbsp;text&nbsp;zone</td><td class="diff_next"></td><td class="diff_header" id="to0_140">140</td><td nowrap="nowrap">&lt;img&nbsp;src="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/web/img/edit.png?12323<span class="diff_chg">655</span>76"&nbsp;alt=""&gt;Edit&nbsp;text&nbsp;zone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_136">136</td><td nowrap="nowrap">&lt;/a&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_141">141</td><td nowrap="nowrap">&lt;/a&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_137">137</td><td nowrap="nowrap">&lt;/p&gt;&lt;div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_142">142</td><td nowrap="nowrap">&lt;/p&gt;&lt;div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_138">138</td><td nowrap="nowrap">&lt;ul&nbsp;id="navlist"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_143">143</td><td nowrap="nowrap">&lt;ul&nbsp;id="navlist"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__14">n</a></td><td class="diff_header" id="from0_139">139</td><td nowrap="nowrap">&lt;li&gt;&lt;a&nbsp;class="current"&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging/messagebox.php?box=inbox"&nbsp;id="inbox"&gt;Inbox(0)&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__14">n</a></td><td class="diff_header" id="to0_144">144</td><td nowrap="nowrap">&lt;li&gt;&lt;a&nbsp;class="current"&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging/messagebox.php?box=inbox"&nbsp;id="inbox"&gt;Inbox(0)&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__14"></td><td class="diff_header" id="from0_140">140</td><td nowrap="nowrap">&lt;li&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging/messagebox.php?box=outbox"&nbsp;id="outbox"&gt;Outbox&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_145">145</td><td nowrap="nowrap">&lt;li&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging/messagebox.php?box=outbox"&nbsp;id="outbox"&gt;Outbox&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_141">141</td><td nowrap="nowrap">&lt;li&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging/messagebox.php?box=trashbox"&nbsp;id="trashbox"&gt;Trashbox&lt;/a&gt;&lt;/li&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_146">146</td><td nowrap="nowrap">&lt;li&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging/messagebox.php?box=trashbox"&nbsp;id="trashbox"&gt;Trashbox&lt;/a&gt;&lt;/li&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_142">142</td><td nowrap="nowrap">&lt;/ul&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_147">147</td><td nowrap="nowrap">&lt;/ul&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_143">143</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_148">148</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_144">144</td><td nowrap="nowrap">&lt;div&nbsp;class="claroDialogBox&nbsp;"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_149">149</td><td nowrap="nowrap">&lt;div&nbsp;class="claroDialogBox&nbsp;"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__15">n</a></td><td class="diff_header" id="from0_145">145</td><td nowrap="nowrap">&lt;div&nbsp;class="claroDialogMsg&nbsp;msgForm"&gt;&lt;form&nbsp;action="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging/messagebox.php?box=inbox"&nbsp;method="post"&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__15">n</a></td><td class="diff_header" id="to0_150">150</td><td nowrap="nowrap">&lt;div&nbsp;class="claroDialogMsg&nbsp;msgForm"&gt;&lt;form&nbsp;action="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging/messagebox.php?box=inbox"&nbsp;method="post"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_146">146</td><td nowrap="nowrap"><span class="diff_sub">&lt;input&nbsp;type="text"&nbsp;name="search"&nbsp;value=""&nbsp;class="inputSearch"&gt;</span></td><td class="diff_next"></td><td class="diff_header" id="to0_151">151</td><td nowrap="nowrap"><span class="diff_add">&lt;input&nbsp;type="text"&nbsp;class="form-control&nbsp;form-control-sm"&nbsp;name="search"&nbsp;value=""&gt;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_147">147</td><td nowrap="nowrap">&lt;select&nbsp;name="SelectorReadStatus"&nbsp;id="SelectorReadStatus"&nbsp;size="1"&nbsp;style="display:&nbsp;none;"&gt;&nbsp;&lt;option&nbsp;value="all"&nbsp;selected="selected"&gt;All&nbsp;(Read&nbsp;or&nbsp;not)&lt;/option&gt;&nbsp;&lt;option&nbsp;value="read"&gt;Only&nbsp;read&lt;/option&gt;&nbsp;&lt;option&nbsp;value="unread"&gt;Only&nbsp;not&nbsp;read&lt;/option&gt;&nbsp;&lt;/select&gt;&nbsp;&lt;input&nbsp;type="submit"&nbsp;value="Search"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_152">152</td><td nowrap="nowrap">&lt;select&nbsp;name="SelectorReadStatus"&nbsp;id="SelectorReadStatus"&nbsp;size="1"&nbsp;style="display:&nbsp;none;"&gt;&nbsp;&lt;option&nbsp;value="all"&nbsp;selected="selected"&gt;All&nbsp;(Read&nbsp;or&nbsp;not)&lt;/option&gt;&nbsp;&lt;option&nbsp;value="read"&gt;Only&nbsp;read&lt;/option&gt;&nbsp;&lt;option&nbsp;value="unread"&gt;Only&nbsp;not&nbsp;read&lt;/option&gt;&nbsp;&lt;/select&gt;&nbsp;&lt;input&nbsp;type="submit"&nbsp;<span class="diff_add">class="btn&nbsp;btn-primary&nbsp;bg-primary"&nbsp;</span>value="Search"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_148">148</td><td nowrap="nowrap">&lt;span&nbsp;id="toAdvancedSearch"&gt;[&lt;a&nbsp;href="#"&gt;Advanced&lt;/a&gt;]&lt;/span&gt;&lt;span&nbsp;id="toSimpleSearch"&nbsp;style="display:&nbsp;none;"&gt;[&lt;a&nbsp;href="#"&gt;Simple&lt;/a&gt;]&lt;/span&gt;&lt;br&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_153">153</td><td nowrap="nowrap">&lt;span&nbsp;id="toAdvancedSearch"&gt;[&lt;a&nbsp;href="#"&gt;Advanced&lt;/a&gt;]&lt;/span&gt;&lt;span&nbsp;id="toSimpleSearch"&nbsp;style="display:&nbsp;none;"&gt;[&lt;a&nbsp;href="#"&gt;Simple&lt;/a&gt;]&lt;/span&gt;&lt;br&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_149">149</td><td nowrap="nowrap">&lt;span&nbsp;id="searchStrategyBox"&nbsp;style="display:&nbsp;none;"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_154">154</td><td nowrap="nowrap">&lt;span&nbsp;id="searchStrategyBox"&nbsp;style="display:&nbsp;none;"&gt;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__15"></td><td class="diff_header" id="from0_150">150</td><td nowrap="nowrap">&lt;input&nbsp;type="checkbox"&nbsp;name="searchStrategy"&nbsp;id="searchStrategy"&nbsp;value="Match&nbsp;the&nbsp;exact&nbsp;expression"&gt;&lt;label&nbsp;for="searchStrategy"&gt;Exact&nbsp;expression&lt;/label&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_155">155</td><td nowrap="nowrap">&lt;input&nbsp;type="checkbox"&nbsp;name="searchStrategy"&nbsp;id="searchStrategy"&nbsp;value="Match&nbsp;the&nbsp;exact&nbsp;expression"&gt;&lt;label&nbsp;for="searchStrategy"&gt;Exact&nbsp;expression&lt;/label&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_151">151</td><td nowrap="nowrap">&lt;/span&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_156">156</td><td nowrap="nowrap">&lt;/span&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_152">152</td><td nowrap="nowrap">&lt;/form&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_157">157</td><td nowrap="nowrap">&lt;/form&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_153">153</td><td nowrap="nowrap">&lt;/div&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_158">158</td><td nowrap="nowrap">&lt;/div&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_154">154</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_159">159</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__16"><a href="#difflib_chg_to0__16">n</a></td><td class="diff_header" id="from0_155">155</td><td nowrap="nowrap">&lt;table&nbsp;class="claroTable&nbsp;emphaseLine"&nbsp;width="100%"&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__16">n</a></td><td class="diff_header" id="to0_160">160</td><td nowrap="nowrap">&lt;table&nbsp;class="claroTable&nbsp;emphaseLine<span class="diff_add">&nbsp;table</span>"&nbsp;width="100%"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_156">156</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_161">161</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_157">157</td><td nowrap="nowrap">&lt;thead&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_162">162</td><td nowrap="nowrap">&lt;thead&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_158">158</td><td nowrap="nowrap">&lt;tr&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_163">163</td><td nowrap="nowrap">&lt;tr&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_159">159</td><td nowrap="nowrap">&lt;th&gt;Subject&lt;/th&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_164">164</td><td nowrap="nowrap">&lt;th&gt;Subject&lt;/th&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_160">160</td><td nowrap="nowrap">&lt;th&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging/messagebox.php?box=inbox&amp;amp;SelectorReadStatus=all&amp;amp;fieldOrder=sender&amp;amp;order=asc"&gt;Sender&lt;/a&gt;&lt;/th&gt;</td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_165">165</td><td nowrap="nowrap">&lt;th&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging/messagebox.php?box=inbox&amp;amp;SelectorReadStatus=all&amp;amp;fieldOrder=sender&amp;amp;order=asc"&gt;Sender&lt;/a&gt;&lt;/th&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_161">161</td><td nowrap="nowrap">&lt;th&gt;&lt;a&nbsp;href="/parent/<span class="diff_chg">clar</span>o<span class="diff_sub">line</span>/claroline/messaging/messagebox.php?box=inbox&amp;amp;SelectorReadStatus=all&amp;amp;fieldOrder=date&amp;amp;order=asc"&gt;Date&lt;/a&gt;&lt;/th&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_166">166</td><td nowrap="nowrap">&lt;th&gt;&lt;a&nbsp;href="/parent<span class="diff_add">3</span>/<span class="diff_chg">vtw</span>o/claroline/messaging/messagebox.php?box=inbox&amp;amp;SelectorReadStatus=all&amp;amp;fieldOrder=date&amp;amp;order=asc"&gt;Date&lt;/a&gt;&lt;/th&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_162">162</td><td nowrap="nowrap">&lt;th&nbsp;class="im_list_action"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_167">167</td><td nowrap="nowrap">&lt;th&nbsp;class="im_list_action"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_163">163</td><td nowrap="nowrap">&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_168">168</td><td nowrap="nowrap">&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_164">164</td><td nowrap="nowrap">&lt;tbody&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_169">169</td><td nowrap="nowrap">&lt;tbody&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_165">165</td><td nowrap="nowrap">&lt;tr&gt;&lt;td&nbsp;colspan="4"&gt;No&nbsp;message&lt;/td&gt;&lt;/tr&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_170">170</td><td nowrap="nowrap">&lt;tr&gt;&lt;td&nbsp;colspan="4"&gt;No&nbsp;message&lt;/td&gt;&lt;/tr&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_166">166</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_171">171</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_167">167</td><td nowrap="nowrap">&lt;/tbody&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_172">172</td><td nowrap="nowrap">&lt;/tbody&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_168">168</td><td nowrap="nowrap">&lt;/table&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_173">173</td><td nowrap="nowrap">&lt;/table&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_169">169</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;Page&nbsp;Content&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_174">174</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;Page&nbsp;Content&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_170">170</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_175">175</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_171">171</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_176">176</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_172">172</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_177">177</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_173">173</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_178">178</td><td nowrap="nowrap">&lt;div&nbsp;class="spacer"&gt;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_174">174</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_179">179</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_175">175</td><td nowrap="nowrap">&lt;!--&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;End&nbsp;of&nbsp;Claroline&nbsp;Body&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_180">180</td><td nowrap="nowrap">&lt;!--&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;End&nbsp;of&nbsp;Claroline&nbsp;Body&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_176">176</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_181">181</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_177">177</td><td nowrap="nowrap">&lt;!--&nbsp;$Id:&nbsp;footer.tpl.php&nbsp;12676&nbsp;2010-10-20&nbsp;14:59:33Z&nbsp;abourguignon&nbsp;$&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_182">182</td><td nowrap="nowrap">&lt;!--&nbsp;$Id:&nbsp;footer.tpl.php&nbsp;12676&nbsp;2010-10-20&nbsp;14:59:33Z&nbsp;abourguignon&nbsp;$&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_178">178</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_183">183</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_179">179</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_184">184</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_180">180</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooter"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_185">185</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooter"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_181">181</td><td nowrap="nowrap">&lt;hr&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_186">186</td><td nowrap="nowrap">&lt;hr&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_182">182</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooterLeft"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_187">187</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooterLeft"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_183">183</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_188">188</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_184">184</td><td nowrap="nowrap">&lt;!--&nbsp;campusFooterLeft&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_189">189</td><td nowrap="nowrap">&lt;!--&nbsp;campusFooterLeft&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_185">185</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_190">190</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_186">186</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusFooterLeft&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_191">191</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusFooterLeft&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_187">187</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_192">192</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_188">188</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooterRight"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_193">193</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooterRight"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_189">189</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_194">194</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_190">190</td><td nowrap="nowrap">&lt;!--&nbsp;campusFooterRight&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_195">195</td><td nowrap="nowrap">&lt;!--&nbsp;campusFooterRight&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_191">191</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_196">196</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_192">192</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusFooterRight&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_197">197</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusFooterRight&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_193">193</td><td nowrap="nowrap">&lt;div&nbsp;id="platformManager"&gt;Administrator&nbsp;for&nbsp;Claroline&nbsp;:&nbsp;&lt;a&nbsp;href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]"&gt;aqeel&nbsp;afzal&lt;/a&gt;&lt;/div&gt;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_198">198</td><td nowrap="nowrap">&lt;div&nbsp;id="platformManager"&gt;Administrator&nbsp;for&nbsp;Claroline&nbsp;:&nbsp;&lt;a&nbsp;href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]"&gt;aqeel&nbsp;afzal&lt;/a&gt;&lt;/div&gt;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_194">194</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooterCenter"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_199">199</td><td nowrap="nowrap">&lt;div&nbsp;id="campusFooterCenter"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_195">195</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_200">200</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_196">196</td><td nowrap="nowrap">&lt;!--&nbsp;campusFooterCenter&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_201">201</td><td nowrap="nowrap">&lt;!--&nbsp;campusFooterCenter&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_197">197</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_202">202</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_198">198</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusFooterCenter&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_203">203</td><td nowrap="nowrap">&lt;!--&nbsp;End&nbsp;of&nbsp;campusFooterCenter&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_199">199</td><td nowrap="nowrap">&lt;span&nbsp;class="poweredBy"&gt;Powered&nbsp;by&nbsp;&lt;a&nbsp;href="http://www.claroline.net"&nbsp;target="_blank"&gt;Claroline&lt;/a&gt;&nbsp;©&nbsp;2001&nbsp;-&nbsp;2013&lt;/span&gt;&nbsp;&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_204">204</td><td nowrap="nowrap">&lt;span&nbsp;class="poweredBy"&gt;Powered&nbsp;by&nbsp;&lt;a&nbsp;href="http://www.claroline.net"&nbsp;target="_blank"&gt;Claroline&lt;/a&gt;&nbsp;©&nbsp;2001&nbsp;-&nbsp;2013&lt;/span&gt;&nbsp;&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_200">200</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_205">205</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_201">201</td><td nowrap="nowrap">&lt;!--&nbsp;end&nbsp;of&nbsp;claroPage&nbsp;--&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_206">206</td><td nowrap="nowrap">&lt;!--&nbsp;end&nbsp;of&nbsp;claroPage&nbsp;--&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_202">202</td><td nowrap="nowrap">&lt;/div&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_207">207</td><td nowrap="nowrap">&lt;/div&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_203">203</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_208">208</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_204">204</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_209">209</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_205">205</td><td nowrap="nowrap">&lt;/body&gt;&lt;/html&gt;</td><td class="diff_next"></td><td class="diff_header" id="to0_210">210</td><td nowrap="nowrap">&lt;/body&gt;&lt;/html&gt;</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
