
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .DeltaChangeDiv{
    margin: 0 auto;
    min-height: 90vh;
    max-width: 100%;
  }

.padding1{
   padding: 20px;
}

.logotext1{
  font-family: 'Playfair Display', serif;
	font-size: 30px;
	color: rgb(0, 0, 0);
	text-align: center;
	align-content: center;
}
.logotext3{
  font-family: 'Playfair Display', serif;
	font-size: 20px;
	color: rgb(0, 0, 0);
	text-align: center;
	align-content: center;
}

.formdiv2{
  max-width: 50%;
  margin-left:25%;
}

.forminput2{
  display: grid;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.PieChart{
  margin-right: 300px;
  max-width: 50%;
}

.GraphsDiv{
  position: grid;
  margin-top: 8%;
  margin-left: 10%;
  height: 450px;
  width: 600px;
  border-radius: 20px;
  place-items: center;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(32, 215, 130);
  border-style: solid;
}

.GraphsDiv1{
  position: grid;
  margin-top: -450px;
  margin-left: 50%;
  height: 450px;
  width: 600px;
  border-radius: 20px;
  place-items: center;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(32, 215, 130);
  border-style: solid;
}


.DemoPieDiv{
  position: absolute;
  margin-top: 10px;
  margin-left: -3%;
  height: 380px;
  width: 600px;
  border-radius: 20px;
  place-items: center;
}

.BarChartDiv{
  position: absolute;
  margin-top: 2%;
  width: 500px;
  height: 380px;
  border-radius: 20px;
  place-items: center;
}

.buttonforminput2{
  position:static;
  margin: auto;
  margin-left: 3%;
}

.buttonforminput2 button{
  width: 70px;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  margin: 10px;
  border-radius: 10px;
}

.btn-primary1{
  margin-top: 200px;
  margin-left: -550px;
  background-color: rgb(32, 215, 130);    
  border-radius:7px;
  font-size: 18px;
}

.btn-primary1:hover{
background-color:  rgb(32, 215, 130); 
color:white;	
}
