
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .PdfViewerDiv{
    margin: 0 auto;
    min-height: 90vh;
    max-width: 100%;
  }

.padding{
   padding: 20px;
}

.searchpadding{
  padding: 10px;
}

.differencepagebutton{
  display: grid;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.differencepagebutton button{
  width: 290px;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.btn-primary1{
	margin-top: 200px;
	margin-left: -550px;
	background-color: rgb(32, 215, 130); 
	border-radius:7px;
	font-size: 18px;
}

.logotext1{
  font-family: 'Playfair Display', serif;
	font-size: 30px;
	color: rgb(0, 0, 0);
	text-align: center;
	align-content: center;
}

.imagediv{
  display: block;
  margin-top: 70px;
  margin-left: 600px;
 }

.imagediv img{
  width: 800px;
 }

.formdiv{
  max-width: 50%;
}

.form {
  display: grid;
  justify-content: center;
  align-items: center;
}

.forminput{
  display: grid;
  height: 50px;
  justify-content: center;
  align-items: center;
}
