@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap'); 
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.container1 
{
    display: flex;
    height: 91vh;
    width: 100%;
    background-image: url("../Pictures/Working.jpg");
    background-position: 483px 180px ;
    background-repeat: no-repeat;
    background-size: 300px 350px;
    z-index:-7; 
}

.landing_text 
{
    font-weight: 700;
    font-size: 2.6rem;
    width: 75%;    
}

.highlight
{
    color: blue;
}

.landing_para 
{
    color: darkblue;
    font-size: 14px;
    opacity: 0.7;
    font-weight: 700;
    width: 68%;
    text-align: justify;
}

.content
{
    /* border: 5px solid rgb(112, 11, 112); */
    padding-left: 60px;
    padding-top:50px ;
    min-height: 600px;
    
}
  
#div1 
{     
   /* border: 5px solid green;  */
   display: flex;
   place-items: center;
   align-items: center;
   flex-direction: column;   
   width: 100%;  
}
  
#div2 
{    
    /* border: 5px solid red; */
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hexagon 
{
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;   
    width: 70px;
    height: 70px;
    background-color: darkblue;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-right: 10px;
}

#featuretitle
{
    /* border: 2px solid orange; */
    height: 50px;
}

#shapes
{
    display: flex;
    flex-direction: row;
    min-height: 350px;
    width: 500px;
    /* border: 5px solid red; */
    place-items: center;
    align-items: center;
    justify-content: center;
}
#shapes img{
    min-width: 500px;
    min-height: 400px;
    z-index:-5;
}

.hexagonpadding{
  padding: 25px;
}
.featurenamepadding{
  padding: 15px;
}

#features
{
    /* border: 5px solid red;  */
    width: 68%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

}

#featurename1
{
    /* border: 5px solid orange; */
    width: 400px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    place-items: center;
    align-items: center;
    justify-content: center;
}

#h1,#h2,#h3
{
    /* border: 3px solid palevioletred; */
    display: flex;
    text-align: center;
    justify-content: center;
    color: darkblue;
    font-weight: bold;
}

#innerdiv1
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:20%;
    /* border: 5px solid orange;  */
    padding-right: 70px;
}

#innerdiv2
{
    height:60%;
    /* border: 5px solid yellow; */
} 

.bignumbers
{
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    color: blue;
}

.stepsdetail
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 16px;
    font-style: italic;
}

#actualstep1
{
    width: 50%;
}

#bigdiv1
{
    display: flex;
    flex-direction: row;
}

.buttonclass 
{
    /* Style the button */
    background-color: rgb(31, 168, 104);
    color: white;
    font-size: 6px bold;
    border-radius: 3px;
    padding: 4px 8px;
    cursor: pointer;
}

/* Add hover effect */
.buttonclass:hover 
{
      background-color: lightseagreen;
      color: white;
}

#s1,#s3,#s2,#s4
{
    padding-right: 60px;
    color: darkblue;
    font-weight: bold;    
}
 
   
/* ---------------Media Queries ----------------------- */

@media screen and (min-width: 1600px) {
    .logo {
        height: 2.5rem;
        width: 9.5rem;
    }

    .candidate_bg {
        background-size: 100% 50rem;
    }

    .girl_img {
        margin-left: 7rem;
    }

    .contact_us {
        background-size: 100% 53rem;
        height: 48rem;
    }
} 