@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.apppage {
  display:flex;
  min-height: 100vh;
  max-width: 100%;
  background:  rgb(17, 130, 77);
  place-content: center;
  justify-content: center;
  place-items: center;
}

.logindiv{
  display:flex;
  flex-direction: column;
  min-height:600px;
  min-width:1000px;
  place-items:center; 
}

.logindiv1{
  display:flex;
  flex-direction: row;
  border-radius: 5px;
  min-height:600px;
  width: 1000px;
}

::selection1{
	
  background: #000000;;
  color: #fff;
}
.wrapper1{
  overflow: hidden;
  min-height:600px;
  max-width: 400px;
  background: rgb(255, 255, 255);
  padding: 30px;
}
.wrapper1 .title-text1{
  display: flex;
  width: 200%;
}
.wrapper1 .title1{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper1 .slide-controls1{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls1 .slide1{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls1 label.signup1{
  color: #000;
}
.slide-controls1 .slider-tab1{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, rgb(32, 215, 130), rgb(17, 130, 77));
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio1"]{
  display: none;
}
#signup1:checked ~ .slider-tab1{
  left: 50%;
}
#signup1:checked ~ label.signup1{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup1:checked ~ label.login1{
  color: #000;
}
#login1:checked ~ label.signup1{
  color: #000;
}
#login1:checked ~ label.login1{
  cursor: default;
  user-select: none;
}
.wrapper1 .form-container1{
  width: 100%;
  overflow: hidden;
}
.form-container1 .form-inner1{
  display: flex;
  width: 200%;
}
.form-container1 .form-inner1 form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner1 form .field1{
  height: 50px;
  width: 100%;
  margin-top: 30px;
}
.form-inner1 form .field1 input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner1 form .field1 input:focus{
  border-color: #000000;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner1 form .field1 input::placeholder{
  font-family: 'Playfair Display', serif;
  color: #999;
  transition: all 0.3s ease;
}
form .field1 input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner1 form .pass-link1{
  margin-top: 5px;
}
.form-inner1 form .signup-link1{
  font-family: 'Playfair Display', serif;
  text-align: center;
  margin-top: 40px;
}
.form-inner1 form .pass-link1 a,
.form-inner1 form .signup-link1 a{
  font-family: 'Playfair Display', serif;
  color: #4802b8;;
  text-decoration: none;
}
.form-inner1 form .pass-link1 a:hover,
.form-inner1 form .signup-link1 a:hover{
  text-decoration: underline;
}
form .btn1{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn1 .btn-layer1{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(left,  rgb(32, 215, 130), rgb(17, 130, 77));
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn1:hover .btn-layer1{
  left: 0;
}
form .btn1 input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.loginimagediv{
  display: flex;
  width: 600px;
  background-color: #fff;
  align-items: center;
}

.loginimagediv img{
  height: 500px;
  min-width:600px;
 }

.Branding{
  display:flex;
  position:absolute;
  margin-bottom: 42%;
  margin-right: 90%;
  min-width: 100px;
  background-color: #4802b8;
}

.Branding img{
  height: 100px;
  width:120px;
 }
 
.loginlogotext{
  font-family: 'Playfair Display', serif;
	font-size: 40px;
	color: rgb(0, 0, 0);
	text-align: center;
	align-content: center;
}
