
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .TaxonomyDiv1{
    margin: 0 auto;
    min-height: 90vh;
    max-width: 100%;
  }

  .padding1{
    padding: 10px;
  }

  .searchpadding1{
    padding: 5px;
  }

  .logotext1{
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    align-content: center;
  }

  .formdiv1{
    max-width: 50%;
    margin-left:25%;
  }

  .forminput1{
    display: grid;
    height: 50px;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    display: grid;
    position:absolute;
    border-radius: 20px;
    top: 45%;
    left:6% ;
    margin-top: -50px;
    margin-left: -50px;
    width: 1450px;
    height: 350px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: 100px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d";
    align-items: start;
    background-color: rgb(32, 215, 130); 
    border-style: solid;
  }

  .item1 {
    grid-area: a;
  }

  .item2 {
    grid-area: b;
  }

  .item3 {
    
    margin-top: -180px;
    margin-left: 10px;
    height: 270px;
    grid-area: c;
    width: 700px;
    background-color: rgb(205, 205, 205);
    border-radius: 10px;
    border-style: solid;
  }

  .item4 {
    margin-top: -180px;
    margin-right: 10px;
    height: 270px;
    width: 700px;
    grid-area: d;
    background-color: rgb(205, 205, 205);
    border-radius: 10px;
    border-style: solid;
    overflow: hidden;
  }

  .item4 p{
    position: relative;
    height:200px;
    bottom:-15%;
    width: 690px;
    font-family:'Poppins', sans-serif;
    font-size: 12px;
    text-align: center; 
    overflow-y:scroll;
  }
  .item3 p{
    position: relative;
    height:200px;
    bottom:-15%;
    width: 690px;
    font-family:'Poppins', sans-serif;
    font-size: 12px;
    text-align: center; 
    overflow-y:scroll;
  }

  .buttonforminput1{
    position:static;
    margin: auto;
    margin-top: 38%;
    margin-left: 3%;
  }

  .buttonforminput1 button{
    width: 70px;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
  }
  
  .btn-primary1{
    margin-top: 200px;
    margin-left: -550px;
    background-color: rgb(32, 215, 130);    
    border-radius:7px;
    font-size: 18px;
  }
  
  .btn-primary1:hover{
  background-color:  rgb(32, 215, 130); 
  color:white;	
  }



