
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .TestCaseMapping{
    margin: 0 auto;
    min-height: 90vh;
    max-width: 100%;
  }

  .Testpadding{
    padding: 20px;
  }

  .Testsearchpadding{
    padding: 10px;
  }

  .Testlogotext1{
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    align-content: center;
  }

  .Testimagediv{
    display: block;
  }

  .Testimagediv img{
    height: 400px;
    width: 600px;
  }

  .Testformdiv{
    max-width: 50%;
  }

  .Testform {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Testforminput{
    display: grid;
    height: 50px;
    justify-content: center;
    align-items: center;
  }

  
  .Testwrapper {
    display: grid;
    position:absolute;
    border-radius: 20px;
    top: 15%;
    left:50% ;
    width: 725px;
    height: 600px;
    grid-template-columns: repeat(1, 1fr);
    gap: 22px;
    grid-auto-rows: 100px;
    grid-template-areas:
      "a a a a"
      "a a a a"
      "c c c c"
      "c c c c";
    background-color: rgb(32, 215, 130); 
    border-style: solid;
  }

  .Testitem1 {
    grid-area: a;
  }

  .Testitem2 {
    display: flex;
    margin-top: -180px;
    margin-left: 10px;
    height: 520px;
    grid-area: c;
    width: 700px;
    background-color: rgb(205, 205, 205);
    border-radius: 10px;
    border-style: solid;
    place-items: center;
    justify-content: center;
  
  }

  .Testitem2 p{
    margin-top: 5px;
    height:450px;
    width: 690px;
    font-family:'Poppins', sans-serif;
    font-size: 14px;
    text-align: center; 
    overflow-y:scroll;
  }