 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.dashdiv{
  margin: 0 auto;
  min-height: 92vh;
  max-width: 100%;
  /* background: -webkit-linear-gradient(left,rgb(255, 255, 255), rgb(221, 220, 217), rgb(255, 255, 255)); */
}
.formdiv{
  max-width: 50%;
}

form {
display: grid;
justify-content: center;
align-items: center;
}

.forminput{
display: grid;
height: 50px;
justify-content: center;
align-items: center;

}

.forminput input{
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.forminput button{
  width: 100px;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.btn-primary1{
	margin-top: 200px;
	margin-left: -550px;
	background-color: rgb(32, 215, 130);    
	border-radius:7px;
	font-size: 18px;
}

.btn-primary1:hover{
background-color:  rgb(32, 215, 130); 
color:white;	
}
 
.padding{
   padding: 20px;
}

img{
  display: block;
  margin-top: -150px;
  margin-left: 720px;
  margin-right: auto;
  height: 600px;
  width:800px;
 }
 .logotext{
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	color: rgb(0, 0, 0);
	text-align: center;
	align-content: center;
}