  <html><head>

  <title>Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                     + ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/print.css?1301578234" media="print">

?                                                     + ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/parent/claroline/CREDITS.txt" rel="Author">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/CREDITS.txt" rel="Author">

?                    + ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/parent/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                    + ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent3/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                     + ^^^^

  

- <script src="/parent/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^^^^ ----                   ^^ --- ^^

+ <script src="/parent3/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                     + ^^^                    ^^  ^^^^^

- <script src="/parent/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^^^^ ----                            ^^^ ^

+ <script src="/parent3/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                     + ^^^                             ^^^ ^

- <script src="/parent/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^^^^ ----                         --

+ <script src="/parent3/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                     + ^^^                            ++

- <script src="/parent/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^^^^ ----                             ^^^

+ <script src="/parent3/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                     + ^^^                              ^^^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/profile.css?1311598020" media="all">

?                                                      ^^^^ ----                          - ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/profile.css?1311587220" media="all">

?                                                     + ^^^                            ^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/parent/claroline/index.php" target="_top">Claroline </a>

?                  ^^^^ ----

+ <a href="/parent3/vtwo/index.php" target="_top">Claroline </a>

?                 + ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

+ <a href="https://www.nu.edu.pk" target="_top">FAST NUCES</a>

- 

- 

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/parent/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^^^^ ----                                                ------

+ <li><span><a href="/parent3/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                           + ^^^                                                ++++++++

- <li><span><a href="/parent/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                           + ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">aqeel afzal </li>

- <li><span><a href="/parent/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                           + ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent/claroline/index.php" target="_top"><img src="/parent/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a></li>

?                                                                  ^^^^ ----                                            ^^^^ ----                       ^^^

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent3/vtwo/index.php" target="_top"><img src="/parent3/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a></li>

?                                                                 + ^^^                                            + ^^^                        ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

  <!-- $Id: platform_index.tpl.php 13830 2011-11-17 14:16:16Z abourguignon $ -->

  

  <div id="rightSidebar">

  

  <!-- $Id: user_profilebox.tpl.php 14448 2013-05-15 08:47:35Z zefredz $ -->

  

  <div id="userProfileBox">

  <h3 class="blockHeader">

  <span class="userName">aqeel afzal</span>

  </h3>

  <div id="userProfile">

  <div id="userPicture">

- <img class="userPicture" src="/parent/claroline/web/img/nopicture.png?1232379976" alt="User picture">

?                                       ^^^^ ----                            ^^^

+ <img class="userPicture" src="/parent3/vtwo/web/img/nopicture.png?1232365576" alt="User picture">

?                                      + ^^^                             ^^^

  </div>

  

  

  <div id="userDetails">

  <p>

  <span>Email</span>aqeelafzal958@gmail.com </p>

  <p>

  <span>Phone</span>- </p>

  <p>

  <span>Administrative code</span>

  - </p>

  <p>

- <a class="claroCmd" href="/parent/claroline/claroline/tracking/userReport.php?userId=1">

?                                   ^^^^ ----

+ <a class="claroCmd" href="/parent3/vtwo/claroline/tracking/userReport.php?userId=1">

?                                  + ^^^

- <img src="/parent/claroline/web/img/statistics.png?1232379976" alt="Statistics">View my statistics </a></p>

?                   ^^^^ ----                             ^^^

+ <img src="/parent3/vtwo/web/img/statistics.png?1232365576" alt="Statistics">View my statistics </a></p>

?                  + ^^^                              ^^^

  

  

  

  <p>

- <a class="claroCmd" href="/parent/claroline/claroline/auth/profile.php">

?                                   ^^^^ ----

+ <a class="claroCmd" href="/parent3/vtwo/claroline/auth/profile.php">

?                                  + ^^^

- <img src="/parent/claroline/web/img/edit.png?1232379976" alt="Manage my account">Manage my account </a></p>

?                   ^^^^ ----                       ^^^

+ <img src="/parent3/vtwo/web/img/edit.png?1232365576" alt="Manage my account">Manage my account </a></p>

?                  + ^^^                        ^^^

  

  </div>

  </div>

  

  <div id="userProfileBoxDock">

  <!-- userProfileBox -->

  

  <!-- End of userProfileBox -->

  </div>

  

  </div>

  

  

  

  <!-- campusHomePageRightMenu -->

  

  <!-- End of campusHomePageRightMenu -->

  

  <p>This text zone is displayed to each user. Platform administrator can change its content or remove it by editing the <b>textzone_right.inc.html</b> file.</p><p>

- <a href="/parent/claroline/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_right.inc.html">

?                  ^^^^ ----

+ <a href="/parent3/vtwo/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_right.inc.html">

?                 + ^^^

- <img src="/parent/claroline/web/img/edit.png?1232379976" alt="">Edit text zone

?                   ^^^^ ----                       ^^^

+ <img src="/parent3/vtwo/web/img/edit.png?1232365576" alt="">Edit text zone

?                  + ^^^                        ^^^

  </a>

  </p>

  

  </div>

  

  <div id="leftContent">

  

  <div style="text-align: center">

- <img src="/parent/claroline/web/img/logo.png?1232379976" border="0" alt="Claroline logo">

?                   ^^^^ ----                       ^^^

+ <img src="/parent3/vtwo/web/img/logo.png?1232365576" border="0" alt="Claroline logo">

?                  + ^^^                        ^^^

  <p><strong>Claroline Open Source e-Learning</strong></p>

  </div><p>This text zone is displayed to each user. Platform administrator can change its content or remove it by editing the <b>textzone_top.inc.html</b> file.</p><p>

- <a href="/parent/claroline/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_top.inc.html">

?                  ^^^^ ----

+ <a href="/parent3/vtwo/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_top.inc.html">

?                 + ^^^

- <img src="/parent/claroline/web/img/edit.png?1232379976" alt="">Edit text zone

?                   ^^^^ ----                       ^^^

+ <img src="/parent3/vtwo/web/img/edit.png?1232365576" alt="">Edit text zone

?                  + ^^^                        ^^^

  </a>

  </p>

  

  <!-- campusHomePageTop -->

  

  <!-- End of campusHomePageTop -->

  <p>This text zone is displayed to each user. Platform administrator can change its content or remove it by editing the <b>textzone_top.authenticated.inc.html</b> file.</p><p>

- <a href="/parent/claroline/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_top.authenticated.inc.html">

?                  ^^^^ ----

+ <a href="/parent3/vtwo/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_top.authenticated.inc.html">

?                 + ^^^

- <img src="/parent/claroline/web/img/edit.png?1232379976" alt="">Edit text zone

?                   ^^^^ ----                       ^^^

+ <img src="/parent3/vtwo/web/img/edit.png?1232365576" alt="">Edit text zone

?                  + ^^^                        ^^^

  </a>

  </p>

  

  <table>

  <tbody><tr>

  <td class="userCommands">

  <h1>Manage my courses</h1>

- <ul><li><a href="/parent/claroline/index.php" class="userCommandsItem"><img src="/parent/claroline/web/img/mycourses.png?1232379976" alt=""> My course list</a>

?                          ^^^^ ----                                                       ^^^^ ----                            ^^^

+ <ul class="list-group"><li class="list-group-item"><a href="/parent3/vtwo/index.php" class="userCommandsItem"><img src="/parent3/vtwo/web/img/mycourses.png?1232365576" alt=""> My course list</a>

?    +++++++++++++++++++    ++++++++++++++++++++++++                 + ^^^                                                       + ^^^                             ^^^

- </li><li><a href="claroline/course/create.php" class="userCommandsItem"><img src="/parent/claroline/web/img/courseadd.png?1232379976" alt=""> Create a course site</a>

?                                                                                           ^^^^ ----                            ^^^

+ </li><li class="list-group-item"><a href="claroline/course/create.php" class="userCommandsItem"><img src="/parent3/vtwo/web/img/courseadd.png?1232365576" alt=""> Create a course site</a>

?         ++++++++++++++++++++++++                                                                                 + ^^^                             ^^^

- </li><li><a href="claroline/auth/courses.php?cmd=rqReg&amp;categoryId=0" class="userCommandsItem"><img src="/parent/claroline/web/img/enroll.png?1232379976" alt=""> Enrol on a new course</a>

?                                                                                                                    ^^^^^^^^^^                         ^^^

+ </li><li class="list-group-item"><a href="claroline/auth/courses.php?cmd=rqReg&amp;categoryId=0" class="userCommandsItem"><img src="/parent3/vtwo/web/img/enroll.png?1232365576" alt=""> Enrol on a new course</a>

?         ++++++++++++++++++++++++                                                                                                           ^^^^^^                         ^^^

- </li><li><a href="claroline/auth/courses.php?cmd=rqUnreg" class="userCommandsItem"><img src="/parent/claroline/web/img/unenroll.png?1232379976" alt=""> Remove course enrolment</a>

?                                                                                                     ^^^^^^^^^^                           ^^^

+ </li><li class="list-group-item"><a href="claroline/auth/courses.php?cmd=rqUnreg" class="userCommandsItem"><img src="/parent3/vtwo/web/img/unenroll.png?1232365576" alt=""> Remove course enrolment</a>

?         ++++++++++++++++++++++++                                                                                            ^^^^^^                           ^^^

- </li><li><a href="claroline/course/platform_courses.php" class="userCommandsItem"><img src="/parent/claroline/web/img/course.png?1232379976" alt=""> All platform courses</a>

?                                                                                                     ^^^^ ----                         ^^^

+ </li><li class="list-group-item"><a href="claroline/course/platform_courses.php" class="userCommandsItem"><img src="/parent3/vtwo/web/img/course.png?1232365576" alt=""> All platform courses</a>

?         ++++++++++++++++++++++++                                                                                           + ^^^                          ^^^

- </li><li><img class="iconDefinitionList" src="/parent/claroline/web/img/hot.png?1232379976" alt="New items"> New items (<a href="/parent/claroline/claroline/notification_date.php" class="userCommandsItem">to another date</a>)

?                                                      ^^^^^^^^^^                      ^^^                                                ^^^^^^^^^^

+ </li><li class="list-group-item"><img class="iconDefinitionList" src="/parent3/vtwo/web/img/hot.png?1232365576" alt="New items"> New items (<a href="/parent3/vtwo/claroline/notification_date.php" class="userCommandsItem">to another date</a>)

?         ++++++++++++++++++++++++                                             ^^^^^^                      ^^^                                                ^^^^^^

  </li></ul> </td>

  <td class="userCourseList">

  <h1>My course list</h1>

  <!-- $Id: course_tree.tpl.php 14565 2013-10-18 11:17:58Z zefredz $ -->

  

  

  <!-- Select box of courses categories -->

  <!-- form id="courseListCategorySelector" method="post"

- action="/parent/claroline/index.php#courseListCategorySelector">

?                 ^^^^ ----

+ action="/parent3/vtwo/index.php#courseListCategorySelector">

?                + ^^^

  <label for="viewCategory">Category selection</label>

  <select id="viewCategory" name="viewCategory">

  <option value="">All categories </option>

  

- <option value="0">Root </option>

?                ^  ^^^^

+ <option value="2">Sciences </option>

?                ^  ^^^^^^^^

  

  </select>

- <input type="submit" value="filter" />

+ <input type="submit" class="btn btn-primary bg-primary" value="filter" />

  </form><br />

  

  <div class="clearer"></div -->

  

  

  

  

  <!-- Render the base of the course tree -->

  <dl class="courseList">

  

  

  

  

  <!-- Render the course and its children -->

  <!-- $Id: course_tree_node.tpl.php 14314 2012-11-07 09:09:19Z zefredz $ -->

  

- <dt class="hot">

- 

- <!-- Access icon -->

+ <dt><!-- Access icon -->

? ++++

- <img class="access qtip" src="/parent/claroline/web/img/access_open.png?1232379976" alt="Access allowed to anybody (even without login)">

?                                       ^^^^ ----                              ^^^

+ <img class="access qtip" src="/parent3/vtwo/web/img/access_open.png?1232365576" alt="Access allowed to anybody (even without login)">

?                                      + ^^^                               ^^^

  

  

  <!-- Enrolment/unenrolment icon -->

  

  

  <!-- Role icon -->

  

- <img class="role qtip" src="/parent/claroline/web/img/user.png?1232379976" alt="You are user of this course">

?                                     ^^^^ ----         ^^            ^^^                 ^^

+ <img class="role qtip" src="/parent3/vtwo/web/img/manager.png?1232365576" alt="You are manager of this course">

?                                    + ^^^          ^^^^^            ^^^                 ^^^^^

  

  

  

- 

- <a class="hot" href="/parent/claroline/claroline/course/index.php?cid=CS113_002">CS113 –Data Structure </a>

?   ------------               ^^^^ ----                                        ^

+ <a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001">CS113 –Data Structure </a>

?                 + ^^^                                         ^

  </dt>

  <dd>

  <span>

  <a href="mailto:aqeelafzal958@gmail.com">aqeel afzal </a>

  

  

  -

  

  English

  </span>

  </dd>

  

  

  

  

+ 

+ 

+ <!-- Render the course and its children -->

+ <!-- $Id: course_tree_node.tpl.php 14314 2012-11-07 09:09:19Z zefredz $ -->

+ 

+ <dt><!-- Access icon -->

+ <img class="access qtip" src="/parent3/vtwo/web/img/access_open.png?1232365576" alt="Access allowed to anybody (even without login)">

+ 

+ 

+ <!-- Enrolment/unenrolment icon -->

+ 

+ 

+ <!-- Role icon -->

+ 

+ <img class="role qtip" src="/parent3/vtwo/web/img/manager.png?1232365576" alt="You are manager of this course">

+ 

+ 

+ 

+ <a href="/parent3/vtwo/claroline/course/index.php?cid=CS2002">CS2002 –Programming Fundamentals </a>

+ </dt>

+ <dd>

+ <span>

+ <a href="mailto:muhammadaqelafzal@gmail.com">Muhammad Aqel Afzal </a>

+ 

+ 

+ -

+ 

+ English

+ </span>

+ </dd>

+ 

+ 

+ 

+ 

  </dl>

  

  </td>

  </tr>

  </tbody></table>

  

  

  

  <!-- campusHomePageBottom -->

  

  <!-- End of campusHomePageBottom -->

  

  </div>

  <!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

  <div id="platformManager">Administrator for Claroline : <a href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterCenter">

  

  <!-- campusFooterCenter -->

  

  <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
