  <html><head>

  <title>Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^ ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                      ^ ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^ ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

?                                                      ^ ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/Version1/claroline/CREDITS.txt" rel="Author">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

?                     ^ ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/Version1/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version1/claroline";</script>

?                                                                                      ^ ^^^^ ----

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";</script>

?                                                                                      ^ ^^^

  

- <script src="/Version1/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^ ^^^^ ----                   ^^ --- ^^

+ <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                      ^ ^^^                    ^^  ^^^^^

- <script src="/Version1/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^ ^^^^ ----                            ^^^ ^

+ <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                      ^ ^^^                             ^^^ ^

- <script src="/Version1/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^ ^^^^ ----                         --

+ <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                      ^ ^^^                            ++

- <script src="/Version1/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^ ^^^^ ----                             ^^^

+ <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                      ^ ^^^                              ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/Version1/claroline/index.php" target="_top">Claroline </a>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

?                  ^ ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <div id="userBanner">

  <div id="userBannerRight">

  <ul class="menu">

- <li><span><a href="/Version1/claroline/claroline/auth/login.php?sourceUrl=aHR0cDovL2xvY2FsaG9zdC9WZXJzaW9uMS9jbGFyb2xpbmUv" target="_top">Login</a></span></li>

?                            ^ ^^^^ ----                                                                     ^ ------ ^^^^^

+ <li><span><a href="/Version2/vtwo/claroline/auth/login.php?sourceUrl=aHR0cDovL2xvY2FsaG9zdC9WZXJzaW9uMi92dHdvLw%3D%3D" target="_top">Login</a></span></li>

?                            ^ ^^^                                                                      ^  ^^^ ++++++++

  </ul>

  </div>

  

  <div class="spacer"></div>

  </div>

  <!-- End of User Banner -->

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version1/claroline/index.php" target="_top"><img src="/Version1/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a></li>

?                                                                  ^ ^^^^ ----                                            ^ ^^^^ ----                       ^^^

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a></li>

?                                                                  ^ ^^^                                             ^ ^^^                        ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

  <!-- $Id: platform_index.tpl.php 13830 2011-11-17 14:16:16Z abourguignon $ -->

  

  <div id="rightSidebar">

  

  

  <!-- $Id: loginzone.tpl.php 13359 2011-07-25 16:07:29Z abourguignon $ -->

  

  

  <div id="loginBox">

  <h3 class="blockHeader">Authentication</h3>

  

  

  

  <script type="text/javascript"><!--$(document).ready( function(){$("#login").focus();});//--></script>

- <form class="claroLoginForm" action="/Version1/claroline/claroline/auth/login.php" method="post">

?                                              ^ ^^^^ ----

+ <form class="claroLoginForm" action="/Version2/vtwo/claroline/auth/login.php" method="post">

?                                              ^ ^^^

  <fieldset style="border: 0; margin: 10px 0 15px 0; padding: 5px;">

  <label for="login">Username</label><br>

- <input type="text" name="login" id="login" class="inputLogin" size="12" tabindex="1"><br>

+ <input type="text" class="form-control form-control-sm" name="login" id="login" size="12" tabindex="1"><br>

  <br>

  <label for="password">Password</label><br>

- <input type="password" name="password" id="password" class="inputPassword" size="12" tabindex="2"><br>

+ <input type="password" class="form-control form-control-sm" name="password" id="password" size="12" tabindex="2"><br>

  <br>

  <button type="submit" tabindex="3">Enter</button>

  </fieldset>

  </form>

  

  <p style="padding: 5px;">

  <!-- "Lost Password" -->

- <a href="/Version1/claroline/claroline/auth/lostPassword.php">Lost password</a><br>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/claroline/auth/lostPassword.php">Lost password</a><br>

?                  ^ ^^^

  

  <!-- "Create user Account" -->

- <a href="/Version1/claroline/claroline/auth/inscription.php">Create user account</a><br>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/claroline/auth/inscription.php">Create user account</a><br>

?                  ^ ^^^

  </p>

  

  

  </div>

  

  <!-- campusHomePageRightMenu -->

  

  <!-- End of campusHomePageRightMenu -->

  

  

  </div>

  

  <div id="leftContent">

  

  <div style="text-align: center">

- <img src="/Version1/claroline/web/img/logo.png?1232379976" border="0" alt="Claroline logo">

?                   ^ ^^^^ ----                       ^^^

+ <img src="/Version2/vtwo/web/img/logo.png?1232365576" border="0" alt="Claroline logo">

?                   ^ ^^^                        ^^^

  <p><strong>Claroline Open Source e-Learning</strong></p>

  </div>

  <!-- campusHomePageTop -->

  

  <!-- End of campusHomePageTop -->

  

+ <!-- $Id: categorybrowser.tpl.php 13920 2012-01-06 18:31:59Z abourguignon $ -->

  

+ <!-- CURRENT CATEGORY (default: root category) -->

+ <h3>Root category</h3>

+ 

+ 

+ 

+ 

+ <!-- SUB CATEGORIES (with link to go deeper when possible) -->

+ 

+ <h4>Sub categories</h4>

+ 

+ <ul>

+ <li>Sciences</li>

+ <li>Economics</li>

+ <li>Humanities</li></ul>

+ 

+ 

+ 

+ 

+ <!-- COURSES (belonging to the current category) -->

+ <h4>Courses in this category</h4>

+ 

- <!-- $Id: course_search_box.tpl.php 14315 2012-11-08 14:51:17Z zefredz $ -->

?                  ^ ^^^^^^^^           ^^     ^   --   ---

+ <!-- $Id: course_tree.tpl.php 14565 2013-10-18 11:17:58Z zefredz $ -->

?                  ^^ ^           ^^     ^  ++        +++

  

+ 

+ 

+ 

+ <p>There is no course to display in this category</p><!-- $Id: course_search_box.tpl.php 14315 2012-11-08 14:51:17Z zefredz $ -->

  <h3><label for="keyword">Search from keyword</label></h3>

- <form method="post" action="/Version1/claroline/">

?                                     ^ ^^^^ ----

+ <form method="post" action="/Version2/vtwo/">

?                                     ^ ^^^

- <input type="text" name="coursesearchbox_keyword" id="coursesearchbox_keyword" class="inputSearch">

+ <input type="text" class="form-control form-control-sm" name="coursesearchbox_keyword" id="coursesearchbox_keyword">

  <button type="submit">Search</button>

  </form>

  

  

  

  <!-- campusHomePageBottom -->

  

  <!-- End of campusHomePageBottom -->

  

  </div>

  <!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

- <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">Abid Hussain</a></div> </div>

?                                                                                                                   ^^^  ^^^^^^     ^^^^^^^^^^^

+ <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

?                                                                                                                   ^^^  ^^^^^^     ^^

  <div id="campusFooterCenter">

+ Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

- 

- <!-- campusFooterCenter -->

- 

- <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
