  <html><head>

  <title>Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^ ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                      ^ ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^ ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

?                                                      ^ ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/Version1/claroline/CREDITS.txt" rel="Author">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

?                     ^ ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/Version1/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version1/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^

  

- <script src="/Version1/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^ ^^^^ ----                   ^^ --- ^^

+ <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                      ^ ^^^                    ^^  ^^^^^

- <script src="/Version1/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^ ^^^^ ----                            ^^^ ^

+ <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                      ^ ^^^                             ^^^ ^

- <script src="/Version1/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^ ^^^^ ----                         --

+ <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                      ^ ^^^                            ++

- <script src="/Version1/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^ ^^^^ ----                             ^^^

+ <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                      ^ ^^^                              ^^^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/profile.css?1311598020" media="all">

?                                                      ^ ^^^^ ----          ------      ^^^  ^^ -

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/desktop.css?1624085932" media="all">

?                                                      ^ ^^^          ++++++       ^^^^^  ^

+ <script src="/Version2/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/Version1/claroline/index.php" target="_top">Claroline </a>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

?                  ^ ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/Version1/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^ ^^^^ ----                                                ------

+ <li><span><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                            ^ ^^^                                                ++++++++

- <li><span><a href="/Version1/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">Abid Hussain </li>

- <li><span><a href="/Version1/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version1/claroline/index.php" target="_top"><img src="/Version1/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a></li>

?                            ^^                                    ^^^^^^^^^^^                                            ^^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                            ^^^                                    ^^^^^^                                            ^^^^^^                       ^^^                                  ++++++++++++++++

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></li>

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

- <!-- $Id: platform_index.tpl.php 13830 2011-11-17 14:16:16Z abourguignon $ -->

+ <!-- $Id: user_desktop.tpl.php 14225 2012-07-30 06:38:39Z zefredz $ -->

  

- <div id="rightSidebar">

+ <!--<div id="rightSidebar">

? ++++

  

- <!-- $Id: user_profilebox.tpl.php 14448 2013-05-15 08:47:35Z zefredz $ -->

+ </div>-->

  

- <div id="userProfileBox">

- <h3 class="blockHeader">

- <span class="userName">Abid Hussain</span>

+ <div id="leftContent">

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">My Dashboard</h1>

+ </td><td><ul class="commandList">

+ </ul>

+ </td></tr></tbody></table></div>

+ 

+ <div id="dekstopLeftSidebar">

+ <div class="portlet mycourselist">

+ <h1>My course list</h1>

+ <div class="content">

+ <div class="userCommands"><ul class="list-group"><li class="list-group-item"><a href="/Version2/vtwo/claroline/course/create.php" class="userCommandsItem"><img src="/Version2/vtwo/web/img/courseadd.png?1232365576" alt=""> Create a course site</a>

+ </li><li class="list-group-item"><a href="/Version2/vtwo/claroline/auth/courses.php?cmd=rqReg&amp;categoryId=0" class="userCommandsItem"><img src="/Version2/vtwo/web/img/enroll.png?1232365576" alt=""> Enrol on a new course</a>

+ </li><li class="list-group-item"><a href="/Version2/vtwo/claroline/auth/courses.php?cmd=rqUnreg" class="userCommandsItem"><img src="/Version2/vtwo/web/img/unenroll.png?1232365576" alt=""> Remove course enrolment</a>

+ </li><li class="list-group-item"><a href="/Version2/vtwo/claroline/course/platform_courses.php" class="userCommandsItem"><img src="/Version2/vtwo/web/img/course.png?1232365576" alt=""> All platform courses</a>

+ </li><li class="list-group-item"><a href="/Version2/vtwo/claroline/notification_date.php" class="userCommandsItem"><img class="iconDefinitionList" src="/Version2/vtwo/web/img/hot.png?1232365576" alt="New items"> New items to another date</a>

+ </li></ul></div><div class="userCourseList"><h1>Manage my courses</h1><br></div></div>

+ </div>

+ 

+ </div>

+ 

+ <div id="desktopRightContent">

+ 

+ <div class="portlet collapsible collapsed">

+ <h1>Welcome message <span class="separator">|</span>

+ <a href="#" class="doCollapse">Show/Hide</a>

- </h3>

?    ^

+ </h1>

?    ^

+ <div class="content collapsible-wrapper" style="display: none;">

- <div id="userProfile">

- <div id="userPicture">

- <img class="userPicture" src="/Version1/claroline/web/img/nopicture.png?1232379976" alt="User picture">

- </div>

- 

- 

- <div id="userDetails">

- <p>

- <span>Email</span>ah5159223@gmail.com </p>

- <p>

- <span>Phone</span>- </p>

- <p>

- <span>Administrative code</span>

- - </p>

- <p>

- <a class="claroCmd" href="/Version1/claroline/claroline/tracking/userReport.php?userId=1">

- <img src="/Version1/claroline/web/img/statistics.png?1232379976" alt="Statistics">View my statistics </a></p>

- 

- 

- 

- <p>

- <a class="claroCmd" href="/Version1/claroline/claroline/auth/profile.php">

- <img src="/Version1/claroline/web/img/edit.png?1232379976" alt="Manage my account">Manage my account </a></p>

- 

- </div>

- </div>

- 

- <div id="userProfileBoxDock">

- <!-- userProfileBox -->

- 

- <!-- End of userProfileBox -->

- </div>

- 

- </div>

- 

- 

- 

- <!-- campusHomePageRightMenu -->

- 

- <!-- End of campusHomePageRightMenu -->

- 

- <p>This text zone is displayed to each user. Platform administrator can change its content or remove it by editing the <b>textzone_right.inc.html</b> file.</p><p>

?                                                                                                                                    ^ ^^

+ <p>This text zone is displayed to each user. Platform administrator can change its content or remove it by editing the <b>textzone_top.authenticated.inc.html</b> file.</p><p>

?                                                                                                                                    ^^^^^^^^^^^ ^^ ++

- <a href="/Version1/claroline/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_right.inc.html">

?                  ^ ^^^^ ----                                                                    ^ ^^

+ <a href="/Version2/vtwo/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_top.authenticated.inc.html">

?                  ^ ^^^                                                                     ^^^^^^^^^^^ ^^ ++

- <img src="/Version1/claroline/web/img/edit.png?1232379976" alt="">Edit text zone

?                   ^ ^^^^ ----                       ^^^

+ <img src="/Version2/vtwo/web/img/edit.png?1232365576" alt="">Edit text zone

?                   ^ ^^^                        ^^^

  </a>

  </p>

- 

  </div>

+ </div>

  

+ <div class="portlet mymessages">

+ <h1>My 5 last messages</h1>

+ <div class="content">

+ <table class="claroTable emphaseLine table" width="99%" border="0" cellspacing="2">

+ <thead>

+ <tr align="center" valign="top">

+ <th>&nbsp;</th>

+ <th>Subject</th>

+ <th>Sender</th>

+ <th>Date</th></tr>

+ </thead>

- <div id="leftContent">

- 

- <div style="text-align: center">

- <img src="/Version1/claroline/web/img/logo.png?1232379976" border="0" alt="Claroline logo">

- <p><strong>Claroline Open Source e-Learning</strong></p>

- </div><p>This text zone is displayed to each user. Platform administrator can change its content or remove it by editing the <b>textzone_top.inc.html</b> file.</p><p>

- <a href="/Version1/claroline/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_top.inc.html">

- <img src="/Version1/claroline/web/img/edit.png?1232379976" alt="">Edit text zone

- </a>

- </p>

- 

- <!-- campusHomePageTop -->

- 

- <!-- End of campusHomePageTop -->

- <p>This text zone is displayed to each user. Platform administrator can change its content or remove it by editing the <b>textzone_top.authenticated.inc.html</b> file.</p><p>

- <a href="/Version1/claroline/claroline/admin/managing/editFile.php?cmd=rqEdit&amp;file=textzone_top.authenticated.inc.html">

- <img src="/Version1/claroline/web/img/edit.png?1232379976" alt="">Edit text zone

- </a>

- </p>

- 

- <table>

- <tbody><tr>

?        ----

+ <tbody>

+ <tr>

+ <td colspan="4" align="center">Empty</td>

- <td class="userCommands">

- <h1>Manage my courses</h1>

- <ul><li><a href="/Version1/claroline/index.php" class="userCommandsItem"><img src="/Version1/claroline/web/img/mycourses.png?1232379976" alt=""> My course list</a>

- </li><li><a href="claroline/course/create.php" class="userCommandsItem"><img src="/Version1/claroline/web/img/courseadd.png?1232379976" alt=""> Create a course site</a>

- </li><li><a href="claroline/auth/courses.php?cmd=rqReg&amp;categoryId=0" class="userCommandsItem"><img src="/Version1/claroline/web/img/enroll.png?1232379976" alt=""> Enrol on a new course</a>

- </li><li><a href="claroline/auth/courses.php?cmd=rqUnreg" class="userCommandsItem"><img src="/Version1/claroline/web/img/unenroll.png?1232379976" alt=""> Remove course enrolment</a>

- </li><li><a href="claroline/course/platform_courses.php" class="userCommandsItem"><img src="/Version1/claroline/web/img/course.png?1232379976" alt=""> All platform courses</a>

- </li><li><img class="iconDefinitionList" src="/Version1/claroline/web/img/hot.png?1232379976" alt="New items"> New items (<a href="/Version1/claroline/claroline/notification_date.php" class="userCommandsItem">to another date</a>)

- </li></ul> </td>

- <td class="userCourseList">

- <h1>My course list</h1>

- <!-- $Id: course_tree.tpl.php 14565 2013-10-18 11:17:58Z zefredz $ -->

- 

- 

- 

- 

- <p>There is no course to display in this category</p></td>

  </tr>

- </tbody></table>

  

+ </tbody>

+ </table>

+ <a href="/Version2/vtwo/claroline/messaging/index.php">View all my messages</a></div>

+ </div>

  

+ <div class="portlet">

+ <h1>My calendar</h1>

+ <div class="content">

+ <div id="portletMycalendar">

+ <img src="/Version2/vtwo/web/img/loading.gif?1232365576" alt="">

+ </div>

+ </script></div>

+ </div>

+ <div class="portlet CLANN_Portlet">

+ <script type="text/javascript">$(document).ready( function(){$('#portletMycalendar').load('/Version2/vtwo/claroline/calendar/ajaxHandler.php', { location : 'userdesktop' });});

+ <h1>Latest announcements</h1>

+ <div class="content">

  

+ <dl>

+ <dt>

+ <img class="iconDefinitionList" src="/Version2/vtwo/claroline/announcements/img/announcement.png?1213147982" alt=""> No announcement to display

- <!-- campusHomePageBottom -->

- 

- <!-- End of campusHomePageBottom -->

- 

- </div>

?    ^^

+ </dt>

?    ^

+ </dl>

+ </div>

+ </div>

+ 

+ </div>

- <!-- End of Page Content -->

+ </div><!-- End of Page Content -->

? ++++++

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

- <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">Abid Hussain</a></div> </div>

?                                                                                                                   ^^^  ^^^^^^     ^^^^^^^^^^^

+ <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

?                                                                                                                   ^^^  ^^^^^^     ^^

  <div id="campusFooterCenter">

+ Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

- 

- <!-- campusFooterCenter -->

- 

- <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
