  <html><head>

  <title>Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                     + ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/print.css?1301578234" media="print">

?                                                     + ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/parent/claroline/CREDITS.txt" rel="Author">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/CREDITS.txt" rel="Author">

?                    + ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/parent/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                    + ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent3/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                     + ^^^^

  

- <script src="/parent/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^^^^ ----                   ^^ --- ^^

+ <script src="/parent3/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                     + ^^^                    ^^  ^^^^^

- <script src="/parent/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^^^^ ----                            ^^^ ^

+ <script src="/parent3/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                     + ^^^                             ^^^ ^

- <script src="/parent/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^^^^ ----                         --

+ <script src="/parent3/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                     + ^^^                            ++

- <script src="/parent/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^^^^ ----                             ^^^

+ <script src="/parent3/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                     + ^^^                              ^^^

- <script src="/parent/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^^^^ ----                          ^^^

+ <script src="/parent3/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                     + ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/parent/claroline/index.php" target="_top">Claroline </a>

?                  ^^^^ ----

+ <a href="/parent3/vtwo/index.php" target="_top">Claroline </a>

?                 + ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

+ <a href="https://www.nu.edu.pk" target="_top">FAST NUCES</a>

- 

- 

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/parent/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^^^^ ----                                                ------

+ <li><span><a href="/parent3/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                           + ^^^                                                ++++++++

- <li><span><a href="/parent/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                           + ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">aqeel afzal </li>

- <li><span><a href="/parent/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                           + ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent/claroline/index.php" target="_top"><img src="/parent/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^^^^^                                           ^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent3/vtwo/index.php" target="_top"><img src="/parent3/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^                                           ^^^^^^                       ^^^

- <li class="breadCrumbsNode"><a href="/parent/claroline/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                              ^^^^ ----

+ <li class="breadCrumbsNode"><a href="/parent3/vtwo/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                             + ^^^

- <li class="breadCrumbsNode"><a href="/parent/claroline/claroline/admin/admin_users.php" target="_top">User list</a>&nbsp;&gt;&nbsp;</li>

?                                              ^^^^ ----

+ <li class="breadCrumbsNode"><a href="/parent3/vtwo/claroline/admin/admin_users.php" target="_top">User list</a>&nbsp;&gt;&nbsp;</li>

?                                             + ^^^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent/claroline/claroline/admin/admin_profile.php?uidToEdit=1&amp;cfrom=ulist" target="_top">User settings</a></li>

?                                                                  ^^^^ ----

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent3/vtwo/claroline/admin/admin_profile.php?uidToEdit=1&amp;cfrom=ulist" target="_top">User settings</a></li>

?                                                                 + ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">User settings</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">User settings</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

- <li><a style="background-image: url(/parent/claroline/web/img/enroll.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="../auth/courses.php?cmd=rqReg&amp;uidToEdit=1&amp;fromAdmin=settings&amp;category=">Enrol to a new course</a></li>

?                                            ^^^^^^^^^^                         ^^^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/enroll.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="../auth/courses.php?cmd=rqReg&amp;uidToEdit=1&amp;fromAdmin=settings&amp;category=">Enrol to a new course</a></li>

?                                            ^^^^^^                         ^^^

- <li><a style="background-image: url(/parent/claroline/web/img/mail_close.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="../auth/lostPassword.php?Femail=aqeelafzal958%40gmail.com&amp;searchPassword=1">Send account information to user by email</a></li>

?                                            ^^^^^^^^^^                             ^^^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/mail_close.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="../auth/lostPassword.php?Femail=aqeelafzal958%40gmail.com&amp;searchPassword=1">Send account information to user by email</a></li>

?                                            ^^^^^^                             ^^^

- <li><a style="background-image: url(/parent/claroline/web/img/course.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="adminusercourses.php?uidToEdit=1">User course list</a></li>

?                                            ^^^^^^^^^^                         ^^^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/course.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="adminusercourses.php?uidToEdit=1">User course list</a></li>

?                                            ^^^^^^                         ^^^

- <li><a style="background-image: url(/parent/claroline/web/img/deluser.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="adminuserdeleted.php?uidToEdit=1&amp;cmd=rqDelete">Delete user</a></li>

?                                            ^^^^^^^^^^                          ^^^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/deluser.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="adminuserdeleted.php?uidToEdit=1&amp;cmd=rqDelete">Delete user</a></li>

?                                            ^^^^^^                          ^^^

  <li><a href="../messaging/sendmessage.php?cmd=rqMessageToUser&amp;userId=1">Send a message to the user</a></li>

- <li><a style="background-image: url(/parent/claroline/web/img/back.png?1306428622); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="admin_users.php">Back to user list</a></li>

?                                            ^^^^^^^^^^                       ^ -

+ <li><a style="background-image: url(/parent3/vtwo/web/img/back.png?1306417822); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="admin_users.php">Back to user list</a></li>

?                                            ^^^^^^                       ^^

  </ul>

  </td></tr></tbody></table><span class="toolTitle subTitle">aqeel afzal</span>

  </div>

  <!-- $Id: user_form.tpl.php 14314 2012-11-07 09:09:19Z zefredz $ -->

  

- <form id="userSettings" method="post" action="/parent/claroline/claroline/admin/admin_profile.php" enctype="multipart/form-data">

?                                                       ^^^^ ----

+ <form id="userSettings" method="post" action="/parent3/vtwo/claroline/admin/admin_profile.php" enctype="multipart/form-data">

?                                                      + ^^^

  <input type="hidden" id="cmd" name="cmd" value="registration">

- <input type="hidden" name="claroFormId" value="6437d77a24a13">

?                                                     ^^^ ^^^^

+ <input type="hidden" name="claroFormId" value="6437d8b2c9e06">

?                                                     ^^ ^^^^^

  

- <input type="hidden" id="csrf_token" name="csrf_token" value="19464e6be1f33b035bc3b8d799425057">

?                                                               ^^^^^^^^  ^  ----- -- ^^  ^^   -

+ <input type="hidden" id="csrf_token" name="csrf_token" value="ce15e74c9a50637ad83c8c99c5cd60d5">

?                                                               ^  ^^^^^^^^^^ ++++   ^  ^ +++ +

  

  

  <input type="hidden" id="uidToEdit" name="uidToEdit" value="1">

  

  

  

  <!-- FIRST SECTION: personal informations -->

  <fieldset>

  <legend>Personal informations </legend>

  <dl>

  <dt>

  <label for="lastname">Name <span class="required">*</span></label>

  </dt>

  <dd>

- <input type="text" id="lastname" name="lastname" value="afzal">

+ <input type="text" class="form-control form-control-sm" id="lastname" name="lastname" value="afzal">

?                  +++++++++++++++++++++++++++++++++++++

  

  </dd>

  <dt>

  <label for="firstname">First name <span class="required">*</span></label>

  </dt>

  <dd>

- <input type="text" id="firstname" name="firstname" value="aqeel">

+ <input type="text" class="form-control form-control-sm" id="firstname" name="firstname" value="aqeel">

?                  +++++++++++++++++++++++++++++++++++++

  

  </dd>

  

  

  <dt>

  <label for="officialCode">Administrative code</label>

  </dt>

  

  

  <dd>

- <input type="text" id="officialCode" name="officialCode" value="">

+ <input type="text" class="form-control form-control-sm" id="officialCode" name="officialCode" value="">

?                  +++++++++++++++++++++++++++++++++++++

  </dd>

  

  

  

  

  

  <dt>

  <label for="picture">User picture </label>

  </dt>

  

  

  <dd>

  <input type="file" name="picture" id="picture"><br>

  <span class="notice">max size 150x200, 102400 bytes </span>

  </dd>

  

  

  

  </dl>

  

  </fieldset>

  

  

  

  <!-- SECOND SECTION: platform's account -->

  <fieldset>

  <legend>User account </legend>

  <dl>

  <dt>User id </dt>

  <dd>1 </dd>

  <dt>

  <label for="username">Username <span class="required">*</span></label>

  </dt>

  <dd>

- <input type="text" name="username" id="username" value="admin">

+ <input type="text" class="form-control form-control-sm" name="username" id="username" value="admin">

?                  +++++++++++++++++++++++++++++++++++++

  

  </dd>

  

  

  

  

  <dt>&nbsp;</dt>

  <dd>

  <p class="notice">Enter new password twice to change, leave empty to keep it</p>

  </dd>

  

  <dt>

  <label for="old_password">Old password </label>

  </dt>

  <dd>

- <input type="password" autocomplete="off" name="old_password" id="old_password">

+ <input type="password" class="form-control form-control-sm" autocomplete="off" name="old_password" id="old_password">

?                      +++++++++++++++++++++++++++++++++++++

  </dd>

  

  

  <dt>

  <label for="password">New password

  <span class="required">*</span>

  </label>

  </dt>

  <dd>

- <input type="password" autocomplete="off" name="password" id="password">

+ <input type="password" class="form-control form-control-sm" autocomplete="off" name="password" id="password">

?                      +++++++++++++++++++++++++++++++++++++

  </dd>

  

  <dt>

  <label for="password_conf">New password(Confirmation)

  <span class="required">*</span>

  </label>

  </dt>

  <dd>

- <input type="password" autocomplete="off" name="password_conf" id="password_conf">

+ <input type="password" class="form-control form-control-sm" autocomplete="off" name="password_conf" id="password_conf">

?                      +++++++++++++++++++++++++++++++++++++

  </dd>

  

  

  <dt>

  <label for="authSource">Authentication source </label>

  </dt>

  <dd>

- <select id="authSourceSelector" name="authSource">

+ <select class="form-select" id="authSourceSelector" name="authSource">

?        ++++++++++++++++++++

  

  

  

  

  <option value="claroline" selected="selected">claroline </option>

  

  

  

  

  

  <option value="disabled">disabled </option>

  

  

  

  

  <option value="temp">temp </option>

  

  

  

  

  </select>

  </dd>

  

  </dl>

  </fieldset>

  

  

  

  <!-- THIRD SECTION: others informations -->

  <fieldset>

  <legend>Other informations </legend>

  <dl>

  <dt>

  <label for="email">Email </label>

  

  

  </dt>

  <dd>

- <input type="text" name="email" id="email" value="aqeelafzal958@gmail.com">

+ <input type="text" class="form-control form-control-sm" name="email" id="email" value="aqeelafzal958@gmail.com">

?                  +++++++++++++++++++++++++++++++++++++

  

  

  </dd>

  <dt>

  <label for="phone">Phone </label>

  </dt>

  <dd>

- <input type="text" value="" name="phone" id="phone">

+ <input type="text" class="form-control form-control-sm" value="" name="phone" id="phone">

  

  </dd>

  <dt>

  <label for="skype">Skype account </label>

  </dt>

  <dd>

- <input type="text" value="" name="skype" id="skype">

+ <input type="text" class="form-control form-control-sm" value="" name="skype" id="skype">

  

  </dd>

  

  </dl>

  </fieldset>

  

  

  

  <!-- FOURTH SECTION: permissions -->

  <fieldset>

  <legend>Permissions </legend>

  <dl>

  <dt>Platform role </dt>

  <dd>

  <input type="radio" name="platformRole" id="student" value="student"><label for="student">Follow courses (student)</label><br>

  <input type="radio" name="platformRole" id="courseManager" value="courseManager" checked="checked"><label for="courseManager">Create courses (teacher)</label><br>

  

  <span class="adminControl"><input type="radio" name="platformRole" id="platformAdmin" value="platformAdmin" checked="checked"><label for="platformAdmin">Manage platform (administrator)</label></span>

  </dd>

  

  </dl>

  </fieldset>

  <dl>

  <dt>

- <input type="submit" name="applyChange" id="applyChange" value="Ok">

+ <input type="submit" class="btn btn-primary bg-primary" name="applyChange" id="applyChange" value="Ok">

?                    +++++++++++++++++++++++++++++++++++

  

  

- <a href="/parent/claroline/claroline/admin/admin_profile.php"><input type="button" onclick="document.location='/parent/claroline/claroline/admin/admin_profile.php';return false" value="Cancel"></a>

?                 ^^^^^^^^^^                                                                                            ^^^^^^^^^^

+ <a href="/parent3/vtwo/claroline/admin/admin_profile.php"><input type="button" class="btn btn-danger bg-danger" onclick="document.location='/parent3/vtwo/claroline/admin/admin_profile.php';return false" value="Cancel"></a>

?                 ^^^^^^                                                         +++++++++++++++++++++++++++++++++                                   ^^^^^^

  </dt>

  <dd></dd></dl></form>

  <p class="notice">

  <span class="required">*</span> denotes required field</p><!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

  <div id="platformManager">Administrator for Claroline : <a href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterCenter">

  

  <!-- campusFooterCenter -->

  

  <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
