  <html><head>

  <title>User list - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^ ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                      ^ ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^ ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

?                                                      ^ ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/Version1/claroline/CREDITS.txt" rel="Author">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

?                     ^ ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/Version1/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version1/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^

  

- <script src="/Version1/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^ ^^^^ ----                   ^^ --- ^^

+ <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                      ^ ^^^                    ^^  ^^^^^

- <script src="/Version1/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^ ^^^^ ----                            ^^^ ^

+ <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                      ^ ^^^                             ^^^ ^

- <script src="/Version1/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^ ^^^^ ----                         --

+ <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                      ^ ^^^                            ++

- <script src="/Version1/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^ ^^^^ ----                             ^^^

+ <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                      ^ ^^^                              ^^^

- <script src="/Version1/claroline/web/js/admin.js?1367827883" type="text/javascript"></script>

?                      ^ ^^^^ ----                      ^  ^^

+ <script src="/Version2/vtwo/web/js/admin.js?1367817084" type="text/javascript"></script>

?                      ^ ^^^                       ^ + ^

- <script src="/Version1/claroline/web/js/admin_users.js?1329310394" type="text/javascript"></script>

?                      ^ ^^^^ ----                           ^^^^

+ <script src="/Version2/vtwo/web/js/admin_users.js?1329295994" type="text/javascript"></script>

?                      ^ ^^^                            ^^^^

- <script src="/Version1/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^ ^^^^ ----                          ^^^

+ <script src="/Version2/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                      ^ ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {"Are you sure to delete %name ?" : 'Are you sure to delete %name ?'};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/Version1/claroline/index.php" target="_top">Claroline </a>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

?                  ^ ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/Version1/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^ ^^^^ ----                                                ------

+ <li><span><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                            ^ ^^^                                                ++++++++

- <li><span><a href="/Version1/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">Abid Hussain </li>

- <li><span><a href="/Version1/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version1/claroline/index.php" target="_top"><img src="/Version1/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^^^^^^                                            ^^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^                                            ^^^^^^                       ^^^

- <li class="breadCrumbsNode"><a href="/Version1/claroline/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                              ^ ^^^^ ----

+ <li class="breadCrumbsNode"><a href="/Version2/vtwo/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                              ^ ^^^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version1/claroline/claroline/admin/admin_users.php" target="_top">User list</a></li>

?                                                                  ^ ^^^^ ----

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/claroline/admin/admin_users.php" target="_top">User list</a></li>

?                                                                  ^ ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">User list</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">User list</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

- <li><a style="background-image: url(/Version1/claroline/web/img/user.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="adminaddnewuser.php">Create user</a></li>

?                                             ^^^^^^^^^^^                       ^^^

+ <li><a style="background-image: url(/Version2/vtwo/web/img/user.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="adminaddnewuser.php">Create user</a></li>

?                                             ^^^^^^                       ^^^

- <li><a style="background-image: url(/Version1/claroline/web/img/locked.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/Version1/claroline/claroline/admin/admin_users.php?cmd=rqResetAllPasswords">Reset all user passwords</a></li>

?                                             ^^^^^^^^^^^                         ^^^                                                                                                        ^^^^^^^^^^^

+ <li><a style="background-image: url(/Version2/vtwo/web/img/locked.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/Version2/vtwo/claroline/admin/admin_users.php?cmd=rqResetAllPasswords">Reset all user passwords</a></li>

?                                             ^^^^^^                         ^^^                                                                                                        ^^^^^^

  </ul>

  </td></tr></tbody></table></div>

  <table width="100%">

  <tbody><tr>

  <td align="right">

- <form action="/Version1/claroline/claroline/admin/admin_users.php">

?                       ^ ^^^^ ----

+ <form action="/Version2/vtwo/claroline/admin/admin_users.php">

?                       ^ ^^^

  <label for="search">Make new search : </label>

- <input type="text" value="" name="search" id="search">

- <input type="submit" value=" Ok ">

+ <input type="text" class="form-control form-control-sm" value="" name="search" id="search">

+ <input type="submit" class="btn btn-primary bg-primary" value=" Ok ">

  <input type="hidden" name="newsearch" value="yes">&nbsp;[<a class="claroCmd" href="advanced_user_search.php?action=all">Advanced</a>]</form>

  </td>

  </tr>

  <div class="claroPager">

  <tr></tr></tbody></table>

  <span class="pagerBefore">&nbsp;</span>

  <span class="pagerPages">

  

  </span>

  <span class="pagerAfter">&nbsp;</span>

  </div>

  

- <table class="claroTable emphaseLine" width="100%" border="0" cellspacing="2">

+ <table class="claroTable emphaseLine table" width="100%" border="0" cellspacing="2">

?                                    ++++++

  <thead>

  <tr class="headerX" align="center" valign="top">

- <th scope="col" id="c0"><a href="/Version1/claroline/claroline/admin/admin_users.php?sort=user_id&amp;dir=4">No.</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c0"><a href="/Version2/vtwo/claroline/admin/admin_users.php?sort=user_id&amp;dir=4">No.</a></th>

?                                          ^ ^^^

- <th scope="col" id="c1"><a href="/Version1/claroline/claroline/admin/admin_users.php?sort=name&amp;dir=3">Name</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c1"><a href="/Version2/vtwo/claroline/admin/admin_users.php?sort=name&amp;dir=3">Name</a></th>

?                                          ^ ^^^

- <th scope="col" id="c2"><a href="/Version1/claroline/claroline/admin/admin_users.php?sort=firstname&amp;dir=4">First name</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c2"><a href="/Version2/vtwo/claroline/admin/admin_users.php?sort=firstname&amp;dir=4">First name</a></th>

?                                          ^ ^^^

- <th scope="col" id="c3"><a href="/Version1/claroline/claroline/admin/admin_users.php?sort=officialCode&amp;dir=4">Administrative code</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c3"><a href="/Version2/vtwo/claroline/admin/admin_users.php?sort=officialCode&amp;dir=4">Administrative code</a></th>

?                                          ^ ^^^

- <th scope="col" id="c4"><a href="/Version1/claroline/claroline/admin/admin_users.php?sort=email&amp;dir=4">Email</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c4"><a href="/Version2/vtwo/claroline/admin/admin_users.php?sort=email&amp;dir=4">Email</a></th>

?                                          ^ ^^^

- <th scope="col" id="c5"><a href="/Version1/claroline/claroline/admin/admin_users.php?sort=isCourseCreator&amp;dir=4">Status</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c5"><a href="/Version2/vtwo/claroline/admin/admin_users.php?sort=isCourseCreator&amp;dir=4">Status</a></th>

?                                          ^ ^^^

  <th scope="col" id="c6">User settings</th>

  <th scope="col" id="c7">Classes</th>

  <th scope="col" id="c8">Courses</th>

  <th scope="col" id="c9">Delete</th>

  <th scope="col" id="c10">Login as</th>

  </tr>

  </thead>

  <tbody>

  <tr>

  <td headers="c0 L0" align="center">1</td>

  <td scope="row" id="L0" headers="c1">Hussain</td>

  <td headers="c2 L0">Abid</td>

  <td headers="c3 L0" align="center"> - </td>

  <td headers="c4 L0"><a href="mailto:ah5159223@gmail.com" class="email">ah5159223@gmail.com</a></td>

  <td headers="c5 L0">Course creator<br><span class="highlight">Administrator</span></td>

- <td headers="c6 L0" align="center"><a href="admin_profile.php?uidToEdit=1&amp;cfrom=ulist"><img src="/Version1/claroline/web/img/usersetting.png?1232379976" alt="User settings"></a></td>

?                                                                                                              ^ ^^^^ ----                              ^^^

+ <td headers="c6 L0" align="center"><a href="admin_profile.php?uidToEdit=1&amp;cfrom=ulist"><img src="/Version2/vtwo/web/img/usersetting.png?1232365576" alt="User settings"></a></td>

?                                                                                                              ^ ^^^                               ^^^

  <td headers="c7 L0"><span class="showUserClasses"><span class="1"></span>0 class(es)</span>

  </td>

  <td headers="c8 L0"><a class="showUserCourses" href="adminusercourses.php?uidToEdit=1&amp;cfrom=ulist"><span class="1"></span>0 course(s)</a>

  </td>

- <td headers="c9 L0" align="center"><a href="/Version1/claroline/claroline/admin/admin_users.php?cmd=exDelete&amp;user_id=1&amp;offset=0" onclick="return ADMIN.confirmationDel('Abid Hussain (1)');">

?                                                     ^ ^^^^ ----

+ <td headers="c9 L0" align="center"><a href="/Version2/vtwo/claroline/admin/admin_users.php?cmd=exDelete&amp;user_id=1&amp;offset=0" onclick="return ADMIN.confirmationDel('Abid Hussain (1)');">

?                                                     ^ ^^^

- <img src="/Version1/claroline/web/img/delete.png?1232379976" alt="Delete">

?                   ^ ^^^^ ----                         ^^^

+ <img src="/Version2/vtwo/web/img/delete.png?1232365576" alt="Delete">

?                   ^ ^^^                          ^^^

  </a>

  </td>

  <td headers="c10 L0" align="center"> - </td>

  </tr>

  </tbody>

  </table>

  

  

  <div class="claroPager">

  <span class="pagerBefore">&nbsp;</span>

  <span class="pagerPages">

  

  </span>

  <span class="pagerAfter">&nbsp;</span>

  </div>

  

  <!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

- <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">Abid Hussain</a></div> </div>

?                                                                                                                   ^^^  ^^^^^^     ^^^^^^^^^^^

+ <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

?                                                                                                                   ^^^  ^^^^^^     ^^

  <div id="campusFooterCenter">

+ Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

- 

- <!-- campusFooterCenter -->

- 

- <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
