  <html><head>

  <title>Advanced course search - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^ ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                      ^ ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^ ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

?                                                      ^ ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/Version1/claroline/CREDITS.txt" rel="Author">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

?                     ^ ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/Version1/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version1/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^

  

- <script src="/Version1/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^ ^^^^ ----                   ^^ --- ^^

+ <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                      ^ ^^^                    ^^  ^^^^^

- <script src="/Version1/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^ ^^^^ ----                            ^^^ ^

+ <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                      ^ ^^^                             ^^^ ^

- <script src="/Version1/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^ ^^^^ ----                         --

+ <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                      ^ ^^^                            ++

- <script src="/Version1/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^ ^^^^ ----                             ^^^

+ <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                      ^ ^^^                              ^^^

- <script src="/Version1/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^ ^^^^ ----                          ^^^

+ <script src="/Version2/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                      ^ ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/Version1/claroline/index.php" target="_top">Claroline </a>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

?                  ^ ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/Version1/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^ ^^^^ ----                                                ------

+ <li><span><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                            ^ ^^^                                                ++++++++

- <li><span><a href="/Version1/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">Abid Hussain </li>

- <li><span><a href="/Version1/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version1/claroline/index.php" target="_top"><img src="/Version1/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^^^^^^                                            ^^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^                                            ^^^^^^                       ^^^

- <li class="breadCrumbsNode"><a href="/Version1/claroline/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                              ^ ^^^^ ----

+ <li class="breadCrumbsNode"><a href="/Version2/vtwo/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                              ^ ^^^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version1/claroline/claroline/admin/advanced_course_search.php" target="_top">Advanced course search</a></li>

?                                                                  ^ ^^^^ ----

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/claroline/admin/advanced_course_search.php" target="_top">Advanced course search</a></li>

?                                                                  ^ ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">Advanced course search : </h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">Advanced course search : </h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

  </ul>

  </td></tr></tbody></table></div>

  <!-- $Id: advanced_course_search.tpl.php 14314 2012-11-07 09:09:19Z zefredz $ -->

  

  <form action="admin_courses.php" method="get">

  <fieldset>

  <dl>

  <dt><label for="code">Administrative code</label></dt>

- <dd><input type="text" size="40" name="code" id="code" value=""></dd>

+ <dd><input type="text" class="form-control form-control-sm" size="40" name="code" id="code" value=""></dd>

?                      +++++++++++++++++++++++++++++++++++++

  

  <dt><label for="intitule">Course title</label></dt>

- <dd><input type="text" size="40" name="intitule" id="intitule" value=""></dd>

+ <dd><input type="text" class="form-control form-control-sm" size="40" name="intitule" id="intitule" value=""></dd>

?                      +++++++++++++++++++++++++++++++++++++

  

  <dt><label for="searchLang">Language</label></dt>

  <dd>

- <select name="searchLang" id="searchLang">

+ <select class="form-select" name="searchLang" id="searchLang">

?        ++++++++++++++++++++

  <option value="" selected="selected">All</option>

  <option value="albanian">Albanian</option>

  <option value="arabic">Arabian - Arabic</option>

  <option value="brazilian">Brazilian - Brazilian</option>

  <option value="bulgarian">Bulgarian - Bulgarian</option>

  <option value="catalan">Catalan - Catalan</option>

  <option value="croatian">Croatian - Croatian</option>

  <option value="czech">Czech</option>

  <option value="danish">Danish - Danish</option>

  <option value="dutch_be">Dutch (Belgium) - Dutch_be</option>

  <option value="dutch_nl">Dutch (Nederlands) - Dutch_nl</option>

  <option value="english">English - English</option>

  <option value="finnish">Finnish - Finnish</option>

  <option value="french">French - French</option>

  <option value="galician">Galician - Galician</option>

  <option value="german">German - German</option>

  <option value="greek">Greek - Greek</option>

  <option value="guarani">Guarani</option>

  <option value="hungarian">Hungarian</option>

  <option value="indonesian">Indonesian - Indonesian</option>

  <option value="italian">Italian - Italian</option>

  <option value="japanese">Japanese - Japanese</option>

  <option value="lao">Lao</option>

  <option value="malay">Malay - Malay</option>

  <option value="persian">Persian</option>

  <option value="polish">Polish - Polish</option>

  <option value="portuguese">Portuguese - Portuguese</option>

  <option value="romanian">Romanian</option>

  <option value="russian">Russian - Russian</option>

  <option value="simpl_chinese">Simplified Chinese - Simpl_chinese</option>

  <option value="slovak">Slovak</option>

  <option value="slovenian">Slovenian - Slovenian</option>

  <option value="spanish">Spanish - Spanish</option>

  <option value="spanish-utf8">Spanish-utf8</option>

  <option value="spanish_latin">Spanish_latin</option>

  <option value="swedish">Swedish - Swedish</option>

  <option value="thai">Thai - Thai</option>

  <option value="turkce">Turkce</option>

  <option value="vietnamese">Vietnamese - Vietnamese</option>

  <option value="zh_tw">Traditional Chinese - Zh_tw</option>

  </select>

  </dd>

  

  <dt>Course access</dt>

  <dd>

  <table>

  <tbody><tr>

  <td width="150px">

  <input type="radio" name="access" value="public" id="access_public">

  <label for="access_public">Public</label>

  </td>

  <td width="150px">

  <input type="radio" name="access" value="platform" id="access_platform">

  <label for="access_platform">Platform</label>

  </td>

  <td width="150px">

  <input type="radio" name="access" value="private" id="access_private">

  <label for="access_private">Private</label>

  </td>

  <td width="150px">

  <input type="radio" name="access" value="all" id="access_all" checked="checked">

  <label for="access_all">All</label>

  </td>

  </tr>

  </tbody></table>

  </dd>

  

  <dt>Enrolment</dt>

  <dd>

  <table>

  <tbody><tr>

  <td width="150px">

  <input type="radio" name="subscription" value="allowed" id="subscription_allowed">

  <label for="subscription_allowed">Allowed</label>

  </td>

  <td width="150px">

  <input type="radio" name="subscription" value="key" id="subscription_key">

  <label for="subscription_key">Allowed with enrolment key</label>

  </td>

  <td width="150px">

  <input type="radio" name="subscription" value="denied" id="subscription_denied">

  <label for="subscription_denied">Denied</label>

  </td>

  <td width="150px">

  <input type="radio" name="subscription" value="all" id="subscription_all" checked="checked">

  <label for="subscription_all">All</label>

  </td>

  </tr>

  </tbody></table>

  </dd>

  

  <dt>Visibility</dt>

  <dd>

  <table>

  <tbody><tr>

  <td width="150px">

  <input type="radio" name="visibility" value="visible" id="visibility_show">

  <label for="visibility_show">Show</label>

  </td>

  <td width="150px">

  <input type="radio" name="visibility" value="invisible" id="visibility_hidden">

  <label for="visibility_hidden">Hidden</label>

  </td>

  <td width="150px">

  <input type="radio" name="visibility" value="all" id="visibility_all" checked="checked">

  <label for="visibility_all">All</label>

  </td>

  </tr>

  </tbody></table>

  </dd>

  

  </dl>

  

- <input type="submit" class="claroButton" value="Search course">

?                             ^^  ^^^^^^^

+ <input type="submit" class="btn btn-primary bg-primary" value="Search course">

?                             ^^^^^^^^^^^^  ^^^^^^^^^^^^

  

  </fieldset>

  </form><!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

- <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">Abid Hussain</a></div> </div>

?                                                                                                                   ^^^  ^^^^^^     ^^^^^^^^^^^

+ <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

?                                                                                                                   ^^^  ^^^^^^     ^^

  <div id="campusFooterCenter">

+ Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

- 

- <!-- campusFooterCenter -->

- 

- <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
