  <html><head>

  <title>Administration - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^ ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                      ^ ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^ ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

?                                                      ^ ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/Version1/claroline/CREDITS.txt" rel="Author">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

?                     ^ ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/Version1/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version1/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^

  

- <script src="/Version1/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^ ^^^^ ----                   ^^ --- ^^

+ <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                      ^ ^^^                    ^^  ^^^^^

- <script src="/Version1/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^ ^^^^ ----                            ^^^ ^

+ <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                      ^ ^^^                             ^^^ ^

- <script src="/Version1/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^ ^^^^ ----                         --

+ <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                      ^ ^^^                            ++

- <script src="/Version1/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^ ^^^^ ----                             ^^^

+ <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                      ^ ^^^                              ^^^

- <script src="/Version1/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^ ^^^^ ----                          ^^^

+ <script src="/Version2/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                      ^ ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/Version1/claroline/index.php" target="_top">Claroline </a>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

?                  ^ ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/Version1/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^ ^^^^ ----                                                ------

+ <li><span><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                            ^ ^^^                                                ++++++++

- <li><span><a href="/Version1/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">Abid Hussain </li>

- <li><span><a href="/Version1/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version1/claroline/index.php" target="_top"><img src="/Version1/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^^^^^^                                            ^^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^                                            ^^^^^^                       ^^^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version1/claroline/claroline/admin/index.php" target="_top">Administration</a></li>

?                                                                  ^ ^^^^ ----

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/claroline/admin/index.php" target="_top">Administration</a></li>

?                                                                  ^ ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

  <!-- $Id: admin_panel.tpl.php 13234 2011-05-26 16:58:52Z abourguignon $ -->

  

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">Administration</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">Administration</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

  </ul>

  </td></tr></tbody></table></div>

  

  <div class="claroDialogBox boxWarning">

  <div class="claroDialogMsg msgWarning"><b>Notice :</b> The directory containing your Claroline installation process (<code>claroline/install/</code>) is still browsable by the web. It means anyone can reinstall Claroline and crush your previous installation. We highly recommend to protect this directory or to remove it from your server.</div></div>

  

  

- <ul class="adminPanel">

- <li>

+ <div class="adminPanel row container">

+ <div class="col-md-4">

- <h2><img src="/Version1/claroline/web/img/user.png?1232379976" alt="">&nbsp;Users</h2>

?   ^                   ^ ^^^^ ----                       ^^^                         ^

+ <h5><img src="/Version2/vtwo/web/img/user.png?1232365576" alt="">&nbsp;Users</h5>

?   ^                   ^ ^^^                        ^^^                         ^

+ <ul class="list-group"><li class="list-group-item"><a href="admin_users.php">User list</a></li><li class="list-group-item"><a href="../messaging/sendmessage.php?cmd=rqMessageToAllUsers">Send a message to all users</a></li><li class="list-group-item"><a href="adminaddnewuser.php">Create user</a></li><li class="list-group-item"><a href="../user/addcsvusers.php?AddType=adminTool">Add a user list</a></li><li class="list-group-item"><a href="admin_class.php">Manage classes</a></li><li class="list-group-item"><a href="right/profile_list.php">Right profile list</a></li><li class="list-group-item"><a href="../desktop/config.php">Manage user desktop</a></li><li class="list-group-item"><a href="adminmergeuser.php">Merge user accounts</a></li></ul> </div>

+ <div class="col-md-4">

- <ul class="adminUser"><li>Search for a user<br><form name="searchUser" action="admin_users.php" method="get">

- <input type="text" name="search" id="search_user" class="inputSearch">&nbsp;<input type="submit" value="Go">&nbsp;<small><a href="advanced_user_search.php">Advanced</a></small></form></li><li><a href="admin_users.php">User list</a></li><li><a href="../messaging/sendmessage.php?cmd=rqMessageToAllUsers">Send a message to all users</a></li><li><a href="adminaddnewuser.php">Create user</a></li><li><a href="../user/addcsvusers.php?AddType=adminTool">Add a user list</a></li><li><a href="admin_class.php">Manage classes</a></li><li><a href="right/profile_list.php">Right profile list</a></li><li><a href="../desktop/config.php">Manage user desktop</a></li><li><a href="adminmergeuser.php">Merge user accounts</a></li></ul> </li>

- <li>

- <h2><img src="/Version1/claroline/web/img/course.png?1232379976" alt="">&nbsp;Courses</h2>

?   ^                   ^ ^^^^ ----                         ^^^                           ^

+ <h5><img src="/Version2/vtwo/web/img/course.png?1232365576" alt="">&nbsp;Courses</h5>

?   ^                   ^ ^^^                          ^^^                           ^

+ <ul class="list-group"><li class="list-group-item"><a href="admin_courses.php">Course list</a></li><li class="list-group-item"><a href="../course/create.php?adminContext=1">Create course</a></li><li class="list-group-item"><a href="admin_category.php">Manage course categories</a></li></ul> </div>

+ <div class="col-md-4">

- <ul class="adminCourse"><li>Search for a course<br><form name="searchCourse" action="admin_courses.php" method="get">

- <input type="text" name="search" id="search_course" class="inputSearch">&nbsp;<input type="submit" value="Go">&nbsp;<small><a href="advanced_course_search.php">Advanced</a></small>

- </form></li><li><a href="admin_courses.php">Course list</a></li><li><a href="../course/create.php?adminContext=1">Create course</a></li><li><a href="admin_category.php">Manage course categories</a></li></ul> </li>

- <li>

- <h2><img src="/Version1/claroline/web/img/settings.png?1232379976" alt="">&nbsp;Platform' configuration</h2>

?   ^                   ^ ^^^^ ----                           ^^^                                           ^

+ <h5><img src="/Version2/vtwo/web/img/settings.png?1232365576" alt="">&nbsp;Platform' configuration</h5>

?   ^                   ^ ^^^                            ^^^                                           ^

- <ul class="adminPlatform"><li><a href="tool/config_list.php">Configuration</a></li><li><a href="managing/editFile.php">Edit text zones</a></li><li><a href="module/module_list.php">Modules</a></li><li><a href="adminmailsystem.php">Manage administrator email notifications</a></li></ul> </li>

?            ^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                  ^^

+ <ul class="list-group"><li class="list-group-item"><a href="tool/config_list.php">Configuration</a></li><li class="list-group-item"><a href="managing/editFile.php">Edit text zones</a></li><li class="list-group-item"><a href="module/module_list.php">Modules</a></li><li class="list-group-item"><a href="adminmailsystem.php">Manage administrator email notifications</a></li></ul> </div>

?            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                         ++++++++++++++++++++++++                                                            ++++++++++++++++++++++++                                                     ++++++++++++++++++++++++                                                                                        ^^^

- <li>

+ <br>

+ <hr>

+ <div class="col-md-4">

- <h2><img src="/Version1/claroline/web/img/exe.png?1232379976" alt="">&nbsp;Tools</h2>

?   ^                   ^ ^^^^ ----                      ^^^                         ^

+ <h5><img src="/Version2/vtwo/web/img/exe.png?1232365576" alt="">&nbsp;Tools</h5>

?   ^                   ^ ^^^                       ^^^                         ^

- <ul class="adminTechnical"><li><a href="technical/phpInfo.php">System Info</a></li><li><a href="technical/files_stats.php">Files statistics</a></li><li><a href="../tracking/platform_report.php">Platform statistics</a></li><li><a href="campusProblem.php">Scan technical fault</a></li><li><a href="upgrade/index.php">Upgrade</a></li></ul> </li>

?            ^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                                                     ^^

+ <ul class="list-group"><li class="list-group-item"><a href="technical/phpInfo.php">System Info</a></li><li class="list-group-item"><a href="technical/files_stats.php">Files statistics</a></li><li class="list-group-item"><a href="../tracking/platform_report.php">Platform statistics</a></li><li class="list-group-item"><a href="campusProblem.php">Scan technical fault</a></li><li class="list-group-item"><a href="upgrade/index.php">Upgrade</a></li></ul> </div>

?            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                        ++++++++++++++++++++++++                                                                 ++++++++++++++++++++++++                                                                          ++++++++++++++++++++++++                                                             ++++++++++++++++++++++++                                                     ^^^

- <li>

+ 

+ <div class="col-md-4">

- <h2><img src="/Version1/claroline/web/img/claroline.png?1232379976" alt="">&nbsp;Claroline.net</h2>

?   ^                   ^ ^^^^ ----                            ^^^                                 ^

+ <h5><img src="/Version2/vtwo/web/img/claroline.png?1232365576" alt="">&nbsp;Claroline.net</h5>

?   ^                   ^ ^^^                             ^^^                                 ^

- <ul class="adminClaroline"><li><a href="http://www.claroline.net/index.php?plugin=formidable&amp;controller=forms&amp;frm_action=preview&amp;form=o4x38v">Register my campus</a></li><li><a href="http://forum.claroline.net/">Support forum</a></li><li><a href="clarolinenews.php">Claroline.net news</a></li></ul> </li>

?            ^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                          ^^

+ <ul class="list-group"><li class="list-group-item"><a href="http://www.claroline.net/index.php?plugin=formidable&amp;controller=forms&amp;frm_action=preview&amp;form=o4x38v">Register my campus</a></li><li class="list-group-item"><a href="http://forum.claroline.net/">Support forum</a></li><li class="list-group-item"><a href="clarolinenews.php">Claroline.net news</a></li></ul> </div>

?            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                          ++++++++++++++++++++++++                                                                ++++++++++++++++++++++++                                                                ^^^

- <li>

+ <div class="col-md-4">

- <h2><img src="/Version1/claroline/web/img/mail_close.png?1232379976" alt="">&nbsp;Communication</h2>

?   ^                   ^ ^^^^ ----                             ^^^                                 ^

+ <h5><img src="/Version2/vtwo/web/img/mail_close.png?1232365576" alt="">&nbsp;Communication</h5>

?   ^                   ^ ^^^                              ^^^                                 ^

- <ul class="adminCommunication"><li><a href="../messaging/admin.php">Internal messaging</a></li></ul> </li>

?            ^^^ ^^ -- ^^^^^^^^                                                                          ^

+ <ul class="list-group"><li class="list-group-item"><a href="../messaging/admin.php">Internal messaging</a></li></ul> </div>

?            ^ ^^^^^  ^     ++++++++++++++++++++++++                                                                     ^ +

- </ul><!-- End of Page Content -->

?   ^^

+ </div><!-- End of Page Content -->

?   ^^^

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

- <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">Abid Hussain</a></div> </div>

?                                                                                                                   ^^^  ^^^^^^     ^^^^^^^^^^^

+ <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

?                                                                                                                   ^^^  ^^^^^^     ^^

  <div id="campusFooterCenter">

+ Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

- 

- <!-- campusFooterCenter -->

- 

- <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
