  <html><head>

  <title>Statistics - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                     + ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/print.css?1301578234" media="print">

?                                                     + ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/parent/claroline/CREDITS.txt" rel="Author">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/CREDITS.txt" rel="Author">

?                    + ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/parent/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                    + ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent3/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                     + ^^^^

  

- <script src="/parent/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^^^^ ----                   ^^ --- ^^

+ <script src="/parent3/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                     + ^^^                    ^^  ^^^^^

- <script src="/parent/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^^^^ ----                            ^^^ ^

+ <script src="/parent3/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                     + ^^^                             ^^^ ^

- <script src="/parent/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^^^^ ----                         --

+ <script src="/parent3/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                     + ^^^                            ++

- <script src="/parent/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^^^^ ----                             ^^^

+ <script src="/parent3/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                     + ^^^                              ^^^

- <link rel="stylesheet" type="text/css" href="./css/tracking.css?1351160664" media="screen">

?                                                                      ^^^

+ <link rel="stylesheet" type="text/css" href="./css/tracking.css?1351149864" media="screen">

?                                                                      ^^^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/profile.css?1311598020" media="all">

?                                                      ^^^^ ----                          - ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/profile.css?1311587220" media="all">

?                                                     + ^^^                            ^^

- <script src="/parent/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^^^^ ----                          ^^^

+ <script src="/parent3/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                     + ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/parent/claroline/index.php" target="_top">Claroline </a>

?                  ^^^^ ----

+ <a href="/parent3/vtwo/index.php" target="_top">Claroline </a>

?                 + ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

+ <a href="https://www.nu.edu.pk" target="_top">FAST NUCES</a>

- 

- 

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/parent/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^^^^ ----                                                ------

+ <li><span><a href="/parent3/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                           + ^^^                                                ++++++++

- <li><span><a href="/parent/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                           + ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">aqeel afzal </li>

- <li><span><a href="/parent/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                           + ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent/claroline/index.php" target="_top"><img src="/parent/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^^^^^                                           ^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent3/vtwo/index.php" target="_top"><img src="/parent3/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^                                           ^^^^^^                       ^^^

  <li class="breadCrumbsNode"><a href="../auth/profile.php" target="_top">My User Account</a>&nbsp;&gt;&nbsp;</li>

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent/claroline/claroline/tracking/userReport.php?userId=1" target="_top">Statistics</a></li>

?                                                                  ^^^^ ----

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent3/vtwo/claroline/tracking/userReport.php?userId=1" target="_top">Statistics</a></li>

?                                                                 + ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

  <div id="rightSidebar"><!-- $Id: user_profilebox.tpl.php 14448 2013-05-15 08:47:35Z zefredz $ -->

  

  <div id="userProfileBox">

  <h3 class="blockHeader">

  <span class="userName">

- <a href="/parent/claroline/claroline/desktop/index.php">aqeel afzal </a>

?                  ^^^^ ----

+ <a href="/parent3/vtwo/claroline/desktop/index.php">aqeel afzal </a>

?                 + ^^^

  </span>

  </h3>

  <div id="userProfile">

  <div id="userPicture">

- <img class="userPicture" src="/parent/claroline/web/img/nopicture.png?1232379976" alt="User picture">

?                                       ^^^^ ----                            ^^^

+ <img class="userPicture" src="/parent3/vtwo/web/img/nopicture.png?1232365576" alt="User picture">

?                                      + ^^^                             ^^^

  </div>

  

  

  <div id="userDetails">

  <p>

  <span>Email</span>aqeelafzal958@gmail.com </p>

  <p>

- <a class="claroCmd" href="/parent/claroline/claroline/auth/profile.php">

?                                   ^^^^ ----

+ <a class="claroCmd" href="/parent3/vtwo/claroline/auth/profile.php">

?                                  + ^^^

- <img src="/parent/claroline/web/img/edit.png?1232379976" alt="Manage my account">Manage my account </a></p>

?                   ^^^^ ----                       ^^^

+ <img src="/parent3/vtwo/web/img/edit.png?1232365576" alt="Manage my account">Manage my account </a></p>

?                  + ^^^                        ^^^

  

  </div>

  </div>

  

  </div>

  </div><div id="leftContent">

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">User statistics</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">User statistics</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

  <li><a href="userReport.php?cidReset=true&amp;userId=1">View platform statistics</a></li>

  </ul>

  </td></tr></tbody></table></div>

  

  <form method="get" name="filterForm" action="userReport.php">

  <input type="hidden" name="userId" value="1">

  <p>

  <label for="cidReq">Choose a course&nbsp;:&nbsp;</label>

- <select name="cidReq" onchange="filterForm.submit()" id="cidReq">

+ <select class="form-select" name="cidReq" onchange="filterForm.submit()" id="cidReq">

?        ++++++++++++++++++++

  <option value="" selected="selected"></option>

- <option value="CS113_002">Data Structure</option>

?                        ^

+ <option value="CS113_001">Data Structure</option>

?                        ^

+ <option value="CS2002">Programming Fundamentals</option>

  </select>

  

- <input type="submit" id="buttonOK" value="Ok" style="display: none;">

+ <input type="submit" class="btn btn-primary bg-primary" id="buttonOK" value="Ok" style="display: none;">

?                    +++++++++++++++++++++++++++++++++++

  </p>

  </form>

  <div class="statBlock">

  <h3 class="blockHeader">Access to platform </h3>

  <div class="blockContent">

- <table class="claroTable emphaseLine" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

+ <table class="claroTable emphaseLine table" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

?                                    ++++++

  <thead>

  <tr class="headerX">

  <th>Month</th>

  <th>Number of access</th>

  </tr>

  </thead>

  <tfoot>

  <tr>

  <td>Total</td>

- <td align="right">473</td>

?                   ^^^

+ <td align="right">1095</td>

?                   ^^^^

  </tr>

  </tfoot>

  <tbody>

  <tr>

+ <td>September 2022</td>

+ <td valign="top" align="right">19</td>

+ </tr>

+ <tr>

+ <td>October 2022</td>

+ <td valign="top" align="right">72</td>

+ </tr>

+ <tr>

+ <td>December 2022</td>

+ <td valign="top" align="right">1</td>

+ </tr>

+ <tr>

  <td>January 2023</td>

- <td valign="top" align="right">15</td>

?                                 ^

+ <td valign="top" align="right">18</td>

?                                 ^

  </tr>

  <tr>

  <td>February 2023</td>

- <td valign="top" align="right">92</td>

?                                ^^

+ <td valign="top" align="right">86</td>

?                                ^^

  </tr>

  <tr>

  <td>March 2023</td>

- <td valign="top" align="right">88</td>

?                                ^^

+ <td valign="top" align="right">195</td>

?                                ^^^

  </tr>

  <tr>

  <td>April 2023</td>

- <td valign="top" align="right">278</td>

?                                - ^

+ <td valign="top" align="right">704</td>

?                                 ^^

  </tr>

  </tbody>

  </table>

  </div>

  <div class="blockFooter">

  </div>

  </div>

  

  </div>

  

  <script type="text/javascript">$("#buttonOK").hide();</script>

  <!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

  <div id="platformManager">Administrator for Claroline : <a href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterCenter">

  

  <!-- campusFooterCenter -->

  

  <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
