  <html><head>

- <title>CS113 - Claroline</title>

?        --------

+ <title>Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

  <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

  <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

  <!-- Required meta tags -->

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

  <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

  <link href="http://www.claroline.net" rel="Copyright">

  <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";</script>

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

  

  <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

  <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

  <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

  <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

- <link rel="alternate" type="application/rss+xml" title="DATA STRUCTURE - Claroline" href="/Version2/vtwo/claroline/backends/rss.php?cidReq=CS113_002">

- <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/coursehomepage.css?1312890572" media="all">

+ <script src="/Version2/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

+ <script src="/Version2/vtwo/web/js/course_form.js?1374814158" type="text/javascript"></script>

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

- <body dir="ltr" style="">

+ <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

  <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

+ <!-- User Banner -->

  <div id="userBanner">

+ <div id="userBannerLeft">

+ <ul class="menu">

+ <li><span><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

+ <li><span><a href="/Version2/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

+ <li><span><a href="/Version2/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

+ 

+ <!-- userBannerLeft -->

+ 

+ <!-- End of userBannerLeft -->

+ </ul>

+ 

+ </div>

+ 

  <div id="userBannerRight">

  <ul class="menu">

- <li><span><a href="/Version2/vtwo/claroline/auth/login.php?sourceUrl=aHR0cDovL2xvY2FsaG9zdC9WZXJzaW9uMi92dHdvL2NsYXJvbGluZS9jb3Vyc2UvaW5kZXgucGhwP2NpZD1DUzExM18wMDI%3D" target="_top">Login</a></span></li>

+ <li class="userName">Abid Hussain </li>

+ <li><span><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

+ <li><span><a href="/Version2/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

+ 

+ <!-- userBannerRight -->

+ 

+ <!-- End of userBannerRight -->

  </ul>

+ 

  </div>

  

  <div class="spacer"></div>

  </div>

- <!-- End of User Banner -->

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                            ^^^                                                                                                                                                        ----------------

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a></li>

?                            ^^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/claroline/course/index.php?cid=CS113_002" target="_top">CS113</a></li>

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

+ <!-- Page content -->

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">Create a course website</h1>

+ </td><td><ul class="commandList">

- <ul class="coursesTabs">

- 

- <li class="2 current">

- <a class="qtip" href="/Version2/vtwo/claroline/course/index.php?cid=CS113_002" title="DATA STRUCTURE">CS113 </a>

- </li>

- 

- 

  </ul>

+ </td></tr></tbody></table></div>

+ <!-- $Id: course_form.tpl.php 14349 2012-12-14 09:54:02Z zefredz $ -->

+ <form class="msform" id="courseSettings" method="post" action="/Version2/vtwo/claroline/course/create.php">

+ <input type="hidden" name="cmd" value="exEdit">

+ <input type="hidden" name="course_id" value="">

+ <input type="hidden" name="course_isSourceCourse" value="">

+ <input type="hidden" name="course_sourceCourseId" value="">

+ <input type="hidden" name="claroFormId" value="6437d9d9c4d8a">

  

- <!-- related course -->

  

- <div class="clearer"></div>

- 

- <div class="tabbedCourse">

- 

- <div class="courseInfos">

- <h2>

- <a href="/Version2/vtwo/claroline/course/index.php?cid=CS113_002">DATA STRUCTURE</a> </h2>

  <p>

- <div class="clearer"></div>

+ <a href="#" class="expand-all">Expand all</a> /

+ <a href="#" class="collapse-all">Collapse all</a>

+ </p>

+ 

+ <!-- FIRST SECTION: basic settings -->

+ <fieldset class="collapsible" id="mandatories">

+ <legend>

+ <a href="#" class="doCollapse">Basic settings</a>

+ </legend>

+ <div class="collapsible-wrapper">

+ <dl><!-- Course title -->

+ <dt>

+ <label for="course_title">Course title </label>

+ <span class="required">*</span>

- </div>

?    ^^

+ </dt>

?    ^

+ <dd>

+ <input type="text" class="form-control form-control-sm" name="course_title" placeholder="e.g. History of Literature" id="course_title" value="" size="40">

+ </dd>

- <div class="clearer"></div>

- <div class="courseContent">

- <div id="courseLeftSidebar">

- <div class="toolList">

- <b>CS113</b><br>Abid Hussain </p><!-- in a group -->

- <a href="#" id="toggleLeftMenu" class="qtip hide" title="Display/hide course tool list"> </a>

- <!-- $Id: coursetoollist.tpl.php 13569 2011-09-09 12:42:41Z zefredz $ -->

  

+ <!-- Course code -->

+ <dt>

+ <label for="course_officialCode">Code </label><span class="required">*</span>

+ </dt>

+ <dd>

+ <input type="text" class="form-control form-control-sm" id="course_officialCode" placeholder="max. 12 characters, e.g. ROM2121" name="course_officialCode" value="" maxlength="12">

- <div id="courseToolListBlock">

- <ul class="list-group"><li class="list-group-item"><a id="courseHomePage" class="item currentTool" href="/Version2/vtwo/claroline/course/index.php?cid=CS113_002&amp;cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/web/img/coursehome.png?1337749098" alt="">&nbsp;Course homepage</a>

- </li><li class="list-group-item"><a id="CLDSC" class="item" href="/Version2/vtwo/claroline/course_description/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/course_description/icon.png" alt="">&nbsp;Course description</a>

- </li><li class="list-group-item"><a id="CLCAL" class="item" href="/Version2/vtwo/claroline/calendar/agenda.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/calendar/icon.png" alt="">&nbsp;Agenda</a>

- </li><li class="list-group-item"><a id="CLANN" class="item" href="/Version2/vtwo/claroline/announcements/announcements.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/announcements/icon.png" alt="">&nbsp;Announcement</a>

- </li><li class="list-group-item"><a id="CLDOC" class="item" href="/Version2/vtwo/claroline/document/document.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/document/icon.png" alt="">&nbsp;Document</a>

- </li><li class="list-group-item"><a id="CLQWZ" class="item" href="/Version2/vtwo/claroline/exercise/exercise.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/exercise/icon.png" alt="">&nbsp;Exercises</a>

- </li><li class="list-group-item"><a id="CLLNP" class="item" href="/Version2/vtwo/claroline/learnPath/learningPathList.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/learnPath/icon.png" alt="">&nbsp;Learning Path</a>

- </li><li class="list-group-item"><a id="CLWRK" class="item" href="/Version2/vtwo/claroline/work/work.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/work/icon.png" alt="">&nbsp;Assignments</a>

- </li><li class="list-group-item"><a id="CLFRM" class="item" href="/Version2/vtwo/claroline/phpbb/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/phpbb/icon.png" alt="">&nbsp;Forums</a>

- </li><li class="list-group-item"><a id="CLGRP" class="item" href="/Version2/vtwo/claroline/group/group.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/group/icon.png" alt="">&nbsp;Groups</a>

- </li><li class="list-group-item"><a id="CLUSR" class="item" href="/Version2/vtwo/claroline/user/user.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/user/icon.png" alt="">&nbsp;Users</a>

- </li><li class="list-group-item"><a id="CLWIKI" class="item" href="/Version2/vtwo/claroline/wiki/wiki.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/claroline/wiki/icon.png" alt="">&nbsp;Wiki</a>

- </li><li class="list-group-item"><a id="CLCHAT" class="item" href="/Version2/vtwo/module/CLCHAT/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/Version2/vtwo/module/CLCHAT/icon.png" alt="">&nbsp;Chat</a>

- </li></ul>

  

+ </dd>

+ 

+ <!-- Course categories -->

+ <dt>

+ <label>Categories </label></dt>

+ <dd>

+ <select class="form-select" multiple="" name="linked_categories[]">

+ <option value="2">Sciences</option>

+ <option value="3">Economics</option>

+ <option value="4">Humanities</option>

+ </select>

+ 

+ <span class="notice">Feel free not to associate courses to any categories.<br>The categories appearing in grey are invisible categories. </span>

+ </dd>

+ 

+ <!-- Course language select box -->

+ <dt>

+ <label for="course_language">Language </label><span class="required">*</span>

+ </dt>

+ <dd>

+ <input type="radio" english="" id="course_language" name="course_language" value="english" checked="checked">&nbsp;English</dd>

+ 

+ <!-- Course titular -->

+ <dt>

+ <label for="course_titular">Lecturer(s) </label>

+ </dt>

+ <dd>

+ <input type="text" class="form-control form-control-sm" id="course_titular" name="course_titular" value="Abid Hussain">

+ </dd>

+ 

+ <!-- Course titular's email -->

+ <dt>

+ <label for="course_email">Email </label>

+ </dt>

+ <dd>

+ <input type="text" class="form-control form-control-sm" id="course_email" name="course_email" value="ah5159223@gmail.com" maxlength="255">

+ </dd>

+ 

+ <!-- Course access -->

+ <dt>Course access <span class="required">*</span></dt>

+ <dd>

+ <select class="form-select" name="course_access">

+ <option value="public" selected="selected">Access allowed to anybody (even without login)</option>

+ <option value="platform"> Access allowed only to platform members (user registered to the platform) </option>

+ <option value="private"> Access allowed only to course members (people on the user list) </option>

+ </select>

+ 

+ </dd>

+ 

+ <!-- Course registration + registration key -->

+ <dt>Registration settings <span class="required">*</span></dt>

+ <dd>

+ <img src="/Version2/vtwo/web/img/enroll_allowed.png?1232365576" alt="">

+ <input type="radio" id="registration_true" name="course_registration" value="open" '="" checked="checked">&nbsp;

+ <label for="registration_true">Allowed </label>

+ 

+ <blockquote>

+ <img src="/Version2/vtwo/web/img/tick.png?1276255280" alt="">

+ <input type="checkbox" id="registration_validation" name="registration_validation">&nbsp;

+ <label for="registration_validation">Allowed with validation </label>

  <br>

+ <img src="/Version2/vtwo/web/img/enroll_key.png?1232365576" alt="">

+ <input type="checkbox" id="registration_key" name="registration_key">&nbsp;

+ <label for="registration_key">Allowed with enrolment key </label>

+ &nbsp;

+ <input type="text" class="form-control form-control-sm" id="course_registrationKey" name="course_registrationKey" value="">

+ </blockquote>

  

- </div> </div>

+ <img src="/Version2/vtwo/web/img/enroll_forbidden.png?1232365576" alt="">

+ <input type="radio" id="registration_false" name="course_registration" value="close">&nbsp;

+ <label for="registration_false">Denied </label>

- </div>

?    ^^

+ </dd>

?    ^

  

+ <!-- Course settings tips -->

+ <dt>&nbsp;</dt>

+ <dd>

+ <span class="notice">By default, all users registered to the platform can enrol to your course. If you want some confidentiality,the simplest way is to open registration during one week, ask the students to register themselves, then close registration and check for possible intruders in the user list.Another option is to define a registration key which will need to be entered by any student who wants to enrol to the course.</span>

- <div id="courseRightContent">

- 

- 

- <!-- Page content -->

- <!-- $Id: course_index.tpl.php 14314 2012-11-07 09:09:19Z zefredz $ -->

- 

- <div class="coursePortletList">

- 

- 

- </div>

?    ^^

+ </dd>

?    ^

- <!-- End of Page Content -->

  

+ </dl>

+ </div>

+ </fieldset>

  

- </div> <!-- rightContent -->

- <div class="clearer"></div>

- </div> <!-- courseContent -->

- </div> <!-- tabedCourse -->

+ 

+ <!-- THIRD SECTION: advanced options -->

+ <fieldset id="advancedInformation" class="collapsible collapsed">

+ <legend>

+ <a href="#" class="doCollapse">Advanced options</a>

+ </legend>

+ <div class="collapsible-wrapper" style="display: none;">

+ <dl><!-- Visibility in category list -->

+ <dt>Course visibility </dt>

+ <dd>

+ <select class="form-select" name="course_visibility">

+ <option value="1" selected="selected"> The course is shown in the courses listing </option>

+ <option value="0"> Visible only to people on the user list

+ </option>

+ </select>

+ 

+ 

+ </dd>

+ 

+ <dt>Maximum number of students </dt>

+ <dd>

+ <input type="text" class="form-control form-control-sm" name="course_userLimit" id="course_userLimit" value="0">

+ <br>

+ <span class="notice">Leave this field empty or use 0 if you don't want to limit the number of users in this course<br>This limit doesn't include course's tutors and managers </span>

+ 

+ 

+ </dd>

+ 

+ </dl>

+ 

+ </div>

+ </fieldset>

+ 

+ <dl>

+ <dt>

+ <input type="submit" class="btn btn-primary bg-primary" name="changeProperties" value="Ok">&nbsp;

+ <a href="/Version2/vtwo/index.php"><input type="button" class="btn btn-danger bg-danger" onclick="document.location='/Version2/vtwo/index.php';return false" value="Cancel"></a>

+ </dt>

+ <dd></dd></dl></form>

+ 

+ <p class="notice">

+ <span class="required">*</span> denotes required field</p><!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

- <div id="courseManager">Manager(s) for CS113 : <a href="mailto:ah5159223@gmail.com?body=CS113&amp;subject=[Claroline]">Abid Hussain</a></div> </div>

+ </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

  <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

  <div id="campusFooterCenter">

  Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
