  <html><head>

  <title>My User Account - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^ ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                      ^ ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^ ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

?                                                      ^ ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/Version1/claroline/CREDITS.txt" rel="Author">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

?                     ^ ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/Version1/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version1/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^

  

- <script src="/Version1/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^ ^^^^ ----                   ^^ --- ^^

+ <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                      ^ ^^^                    ^^  ^^^^^

- <script src="/Version1/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^ ^^^^ ----                            ^^^ ^

+ <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                      ^ ^^^                             ^^^ ^

- <script src="/Version1/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^ ^^^^ ----                         --

+ <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                      ^ ^^^                            ++

- <script src="/Version1/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^ ^^^^ ----                             ^^^

+ <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                      ^ ^^^                              ^^^

- <script src="/Version1/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^ ^^^^ ----                          ^^^

+ <script src="/Version2/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                      ^ ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/Version1/claroline/index.php" target="_top">Claroline </a>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

?                  ^ ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/Version1/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^ ^^^^ ----                                                ------

+ <li><span><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                            ^ ^^^                                                ++++++++

- <li><span><a href="/Version1/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">Abid Hussain </li>

- <li><span><a href="/Version1/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version1/claroline/index.php" target="_top"><img src="/Version1/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^^^^^^                                            ^^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^                                            ^^^^^^                       ^^^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version1/claroline/claroline/auth/profile.php" target="_top">My User Account</a></li>

?                                                                  ^ ^^^^ ----

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">My User Account</a></li>

?                                                                  ^ ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">My User Account</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">My User Account</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

- <li><a style="background-image: url(/Version1/claroline/web/img/statistics.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/Version1/claroline/claroline/tracking/userReport.php?userId=1">View my statistics</a></li>

?                                             ^^^^^^^^^^^                             ^^^                                                                                                        ^^^^^^^^^^^

+ <li><a style="background-image: url(/Version2/vtwo/web/img/statistics.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/Version2/vtwo/claroline/tracking/userReport.php?userId=1">View my statistics</a></li>

?                                             ^^^^^^                             ^^^                                                                                                        ^^^^^^

  </ul>

  </td></tr></tbody></table></div>

  <div class="claroDialogBox boxInfo">

  <div class="claroDialogMsg msgInfo">As a platform administrator, you can edit any field you want, even if this field isn't editable for other users.<br>You can check the list of editable fields in your platform's configuration.</div></div>

  

  <!-- $Id: user_form.tpl.php 14314 2012-11-07 09:09:19Z zefredz $ -->

  

- <form id="userSettings" method="post" action="/Version1/claroline/claroline/auth/profile.php" enctype="multipart/form-data">

?                                                       ^ ^^^^ ----

+ <form id="userSettings" method="post" action="/Version2/vtwo/claroline/auth/profile.php" enctype="multipart/form-data">

?                                                       ^ ^^^

  <input type="hidden" id="cmd" name="cmd" value="registration">

- <input type="hidden" name="claroFormId" value="6437d85f7f67f">

?                                                       ^^^^^^

+ <input type="hidden" name="claroFormId" value="6437d9d853a4c">

?                                                     ++  ^^^^

  

- <input type="hidden" id="csrf_token" name="csrf_token" value="2c115c902bce34fcadf360e99457e63e">

?                                                               ^^^^ ^ -- ^^^^ ^  ^ ^^^^^ - ----

+ <input type="hidden" id="csrf_token" name="csrf_token" value="d5ab50d6aa09bda8fa7ad8831282ab47">

?                                                               ^ ^^^^^^^^^  ^^^ ^^  ^^ ^^^^^^

  

  

  <input type="hidden" id="uidToEdit" name="uidToEdit" value="1">

  

  

  

  <!-- FIRST SECTION: personal informations -->

  <fieldset>

  <legend>Personal informations </legend>

  <dl>

  <dt>

  <label for="lastname">Name <span class="required">*</span></label>

  </dt>

  <dd>

- <input type="text" id="lastname" name="lastname" value="Hussain">

+ <input type="text" class="form-control form-control-sm" id="lastname" name="lastname" value="Hussain">

?                  +++++++++++++++++++++++++++++++++++++

  

  </dd>

  <dt>

  <label for="firstname">First name <span class="required">*</span></label>

  </dt>

  <dd>

- <input type="text" id="firstname" name="firstname" value="Abid">

+ <input type="text" class="form-control form-control-sm" id="firstname" name="firstname" value="Abid">

?                  +++++++++++++++++++++++++++++++++++++

  

  </dd>

  

  

  <dt>

  <label for="officialCode">Administrative code</label>

  </dt>

  

  

  <dd>

- <input type="text" id="officialCode" name="officialCode" value="">

+ <input type="text" class="form-control form-control-sm" id="officialCode" name="officialCode" value="">

?                  +++++++++++++++++++++++++++++++++++++

  </dd>

  

  

  

  

  

  <dt>

  <label for="picture">User picture </label>

  </dt>

  

  

  <dd>

  <input type="file" name="picture" id="picture"><br>

  <span class="notice">max size 150x200, 102400 bytes </span>

  </dd>

  

  

  

  </dl>

  

  </fieldset>

  

  

  

  <!-- SECOND SECTION: platform's account -->

  <fieldset>

  <legend>User account </legend>

  <dl>

  <dt>User id </dt>

  <dd>1 </dd>

  <dt>

  <label for="username">Username <span class="required">*</span></label>

  </dt>

  <dd>

- <input type="text" name="username" id="username" value="admin">

+ <input type="text" class="form-control form-control-sm" name="username" id="username" value="admin">

?                  +++++++++++++++++++++++++++++++++++++

  

  </dd>

  

  

  

  

  <dt>&nbsp;</dt>

  <dd>

  <p class="notice">Enter new password twice to change, leave empty to keep it</p>

  </dd>

  

  <dt>

  <label for="old_password">Old password </label>

  </dt>

  <dd>

- <input type="password" autocomplete="off" name="old_password" id="old_password">

+ <input type="password" class="form-control form-control-sm" autocomplete="off" name="old_password" id="old_password">

?                      +++++++++++++++++++++++++++++++++++++

  </dd>

  

  

  <dt>

  <label for="password">New password

  <span class="required">*</span>

  </label>

  </dt>

  <dd>

- <input type="password" autocomplete="off" name="password" id="password">

+ <input type="password" class="form-control form-control-sm" autocomplete="off" name="password" id="password">

?                      +++++++++++++++++++++++++++++++++++++

  </dd>

  

  <dt>

  <label for="password_conf">New password(Confirmation)

  <span class="required">*</span>

  </label>

  </dt>

  <dd>

- <input type="password" autocomplete="off" name="password_conf" id="password_conf">

+ <input type="password" class="form-control form-control-sm" autocomplete="off" name="password_conf" id="password_conf">

?                      +++++++++++++++++++++++++++++++++++++

  </dd>

  

  

  <dt>

  <label for="authSource">Authentication source </label>

  </dt>

  <dd>

- <select id="authSourceSelector" name="authSource">

+ <select class="form-select" id="authSourceSelector" name="authSource">

?        ++++++++++++++++++++

  

  

  

  

  <option value="claroline" selected="selected">claroline </option>

  

  

  

  

  

  <option value="disabled">disabled </option>

  

  

  

  

  <option value="temp">temp </option>

  

  

  

  

  </select>

  </dd>

  

  </dl>

  </fieldset>

  

  

  

  <!-- THIRD SECTION: others informations -->

  <fieldset>

  <legend>Other informations </legend>

  <dl>

  <dt>

  <label for="email">Email </label>

  

  

  </dt>

  <dd>

- <input type="text" name="email" id="email" value="ah5159223@gmail.com">

+ <input type="text" class="form-control form-control-sm" name="email" id="email" value="ah5159223@gmail.com">

?                  +++++++++++++++++++++++++++++++++++++

  

  

  </dd>

  <dt>

  <label for="phone">Phone </label>

  </dt>

  <dd>

- <input type="text" value="" name="phone" id="phone">

+ <input type="text" class="form-control form-control-sm" value="" name="phone" id="phone">

  

  </dd>

  <dt>

  <label for="skype">Skype account </label>

  </dt>

  <dd>

- <input type="text" value="" name="skype" id="skype">

+ <input type="text" class="form-control form-control-sm" value="" name="skype" id="skype">

  

  </dd>

  

  </dl>

  </fieldset>

  

  

  

  <!-- FOURTH SECTION: permissions -->

  <fieldset>

  <legend>Permissions </legend>

  <dl>

  <dt>Platform role </dt>

  <dd>

  <input type="radio" name="platformRole" id="student" value="student"><label for="student">Follow courses (student)</label><br>

  <input type="radio" name="platformRole" id="courseManager" value="courseManager" checked="checked"><label for="courseManager">Create courses (teacher)</label><br>

  

  <span class="adminControl"><input type="radio" name="platformRole" id="platformAdmin" value="platformAdmin" checked="checked"><label for="platformAdmin">Manage platform (administrator)</label></span>

  </dd>

  

  </dl>

  </fieldset>

  <dl>

  <dt>

- <input type="submit" name="applyChange" id="applyChange" value="Ok">

+ <input type="submit" class="btn btn-primary bg-primary" name="applyChange" id="applyChange" value="Ok">

?                    +++++++++++++++++++++++++++++++++++

  

  

- <a href="/Version1/claroline/claroline/auth/profile.php"><input type="button" onclick="document.location='/Version1/claroline/claroline/auth/profile.php';return false" value="Cancel"></a>

?                  ^^^^^^^^^^^                                                                                      ^^^^^^^^^^^

+ <a href="/Version2/vtwo/claroline/auth/profile.php"><input type="button" class="btn btn-danger bg-danger" onclick="document.location='/Version2/vtwo/claroline/auth/profile.php';return false" value="Cancel"></a>

?                  ^^^^^^                                                  +++++++++++++++++++++++++++++++++                                    ^^^^^^

  </dt>

  <dd></dd></dl>

  </form>

  

  <p class="notice">

  <span class="required">*</span> denotes required field</p><!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

- <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">Abid Hussain</a></div> </div>

?                                                                                                                   ^^^  ^^^^^^     ^^^^^^^^^^^

+ <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

?                                                                                                                   ^^^  ^^^^^^     ^^

  <div id="campusFooterCenter">

+ Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

- 

- <!-- campusFooterCenter -->

- 

- <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
