  <html><head>

  <title>Edit Tool list - CS113 - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                     + ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/print.css?1301578234" media="print">

?                                                     + ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/parent/claroline/CREDITS.txt" rel="Author">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/CREDITS.txt" rel="Author">

?                    + ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/parent/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                    + ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent3/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                     + ^^^^

  

- <script src="/parent/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^^^^ ----                   ^^ --- ^^

+ <script src="/parent3/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                     + ^^^                    ^^  ^^^^^

- <script src="/parent/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^^^^ ----                            ^^^ ^

+ <script src="/parent3/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                     + ^^^                             ^^^ ^

- <script src="/parent/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^^^^ ----                         --

+ <script src="/parent3/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                     + ^^^                            ++

- <script src="/parent/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^^^^ ----                             ^^^

+ <script src="/parent3/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                     + ^^^                              ^^^

- <link rel="alternate" type="application/rss+xml" title="Data Structure - Claroline" href="/parent/claroline/claroline/backends/rss.php?cidReq=CS113_002">

?                                                                                                   ^^^^ ----                                           ^

+ <link rel="alternate" type="application/rss+xml" title="Data Structure - Claroline" href="/parent3/vtwo/claroline/backends/rss.php?cidReq=CS113_001">

?                                                                                                  + ^^^                                            ^

- <script src="/parent/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^^^^ ----                          ^^^

+ <script src="/parent3/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                     + ^^^                           ^^^

  <script type="text/javascript">function confirmation (name){if (confirm('Are you sure to delete'+ name + ' ?')){return true;}else{return false;}}</script>

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/parent/claroline/index.php" target="_top">Claroline </a>

?                  ^^^^ ----

+ <a href="/parent3/vtwo/index.php" target="_top">Claroline </a>

?                 + ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

+ <a href="https://www.nu.edu.pk" target="_top">FAST NUCES</a>

- 

- 

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/parent/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^^^^ ----                                                ------

+ <li><span><a href="/parent3/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                           + ^^^                                                ++++++++

- <li><span><a href="/parent/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                           + ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">aqeel afzal </li>

- <li><span><a href="/parent/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                           + ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent/claroline/index.php" target="_top"><img src="/parent/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^^^^^                                           ^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent3/vtwo/index.php" target="_top"><img src="/parent3/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^                                           ^^^^^^                       ^^^

- <li class="breadCrumbsNode"><a href="/parent/claroline/claroline/course/index.php?cid=CS113_002" target="_top">CS113</a>&nbsp;&gt;&nbsp;</li>

?                                              ^^^^ ----                                        ^

+ <li class="breadCrumbsNode"><a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001" target="_top">CS113</a>&nbsp;&gt;&nbsp;</li>

?                                             + ^^^                                         ^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent/claroline/claroline/course/tools.php?cidReset=true&amp;cidReq=CS113_002" target="_top">Edit Tool list</a></li>

?                                                                  ^^^^ ----                                                             ^

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent3/vtwo/claroline/course/tools.php?cidReset=true&amp;cidReq=CS113_001" target="_top">Edit Tool list</a></li>

?                                                                 + ^^^                                                              ^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <ul class="coursesTabs">

  

- <li class="22 current">

?            ^^

+ <li class="34 current">

?            ^^

- <a class="qtip" href="/parent/claroline/claroline/course/index.php?cid=CS113_002" title="Data Structure">CS113 </a>

?                               ^^^^ ----                                        ^

+ <a class="qtip" href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001" title="Data Structure">CS113 </a>

?                              + ^^^                                         ^

  </li>

  

  

  </ul>

  

  <!-- related course -->

  

  <div class="clearer"></div>

  

  <div class="tabbedCourse">

  

  <div class="courseInfos">

  <h2>

- <a href="/parent/claroline/claroline/course/index.php?cid=CS113_002">Data Structure</a> </h2>

?                  ^^^^ ----                                        ^

+ <a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001">Data Structure</a> </h2>

?                 + ^^^                                         ^

  <div class="clearer"></div>

  </div>

  <div class="clearer"></div>

  <div class="courseContent">

  <div id="courseLeftSidebar">

  <div class="toolList">

  <p>

  <b>CS113</b><br>aqeel afzal </p><!-- in a group -->

  <a href="#" id="toggleLeftMenu" class="qtip hide" title="Display/hide course tool list"> </a>

  <!-- $Id: coursetoollist.tpl.php 13569 2011-09-09 12:42:41Z zefredz $ -->

  

  <div id="courseToolListBlock">

- <ul><li><a id="courseHomePage" class="item currentTool" href="/parent/claroline/claroline/course/index.php?cid=CS113_002&amp;cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/web/img/coursehome.png?1337759898" alt="">&nbsp;Course homepage</a>

?    ^^^^                                                              ^^^^^^^^^^                                        ^                                      ^                                      ^^^^^^^^^^                             ^  --

+ <ul class="list-group"><li class="list-group-item"><a id="courseHomePage" class="item currentTool" href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001&amp;cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/web/img/coursehome.png?1337749098" alt="">&nbsp;Course homepage</a>

?    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                              ^^^^^^                                        ^                                      ^                                      ^^^^^^                             ^^^

- </li><li><a id="CLDSC" class="item" href="/parent/claroline/claroline/course_description/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/course_description/icon.png" alt="">&nbsp;Course description</a>

- </li><li><a id="CLCAL" class="item" href="/parent/claroline/claroline/calendar/agenda.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/calendar/icon.png" alt="">&nbsp;Agenda</a>

?                                                  ^^^^^^^^^^                                                                ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLCAL" class="item" href="/parent3/vtwo/claroline/calendar/agenda.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/calendar/icon.png" alt="">&nbsp;Agenda</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                ^                                      ^^^^^^

- </li><li><a id="CLANN" class="item" href="/parent/claroline/claroline/announcements/announcements.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/announcements/icon.png" alt="">&nbsp;Announcement</a>

?                                                  ^^^^^^^^^^                                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLANN" class="item" href="/parent3/vtwo/claroline/announcements/announcements.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/announcements/icon.png" alt="">&nbsp;Announcement</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                            ^                                      ^^^^^^

- </li><li><a id="CLDOC" class="item" href="/parent/claroline/claroline/document/document.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/document/icon.png" alt="">&nbsp;Document</a>

?                                                  ^^^^^^^^^^                                                                  ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLDOC" class="item" href="/parent3/vtwo/claroline/document/document.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/document/icon.png" alt="">&nbsp;Document</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                  ^                                      ^^^^^^

- </li><li><a id="CLQWZ" class="item" href="/parent/claroline/claroline/exercise/exercise.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/exercise/icon.png" alt="">&nbsp;Exercises</a>

?                                                  ^^^^^^^^^^                                                                  ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLQWZ" class="item" href="/parent3/vtwo/claroline/exercise/exercise.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/exercise/icon.png" alt="">&nbsp;Exercises</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                  ^                                      ^^^^^^

- </li><li><a id="CLLNP" class="item" href="/parent/claroline/claroline/learnPath/learningPathList.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/learnPath/icon.png" alt="">&nbsp;Learning Path</a>

?                                                  ^^^^^^^^^^                                                                           ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLLNP" class="item" href="/parent3/vtwo/claroline/learnPath/learningPathList.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/learnPath/icon.png" alt="">&nbsp;Learning Path</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                           ^                                      ^^^^^^

- </li><li><a id="CLWRK" class="item" href="/parent/claroline/claroline/work/work.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/work/icon.png" alt="">&nbsp;Assignments</a>

?                                                  ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLWRK" class="item" href="/parent3/vtwo/claroline/work/work.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/work/icon.png" alt="">&nbsp;Assignments</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLFRM" class="item" href="/parent/claroline/claroline/phpbb/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/phpbb/icon.png" alt="">&nbsp;Forums</a>

?                                                  ^^^^^^^^^^                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLFRM" class="item" href="/parent3/vtwo/claroline/phpbb/index.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/phpbb/icon.png" alt="">&nbsp;Forums</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                            ^                                      ^^^^^^

- </li><li><a id="CLGRP" class="item" href="/parent/claroline/claroline/group/group.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/group/icon.png" alt="">&nbsp;Groups</a>

?                                                  ^^^^^^^^^^                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLGRP" class="item" href="/parent3/vtwo/claroline/group/group.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/group/icon.png" alt="">&nbsp;Groups</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                            ^                                      ^^^^^^

- </li><li><a id="CLUSR" class="item" href="/parent/claroline/claroline/user/user.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/user/icon.png" alt="">&nbsp;Users</a>

?                                                  ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLUSR" class="item" href="/parent3/vtwo/claroline/user/user.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/user/icon.png" alt="">&nbsp;Users</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLWIKI" class="item" href="/parent/claroline/claroline/wiki/wiki.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/wiki/icon.png" alt="">&nbsp;Wiki</a>

?                                                   ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLWIKI" class="item" href="/parent3/vtwo/claroline/wiki/wiki.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/wiki/icon.png" alt="">&nbsp;Wiki</a>

?         ++++++++++++++++++++++++                                          ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLCHAT" class="item" href="/parent/claroline/module/CLCHAT/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/module/CLCHAT/icon.png" alt="">&nbsp;Chat</a>

?                                                   ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLCHAT" class="item" href="/parent3/vtwo/module/CLCHAT/index.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/module/CLCHAT/icon.png" alt="">&nbsp;Chat</a>

?         ++++++++++++++++++++++++                                          ^^^^^^                                                          ^                                      ^^^^^^

  </li></ul>

  

  <br>

  

  <ul>

- <li><img class="iconDefinitionList" src="/parent/claroline/web/img/hot.png?1232379976" alt="New items"> New items (<a href="/parent/claroline/claroline/notification_date.php?cidReset=true&amp;cidReq=CS113_002">to another date</a>)

?                                                 ^^^^^^^^^^                      ^^^                                                ^^^^^^^^^^                                                                  ^

+ <li><img class="iconDefinitionList" src="/parent3/vtwo/web/img/hot.png?1232365576" alt="New items"> New items (<a href="/parent3/vtwo/claroline/notification_date.php?cidReset=true&amp;cidReq=CS113_001">to another date</a>)

?                                                 ^^^^^^                      ^^^                                                ^^^^^^                                                                  ^

  </li>

  

  </ul>

  

  

  <br>

  

  </div> </div>

  </div>

  

  <div id="courseRightContent">

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">Edit Tool list</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">Edit Tool list</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

  </ul>

  </td></tr></tbody></table></div>

  <div>

  <ul id="navlist">

- <li><a class="current" href="/parent/claroline/claroline/course/tools.php?section=toolRights&amp;cidReset=true&amp;cidReq=CS113_002" id="toolRights">Manage tool access rights</a></li>

?                                      ^^^^ ----                                                                                    ^

+ <li><a class="current" href="/parent3/vtwo/claroline/course/tools.php?section=toolRights&amp;cidReset=true&amp;cidReq=CS113_001" id="toolRights">Manage tool access rights</a></li>

?                                     + ^^^                                                                                     ^

- <li><a href="/parent/claroline/claroline/course/tools.php?section=extLinks&amp;cidReset=true&amp;cidReq=CS113_002" id="extLinks">Manage external links</a></li>

?                      ^^^^ ----                                                                                  ^

+ <li><a href="/parent3/vtwo/claroline/course/tools.php?section=extLinks&amp;cidReset=true&amp;cidReq=CS113_001" id="extLinks">Manage external links</a></li>

?                     + ^^^                                                                                   ^

- <li><a href="/parent/claroline/claroline/course/tools.php?section=toolList&amp;cidReset=true&amp;cidReq=CS113_002" id="toolList">Add or remove tools</a></li>

?                      ^^^^ ----                                                                                  ^

+ <li><a href="/parent3/vtwo/claroline/course/tools.php?section=toolList&amp;cidReset=true&amp;cidReq=CS113_001" id="toolList">Add or remove tools</a></li>

?                     + ^^^                                                                                   ^

  </ul>

  </div>

  <p>Select the tools you want to make visible for your user.An invisible tool will be greyed out on your personal interface.<br>You can also change the access rights for the different user profiles.</p>

  <p><small><span style="text-decoration: underline">Profile list</span> : Anonymous : <em>Course visitor (the user has no account on the platform)</em> - Guest : <em>Course visitor (the user has an account on the platform, but is not enrolled in the course)</em> - User : <em>Course member (the user is actually enrolled in the course)</em> - Manager : <em>Course Administrator</em>.</small></p><blockquote>

- <table class="claroTable emphaseLine">

+ <table class="claroTable emphaseLine table">

?                                     ++++++

  <thead>

  <tr class="headerX">

  <th>Tools</th>

  <th style="text-align:center; width:100px;">Visibility</th>

- <th style="text-align:center; width:100px;">Anonymous</th>

- <th style="text-align:center; width:100px;">Guest</th>

+ <th style="text-align:center; width:100px;">Anonymous&nbsp;<img src="/parent3/vtwo/web/img/locked.png?1232365576" alt="Profile locked"></th>

+ <th style="text-align:center; width:100px;">Guest&nbsp;<img src="/parent3/vtwo/web/img/locked.png?1232365576" alt="Profile locked"></th>

+ <th style="text-align:center; width:100px;">User&nbsp;<img src="/parent3/vtwo/web/img/locked.png?1232365576" alt="Profile locked"></th>

- <th style="text-align:center; width:100px;">User</th>

?                                             ^^

+ <th style="text-align:center; width:100px;">Manager</th>

?                                             ^^^^^

- <th style="text-align:center; width:100px;">Manager&nbsp;<img src="/parent/claroline/web/img/locked.png?1232379976" alt="Profile locked"></th>

  </tr>

  </thead>

  <tbody><tr>

- <td><img src="/parent/claroline/claroline/course_description/icon.png" alt="">Course description</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=1"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=1&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=1&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=1&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=1&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

- </a></td></tr>

- <tr>

- <td><img src="/parent/claroline/claroline/calendar/icon.png" alt="">Agenda</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=2"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                   ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/calendar/icon.png" alt="">Agenda</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=2"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                   ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=2&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/announcements/icon.png" alt="">Announcement</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=3"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                              ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/announcements/icon.png" alt="">Announcement</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=3"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                              ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=3&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/document/icon.png" alt="">Document</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=4"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                     ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/document/icon.png" alt="">Document</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=4"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                     ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=4&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/exercise/icon.png" alt="">Exercises</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=5"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                      ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/exercise/icon.png" alt="">Exercises</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=5"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                      ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=5&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/learnPath/icon.png" alt="">Learning Path</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=6"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                           ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/learnPath/icon.png" alt="">Learning Path</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=6"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                           ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=6&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/work/icon.png" alt="">Assignments</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=7"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                    ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/work/icon.png" alt="">Assignments</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=7"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                    ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=7&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/phpbb/icon.png" alt="">Forums</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=8"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/phpbb/icon.png" alt="">Forums</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=8"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=8&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/group/icon.png" alt="">Groups</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=9"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                                ^^^^^^^^^^                                                                            ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/group/icon.png" alt="">Groups</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=9"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                                ^^^^^^                                                                            ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                          ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                          ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                       ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=9&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                       ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/user/icon.png" alt="">Users</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=10"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                              ^^^^^^^^^^                                                                             ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/user/icon.png" alt="">Users</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=10"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                              ^^^^^^                                                                             ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                        ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                        ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                           ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                           ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=10&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                        ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/claroline/wiki/icon.png" alt="">Wiki</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=11"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                             ^^^^^^^^^^                                                                             ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/claroline/wiki/icon.png" alt="">Wiki</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=11"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                             ^^^^^^                                                                             ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                        ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                        ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                           ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                           ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=11&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                        ^^^^^^                          ^^^

  </a></td></tr>

  <tr>

- <td><img src="/parent/claroline/module/CLCHAT/icon.png" alt="">Chat</td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=12"><img src="/parent/claroline/web/img/visible.png?1232379976" alt="Visible"></a></td>

?                      ^^^^^^^^^^                                                                            ^^^^^^^^^^                                                                             ^^^^^^^^^^                          ^^^

+ <td><img src="/parent3/vtwo/module/CLCHAT/icon.png" alt="">Chat</td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?cmd=exInvisible&amp;tool_id=12"><img src="/parent3/vtwo/web/img/visible.png?1232365576" alt="Visible"></a></td>

?                      ^^^^^^                                                                            ^^^^^^                                                                             ^^^^^^                          ^^^

- <td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=1&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                       ^^^

+ <td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=1&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                    ^^^^^^                                                                                                                                        ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=2&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=2&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                        ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=3&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent/claroline/web/img/user.png?1232379976" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                           ^^^^^^^^^^                       ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=3&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=manager"><img src="/parent3/vtwo/web/img/user.png?1232365576" alt="Access allowed">&nbsp;<span style="font-size: smaller;">Access allowed</span>

?                                             ^^^^^^                                                                                                                                           ^^^^^^                       ^^^

- </a></td><td align="center"><a href="/parent/claroline/claroline/course/tools.php?profile_id=4&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent/claroline/web/img/manager.png?1232379976" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^^^^^                                                                                                                                        ^^^^^^^^^^                          ^^^

+ </a></td><td align="center"><a href="/parent3/vtwo/claroline/course/tools.php?profile_id=4&amp;tool_id=12&amp;cmd=set_right&amp;section=toolRights&amp;right_value=none"><img src="/parent3/vtwo/web/img/manager.png?1232365576" alt="Edition allowed">&nbsp;<span style="font-size: smaller;">Edition allowed</span>

?                                             ^^^^^^                                                                                                                                        ^^^^^^                          ^^^

  </a></td></tr>

  </tbody></table></blockquote>

  <!-- End of Page Content -->

  

  

  </div> <!-- rightContent -->

  <div class="clearer"></div>

  </div> <!-- courseContent -->

  </div> <!-- tabedCourse -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  <div id="courseManager">Manager(s) for CS113 : <a href="mailto:aqeelafzal958@gmail.com?body=CS113&amp;subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

  <div id="platformManager">Administrator for Claroline : <a href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterCenter">

  

  <!-- campusFooterCenter -->

  

  <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
