  <html><head>

  <title>Course settings - CS113 - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                     + ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/print.css?1301578234" media="print">

?                                                     + ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/parent/claroline/CREDITS.txt" rel="Author">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/CREDITS.txt" rel="Author">

?                    + ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/parent/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                    + ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent3/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                     + ^^^^

  

- <script src="/parent/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^^^^ ----                   ^^ --- ^^

+ <script src="/parent3/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                     + ^^^                    ^^  ^^^^^

- <script src="/parent/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^^^^ ----                            ^^^ ^

+ <script src="/parent3/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                     + ^^^                             ^^^ ^

- <script src="/parent/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^^^^ ----                         --

+ <script src="/parent3/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                     + ^^^                            ++

- <script src="/parent/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^^^^ ----                             ^^^

+ <script src="/parent3/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                     + ^^^                              ^^^

- <link rel="alternate" type="application/rss+xml" title="Data Structure - Claroline" href="/parent/claroline/claroline/backends/rss.php?cidReq=CS113_002">

?                                                                                                   ^^^^ ----                                           ^

+ <link rel="alternate" type="application/rss+xml" title="Data Structure - Claroline" href="/parent3/vtwo/claroline/backends/rss.php?cidReq=CS113_001">

?                                                                                                  + ^^^                                            ^

- <script src="/parent/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^^^^ ----                          ^^^

+ <script src="/parent3/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                     + ^^^                           ^^^

- <script src="/parent/claroline/web/js/course_form.js?1374824957" type="text/javascript"></script>

?                      ^^^^ ----                            ^ ^ ^

+ <script src="/parent3/vtwo/web/js/course_form.js?1374814158" type="text/javascript"></script>

?                     + ^^^                             ^ ^ ^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/parent/claroline/index.php" target="_top">Claroline </a>

?                  ^^^^ ----

+ <a href="/parent3/vtwo/index.php" target="_top">Claroline </a>

?                 + ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

+ <a href="https://www.nu.edu.pk" target="_top">FAST NUCES</a>

- 

- 

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/parent/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^^^^ ----                                                ------

+ <li><span><a href="/parent3/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                           + ^^^                                                ++++++++

- <li><span><a href="/parent/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                           + ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">aqeel afzal </li>

- <li><span><a href="/parent/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                           + ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent/claroline/index.php" target="_top"><img src="/parent/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^^^^^                                           ^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent3/vtwo/index.php" target="_top"><img src="/parent3/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^                                           ^^^^^^                       ^^^

- <li class="breadCrumbsNode"><a href="/parent/claroline/claroline/course/index.php?cid=CS113_002" target="_top">CS113</a>&nbsp;&gt;&nbsp;</li>

?                                              ^^^^ ----                                        ^

+ <li class="breadCrumbsNode"><a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001" target="_top">CS113</a>&nbsp;&gt;&nbsp;</li>

?                                             + ^^^                                         ^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent/claroline/claroline/course/settings.php?cidReset=true&amp;cidReq=CS113_002" target="_top">Course settings</a></li>

?                                                                  ^^^^ ----                                                                ^

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent3/vtwo/claroline/course/settings.php?cidReset=true&amp;cidReq=CS113_001" target="_top">Course settings</a></li>

?                                                                 + ^^^                                                                 ^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <ul class="coursesTabs">

  

- <li class="22 current">

?            ^^

+ <li class="34 current">

?            ^^

- <a class="qtip" href="/parent/claroline/claroline/course/index.php?cid=CS113_002" title="Data Structure">CS113 </a>

?                               ^^^^ ----                                        ^

+ <a class="qtip" href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001" title="Data Structure">CS113 </a>

?                              + ^^^                                         ^

  </li>

  

  

  </ul>

  

  <!-- related course -->

  

  <div class="clearer"></div>

  

  <div class="tabbedCourse">

  

  <div class="courseInfos">

  <h2>

- <a href="/parent/claroline/claroline/course/index.php?cid=CS113_002">Data Structure</a> </h2>

?                  ^^^^ ----                                        ^

+ <a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001">Data Structure</a> </h2>

?                 + ^^^                                         ^

  <div class="clearer"></div>

  </div>

  <div class="clearer"></div>

  <div class="courseContent">

  <div id="courseLeftSidebar">

  <div class="toolList">

  <p>

  <b>CS113</b><br>aqeel afzal </p><!-- in a group -->

  <a href="#" id="toggleLeftMenu" class="qtip hide" title="Display/hide course tool list"> </a>

  <!-- $Id: coursetoollist.tpl.php 13569 2011-09-09 12:42:41Z zefredz $ -->

  

  <div id="courseToolListBlock">

- <ul><li><a id="courseHomePage" class="item currentTool" href="/parent/claroline/claroline/course/index.php?cid=CS113_002&amp;cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/web/img/coursehome.png?1337759898" alt="">&nbsp;Course homepage</a>

?    ^^^^                                                              ^^^^^^^^^^                                        ^                                      ^                                      ^^^^^^^^^^                             ^  --

+ <ul class="list-group"><li class="list-group-item"><a id="courseHomePage" class="item currentTool" href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001&amp;cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/web/img/coursehome.png?1337749098" alt="">&nbsp;Course homepage</a>

?    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                              ^^^^^^                                        ^                                      ^                                      ^^^^^^                             ^^^

- </li><li><a id="CLDSC" class="item" href="/parent/claroline/claroline/course_description/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/course_description/icon.png" alt="">&nbsp;Course description</a>

- </li><li><a id="CLCAL" class="item" href="/parent/claroline/claroline/calendar/agenda.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/calendar/icon.png" alt="">&nbsp;Agenda</a>

?                                                  ^^^^^^^^^^                                                                ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLCAL" class="item" href="/parent3/vtwo/claroline/calendar/agenda.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/calendar/icon.png" alt="">&nbsp;Agenda</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                ^                                      ^^^^^^

- </li><li><a id="CLANN" class="item" href="/parent/claroline/claroline/announcements/announcements.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/announcements/icon.png" alt="">&nbsp;Announcement</a>

?                                                  ^^^^^^^^^^                                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLANN" class="item" href="/parent3/vtwo/claroline/announcements/announcements.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/announcements/icon.png" alt="">&nbsp;Announcement</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                            ^                                      ^^^^^^

- </li><li><a id="CLDOC" class="item" href="/parent/claroline/claroline/document/document.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/document/icon.png" alt="">&nbsp;Document</a>

?                                                  ^^^^^^^^^^                                                                  ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLDOC" class="item" href="/parent3/vtwo/claroline/document/document.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/document/icon.png" alt="">&nbsp;Document</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                  ^                                      ^^^^^^

- </li><li><a id="CLQWZ" class="item" href="/parent/claroline/claroline/exercise/exercise.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/exercise/icon.png" alt="">&nbsp;Exercises</a>

?                                                  ^^^^^^^^^^                                                                  ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLQWZ" class="item" href="/parent3/vtwo/claroline/exercise/exercise.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/exercise/icon.png" alt="">&nbsp;Exercises</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                  ^                                      ^^^^^^

- </li><li><a id="CLLNP" class="item" href="/parent/claroline/claroline/learnPath/learningPathList.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/learnPath/icon.png" alt="">&nbsp;Learning Path</a>

?                                                  ^^^^^^^^^^                                                                           ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLLNP" class="item" href="/parent3/vtwo/claroline/learnPath/learningPathList.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/learnPath/icon.png" alt="">&nbsp;Learning Path</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                           ^                                      ^^^^^^

- </li><li><a id="CLWRK" class="item" href="/parent/claroline/claroline/work/work.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/work/icon.png" alt="">&nbsp;Assignments</a>

?                                                  ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLWRK" class="item" href="/parent3/vtwo/claroline/work/work.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/work/icon.png" alt="">&nbsp;Assignments</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLFRM" class="item" href="/parent/claroline/claroline/phpbb/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/phpbb/icon.png" alt="">&nbsp;Forums</a>

?                                                  ^^^^^^^^^^                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLFRM" class="item" href="/parent3/vtwo/claroline/phpbb/index.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/phpbb/icon.png" alt="">&nbsp;Forums</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                            ^                                      ^^^^^^

- </li><li><a id="CLGRP" class="item" href="/parent/claroline/claroline/group/group.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/group/icon.png" alt="">&nbsp;Groups</a>

?                                                  ^^^^^^^^^^                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLGRP" class="item" href="/parent3/vtwo/claroline/group/group.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/group/icon.png" alt="">&nbsp;Groups</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                            ^                                      ^^^^^^

- </li><li><a id="CLUSR" class="item" href="/parent/claroline/claroline/user/user.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/user/icon.png" alt="">&nbsp;Users</a>

?                                                  ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLUSR" class="item" href="/parent3/vtwo/claroline/user/user.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/user/icon.png" alt="">&nbsp;Users</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLWIKI" class="item" href="/parent/claroline/claroline/wiki/wiki.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/wiki/icon.png" alt="">&nbsp;Wiki</a>

?                                                   ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLWIKI" class="item" href="/parent3/vtwo/claroline/wiki/wiki.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/wiki/icon.png" alt="">&nbsp;Wiki</a>

?         ++++++++++++++++++++++++                                          ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLCHAT" class="item" href="/parent/claroline/module/CLCHAT/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/module/CLCHAT/icon.png" alt="">&nbsp;Chat</a>

?                                                   ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLCHAT" class="item" href="/parent3/vtwo/module/CLCHAT/index.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/module/CLCHAT/icon.png" alt="">&nbsp;Chat</a>

?         ++++++++++++++++++++++++                                          ^^^^^^                                                          ^                                      ^^^^^^

  </li></ul>

  

  <br>

  

  <ul>

- <li><img class="iconDefinitionList" src="/parent/claroline/web/img/hot.png?1232379976" alt="New items"> New items (<a href="/parent/claroline/claroline/notification_date.php?cidReset=true&amp;cidReq=CS113_002">to another date</a>)

?                                                 ^^^^^^^^^^                      ^^^                                                ^^^^^^^^^^                                                                  ^

+ <li><img class="iconDefinitionList" src="/parent3/vtwo/web/img/hot.png?1232365576" alt="New items"> New items (<a href="/parent3/vtwo/claroline/notification_date.php?cidReset=true&amp;cidReq=CS113_001">to another date</a>)

?                                                 ^^^^^^                      ^^^                                                ^^^^^^                                                                  ^

  </li>

  

  </ul>

  

  

  <br>

  

  </div> </div>

  </div>

  

  <div id="courseRightContent">

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">Course settings</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">Course settings</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

- <li><a style="background-image: url(/parent/claroline/web/img/edit.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent/claroline/claroline/course/tools.php?cidReset=true&amp;cidReq=CS113_002">Edit Tool list</a></li>

?                                            ^^^^^^^^^^^                      ^^^                                                                                                       ^^^^^^^^^^                                                             ^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/edit.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent3/vtwo/claroline/course/tools.php?cidReset=true&amp;cidReq=CS113_001">Edit Tool list</a></li>

?                                            ^^^^ +++                     ^^^                                                                                                       ^^^^^^                                                             ^

- <li><a style="background-image: url(/parent/claroline/web/img/settings.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent/claroline/claroline/group/group_properties.php?cidReset=true&amp;cidReq=CS113_002">Main Group Settings</a></li>

?                                            ^^^^^^^^^^^                          ^^^                                                                                                       ^^^^^^^^^^                                                                       ^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/settings.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent3/vtwo/claroline/group/group_properties.php?cidReset=true&amp;cidReq=CS113_001">Main Group Settings</a></li>

?                                            ^^^^ +++                         ^^^                                                                                                       ^^^^^^                                                                       ^

- <li><a style="background-image: url(/parent/claroline/web/img/statistics.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent/claroline/claroline/tracking/courseReport.php?cidReset=true&amp;cidReq=CS113_002">Statistics</a></li>

?                                            ^^^^^^^^^^^                            ^^^                                                                                                       ^^^^^^^^^^                                                                      ^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/statistics.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent3/vtwo/claroline/tracking/courseReport.php?cidReset=true&amp;cidReq=CS113_001">Statistics</a></li>

?                                            ^^^^ +++                           ^^^                                                                                                       ^^^^^^                                                                      ^

- <li><a style="background-image: url(/parent/claroline/web/img/delete.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent/claroline/claroline/course/settings.php?cmd=rqDelete&amp;cidReset=true&amp;cidReq=CS113_002">Delete the whole course website</a></li>

?                                            ^^^^^^^^^^                         ^^^                                                                                                       ^^^^^^^^^^                                                                                 ^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/delete.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/parent3/vtwo/claroline/course/settings.php?cmd=rqDelete&amp;cidReset=true&amp;cidReq=CS113_001">Delete the whole course website</a></li>

?                                            ^^^^^^                         ^^^                                                                                                       ^^^^^^                                                                                 ^

  </ul>

  </td></tr></tbody></table></div>

  <!-- $Id: course_form.tpl.php 14349 2012-12-14 09:54:02Z zefredz $ -->

- 

- <form class="msform" id="courseSettings" method="post" action="/parent/claroline/claroline/course/settings.php">

?                                                                        ^^^^ ----

+ <form class="msform" id="courseSettings" method="post" action="/parent3/vtwo/claroline/course/settings.php">

?                                                                       + ^^^

- <input type="hidden" name="cidReset" value="true"><input type="hidden" name="cidReq" value="CS113_002"> <input type="hidden" name="cmd" value="exEdit">

?                                                                                                     ^

+ <input type="hidden" name="cidReset" value="true"><input type="hidden" name="cidReq" value="CS113_001"> <input type="hidden" name="cmd" value="exEdit">

?                                                                                                     ^

- <input type="hidden" name="course_id" value="22">

?                                              ^^

+ <input type="hidden" name="course_id" value="34">

?                                              ^^

  <input type="hidden" name="course_isSourceCourse" value="">

  <input type="hidden" name="course_sourceCourseId" value="">

- <input type="hidden" name="claroFormId" value="6437d77196d03">

?                                                      -------

+ <input type="hidden" name="claroFormId" value="6437d89cca417">

?                                                     +++++++

  

  

  <p>

  <a href="#" class="expand-all">Expand all</a> /

  <a href="#" class="collapse-all">Collapse all</a>

  </p>

  

  <!-- FIRST SECTION: basic settings -->

  <fieldset class="collapsible" id="mandatories">

  <legend>

  <a href="#" class="doCollapse">Basic settings</a>

  </legend>

  <div class="collapsible-wrapper">

  <dl><!-- Course title -->

  <dt>

  <label for="course_title">Course title </label>

  <span class="required">*</span>

  </dt>

  <dd>

- <input type="text" name="course_title" id="course_title" value="Data Structure" size="40">

+ <input type="text" class="form-control form-control-sm" name="course_title" placeholder="e.g. History of Literature" id="course_title" value="Data Structure" size="40">

  </dd>

  

  <!-- Course code -->

  <dt>

  <label for="course_officialCode">Code </label><span class="required">*</span>

  </dt>

  <dd>

- <input type="text" id="course_officialCode" name="course_officialCode" value="CS113" maxlength="12">

+ <input type="text" class="form-control form-control-sm" id="course_officialCode" placeholder="max. 12 characters, e.g. ROM2121" name="course_officialCode" value="CS113" maxlength="12">

+ 

  </dd>

  

  <!-- Course categories -->

  <dt>

  <label>Categories </label></dt>

  <dd>

+ <select class="form-select" multiple="" name="linked_categories[]">

- <table class="multiselect">

- <tbody><tr>

- <td>

- <label for="mslist1">Linked categories </label>

- <br>

- <select multiple="multiple" name="linked_categories[]" id="mslist1">

- </select>

- </td>

- <td class="arrows">

- <a href="#" class="msadd"><img src="/parent/claroline/web/img/go_right.png?1232379976"></a>

- <br><br>

- <a href="#" class="msremove"><img src="/parent/claroline/web/img/go_left.png?1232379976"></a>

- </td>

- <td>

- <label for="mslist2">Unlinked categories </label>

- <br>

- <select multiple="multiple" name="unlinked_categories[]" id="mslist2">

- <option value="2">Sciences</option>

+ <option selected="hidden" value="2">Sciences</option>

?        ++++++++++++++++++

  <option value="4">Humanities</option>

  <option value="3">Economics</option>

  </select>

+ 

- </td>

- </tr>

- </tbody></table>

  <span class="notice">Feel free not to associate courses to any categories.<br>The categories appearing in grey are invisible categories. </span>

  </dd>

  

  <!-- Course language select box -->

  <dt>

  <label for="course_language">Language </label><span class="required">*</span>

  </dt>

  <dd>

+ <input type="radio" english="" id="course_language" name="course_language" value="english" checked="checked">&nbsp;English</dd>

- <select name="course_language" id="course_language">

- <option value="english" selected="selected">English</option>

- </select>

- </dd>

  

  <!-- Course titular -->

  <dt>

  <label for="course_titular">Lecturer(s) </label>

  </dt>

  <dd>

- <input type="text" id="course_titular" name="course_titular" value="aqeel afzal">

+ <input type="text" class="form-control form-control-sm" id="course_titular" name="course_titular" value="aqeel afzal">

?                  +++++++++++++++++++++++++++++++++++++

  </dd>

  

  <!-- Course titular's email -->

  <dt>

  <label for="course_email">Email </label>

  </dt>

  <dd>

- <input type="text" id="course_email" name="course_email" value="aqeelafzal958@gmail.com" maxlength="255">

+ <input type="text" class="form-control form-control-sm" id="course_email" name="course_email" value="aqeelafzal958@gmail.com" maxlength="255">

?                  +++++++++++++++++++++++++++++++++++++

  </dd>

  

  <!-- Course access -->

  <dt>Course access <span class="required">*</span></dt>

  <dd>

+ <select class="form-select" name="course_access">

+ <option value="public" selected="selected">Access allowed to anybody (even without login)</option>

- <img src="/parent/claroline/web/img/access_open.png?1232379976" alt="open">

- <input type="radio" id="access_public" name="course_access" value="public" checked="checked">&nbsp;

- <label for="access_public">Access allowed to anybody (even without login) </label>

- <br>

- <img src="/parent/claroline/web/img/access_platform.png?1232379976" alt="open">

- <input type="radio" id="access_reserved" name="course_access" value="platform">&nbsp;

- <label for="access_reserved">Access allowed only to platform members (user registered to the platform) </label>

?    ^^^^   ^^^^^^^^^^^^^^^^^                                                                              ^^^^^

+ <option value="platform"> Access allowed only to platform members (user registered to the platform) </option>

?  +++++++++++++++  ^   ^  +                                                                            ^^^^^^

+ <option value="private"> Access allowed only to course members (people on the course user list) </option>

+ </select>

+ 

- <br>

- <img src="/parent/claroline/web/img/access_locked.png?1232379976" alt="locked">

- <input type="radio" id="access_private" name="course_access" value="private">&nbsp;

- <label for="access_private">Access allowed only to course members (people on the <a href="../user/user.php">course user list</a>) </label>

  </dd>

  

  <!-- Course registration + registration key -->

  <dt>Registration settings <span class="required">*</span></dt>

  <dd>

- <img src="/parent/claroline/web/img/enroll_allowed.png?1232379976" alt="">

?                   ^^^^ ----                                 ^^^

+ <img src="/parent3/vtwo/web/img/enroll_allowed.png?1232365576" alt="">

?                  + ^^^                                  ^^^

  <input type="radio" id="registration_true" name="course_registration" value="open" '="" checked="checked">&nbsp;

  <label for="registration_true">Allowed </label>

  

  <blockquote>

- <img src="/parent/claroline/web/img/tick.png?1276266080" alt="">

?                   ^^^^ ----                       ^^^

+ <img src="/parent3/vtwo/web/img/tick.png?1276255280" alt="">

?                  + ^^^                        ^^^

  <input type="checkbox" id="registration_validation" name="registration_validation">&nbsp;

  <label for="registration_validation">Allowed with validation </label>

  <br>

- <img src="/parent/claroline/web/img/enroll_key.png?1232379976" alt="">

?                   ^^^^ ----                             ^^^

+ <img src="/parent3/vtwo/web/img/enroll_key.png?1232365576" alt="">

?                  + ^^^                              ^^^

  <input type="checkbox" id="registration_key" name="registration_key">&nbsp;

  <label for="registration_key">Allowed with enrolment key </label>

  &nbsp;

- <input type="text" id="course_registrationKey" name="course_registrationKey" value="">

+ <input type="text" class="form-control form-control-sm" id="course_registrationKey" name="course_registrationKey" value="">

?                  +++++++++++++++++++++++++++++++++++++

  </blockquote>

  

- <img src="/parent/claroline/web/img/enroll_forbidden.png?1232379976" alt="">

?                   ^^^^ ----                                   ^^^

+ <img src="/parent3/vtwo/web/img/enroll_forbidden.png?1232365576" alt="">

?                  + ^^^                                    ^^^

  <input type="radio" id="registration_false" name="course_registration" value="close">&nbsp;

  <label for="registration_false">Denied </label>

  </dd>

  

  <!-- Course settings tips -->

  <dt>&nbsp;</dt>

  <dd>

  <span class="notice">By default, all users registered to the platform can enrol to your course. If you want some confidentiality,the simplest way is to open registration during one week, ask the students to register themselves, then close registration and check for possible intruders in the user list.Another option is to define a registration key which will need to be entered by any student who wants to enrol to the course.</span>

  </dd>

  

  </dl>

  </div>

  </fieldset>

  

- 

- <!-- SECOND SECTION: optionnal settings -->

- <fieldset class="collapsible collapsed" id="options">

- <legend>

- <a href="#" class="doCollapse">Optionnal settings</a>

- </legend>

- <div class="collapsible-wrapper" style="display: none;">

- <dl><!-- Course department name -->

- <dt>

- <label for="course_departmentName">Department </label>

- </dt>

- <dd>

- <input type="text" name="course_departmentName" id="course_departmentName" value="" maxlength="30">

- </dd>

- 

- <!-- Course department url -->

- <dt>

- <label for="course_extLinkUrl">Department URL </label>

- </dt>

- <dd>

- <input type="text" name="course_extLinkUrl" id="course_extLinkUrl" value="" maxlength="180">

- </dd>

- 

- </dl>

- </div>

- </fieldset>

  

  <!-- THIRD SECTION: advanced options -->

  <fieldset id="advancedInformation" class="collapsible collapsed">

  <legend>

  <a href="#" class="doCollapse">Advanced options</a>

  </legend>

  <div class="collapsible-wrapper" style="display: none;">

  <dl><!-- Visibility in category list -->

  <dt>Course visibility </dt>

  <dd>

+ <select class="form-select" name="course_visibility">

+ <option value="1" selected="selected"> The course is shown in the courses listing </option>

+ <option value="0"> Visible only to people on the user list

+ </option>

+ </select>

- <img src="/parent/claroline/web/img/visible.png?1232379976" alt="">

- <input type="radio" id="visibility_show" name="course_visibility" value="1" checked="checked">&nbsp;

- <label for="visibility_show">The course is shown in the courses listing </label>

- <br>

- <img src="/parent/claroline/web/img/invisible.png?1232379976" alt="">

- <input type="radio" id="visibility_hidden" name="course_visibility" value="0">&nbsp;

- <label for="visibility_hidden">Visible only to people on the user list </label>

  

  

  </dd>

  

  <dt>Maximum number of students </dt>

  <dd>

- <input type="text" name="course_userLimit" id="course_userLimit" value="0">

+ <input type="text" class="form-control form-control-sm" name="course_userLimit" id="course_userLimit" value="0">

?                  +++++++++++++++++++++++++++++++++++++

  <br>

  <span class="notice">Leave this field empty or use 0 if you don't want to limit the number of users in this course<br>This limit doesn't include course's tutors and managers </span>

  

  

  </dd>

  

  </dl>

  

+ </div>

+ </fieldset>

  

- <!-- Course status -->

  <dl>

- <dt>Status </dt>

- <dd class="adminControl">

- 

- 

- <input type="radio" id="course_status_enable" name="course_status_selection" value="enable" checked="checked">&nbsp;

- <label for="course_status_enable">Available </label>

- <br><br>

- <input type="radio" id="course_status_date" name="course_status_selection" value="date">&nbsp;

- <label for="course_status_date">Available&nbsp;from (included)</label>

- <select name="course_publicationDay" id="course_publicationDay" disabled="disabled">

- <option value="1">1</option>

- <option value="2">2</option>

- <option value="3">3</option>

- <option value="4">4</option>

- <option value="5">5</option>

- <option value="6">6</option>

- <option value="7">7</option>

- <option value="8">8</option>

- <option value="9">9</option>

- <option value="10">10</option>

- <option value="11">11</option>

- <option value="12">12</option>

- <option value="13" selected="selected">13</option>

- <option value="14">14</option>

- <option value="15">15</option>

- <option value="16">16</option>

- <option value="17">17</option>

- <option value="18">18</option>

- <option value="19">19</option>

- <option value="20">20</option>

- <option value="21">21</option>

- <option value="22">22</option>

- <option value="23">23</option>

- <option value="24">24</option>

- <option value="25">25</option>

- <option value="26">26</option>

- <option value="27">27</option>

- <option value="28">28</option>

- <option value="29">29</option>

- <option value="30">30</option>

- <option value="31">31</option>

- </select>

- &nbsp;<select name="course_publicationMonth" id="course_publicationMonth" disabled="disabled">

- <option value="1">1</option>

- <option value="2">2</option>

- <option value="3">3</option>

- <option value="4" selected="selected">4</option>

- <option value="5">5</option>

- <option value="6">6</option>

- <option value="7">7</option>

- <option value="8">8</option>

- <option value="9">9</option>

- <option value="10">10</option>

- <option value="11">11</option>

- <option value="12">12</option>

- </select>

- &nbsp;<select name="course_publicationYear" id="course_publicationYear" disabled="disabled">

- <option value="2021">2021</option>

- <option value="2022">2022</option>

- <option value="2023" selected="selected">2023</option>

- <option value="2024">2024</option>

- <option value="2025">2025</option>

- <option value="2026">2026</option>

- <option value="2027">2027</option>

- <option value="2028">2028</option>

- </select>

- &nbsp;

- <span class="notice">(d/m/y)</span>

- 

- 

- <blockquote>

- <input type="checkbox" id="useExpirationDate" name="useExpirationDate" value="true" disabled="disabled">

- <label for="useExpirationDate">to (included)</label>

- <select name="course_expirationDay" id="course_expirationDay" disabled="disabled">

- <option value="1">1</option>

- <option value="2">2</option>

- <option value="3">3</option>

- <option value="4">4</option>

- <option value="5">5</option>

- <option value="6">6</option>

- <option value="7">7</option>

- <option value="8">8</option>

- <option value="9">9</option>

- <option value="10">10</option>

- <option value="11">11</option>

- <option value="12">12</option>

- <option value="13" selected="selected">13</option>

- <option value="14">14</option>

- <option value="15">15</option>

- <option value="16">16</option>

- <option value="17">17</option>

- <option value="18">18</option>

- <option value="19">19</option>

- <option value="20">20</option>

- <option value="21">21</option>

- <option value="22">22</option>

- <option value="23">23</option>

- <option value="24">24</option>

- <option value="25">25</option>

- <option value="26">26</option>

- <option value="27">27</option>

- <option value="28">28</option>

- <option value="29">29</option>

- <option value="30">30</option>

- <option value="31">31</option>

- </select>

- &nbsp;<select name="course_expirationMonth" id="course_expirationMonth" disabled="disabled">

- <option value="1">1</option>

- <option value="2">2</option>

- <option value="3">3</option>

- <option value="4" selected="selected">4</option>

- <option value="5">5</option>

- <option value="6">6</option>

- <option value="7">7</option>

- <option value="8">8</option>

- <option value="9">9</option>

- <option value="10">10</option>

- <option value="11">11</option>

- <option value="12">12</option>

- </select>

- &nbsp;<select name="course_expirationYear" id="course_expirationYear" disabled="disabled">

- <option value="2021">2021</option>

- <option value="2022">2022</option>

- <option value="2023" selected="selected">2023</option>

- <option value="2024">2024</option>

- <option value="2025">2025</option>

- <option value="2026">2026</option>

- <option value="2027">2027</option>

- <option value="2028">2028</option>

- </select>

- &nbsp;

- <span class="notice">(d/m/y)</span>

- </blockquote>

- 

- 

- <input type="radio" id="course_status_disabled" name="course_status_selection" value="disable">&nbsp;

- <label for="course_status_disabled">Not available </label>

- 

- 

- <blockquote>

- <input type="radio" id="status_pending" name="course_status" value="pending" checked="checked" disabled="disabled">&nbsp;

- <label for="status_pending">Reactivable by course manager </label>

- 

- 

- 

- <br>

- 

- 

- <input type="radio" id="status_disable" name="course_status" value="disable" disabled="disabled">&nbsp;

- <label for="status_disable">Reactivable by administrator </label>

- <br>

- 

- <input type="radio" id="status_trash" name="course_status" value="trash" disabled="disabled">&nbsp;

- <label for="status_trash">Move to trash </label>

- 

- 

- 

- </blockquote>

- 

- 

- 

- </dd>

- 

- </dl>

- </div>

- </fieldset>

- 

- <dl>

?   ^

+ <dt>

?   ^

- <dt>

- <input type="submit" name="changeProperties" value="Ok">&nbsp;

+ <input type="submit" class="btn btn-primary bg-primary" name="changeProperties" value="Ok">&nbsp;

?                    +++++++++++++++++++++++++++++++++++

- <a href="/parent/claroline/claroline/course/index.php?cid=CS113_002"><input type="button" onclick="document.location='/parent/claroline/claroline/course/index.php?cid=CS113_002';return false" value="Cancel"></a>

?                 ^^^^^^^^^^                                        ^                                                          ^^^^^^^^^^                                        ^

+ <a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001"><input type="button" class="btn btn-danger bg-danger" onclick="document.location='/parent3/vtwo/claroline/course/index.php?cid=CS113_001';return false" value="Cancel"></a>

?                 ^^^^^^                                        ^                       +++++++++++++++++++++++++++++++++                                   ^^^^^^                                        ^

  </dt>

  <dd></dd></dl></form>

  <p class="notice">

  <span class="required">*</span> denotes required field</p><!-- End of Page Content -->

  

  

  </div> <!-- rightContent -->

  <div class="clearer"></div>

  </div> <!-- courseContent -->

  </div> <!-- tabedCourse -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  <div id="courseManager">Manager(s) for CS113 : <a href="mailto:aqeelafzal958@gmail.com?body=CS113&amp;subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

  <div id="platformManager">Administrator for Claroline : <a href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterCenter">

  

  <!-- campusFooterCenter -->

  

  <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
