  <html><head>

  <title>Statistics - CS113 - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                     + ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/parent/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/parent3/vtwo/web/css/print.css?1301578234" media="print">

?                                                     + ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/parent/claroline/CREDITS.txt" rel="Author">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/CREDITS.txt" rel="Author">

?                    + ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/parent/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^^^^ ----

+ <link href="/parent3/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                    + ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/parent3/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                     + ^^^^

  

- <script src="/parent/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^^^^ ----                   ^^ --- ^^

+ <script src="/parent3/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                     + ^^^                    ^^  ^^^^^

- <script src="/parent/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^^^^ ----                            ^^^ ^

+ <script src="/parent3/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                     + ^^^                             ^^^ ^

- <script src="/parent/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^^^^ ----                         --

+ <script src="/parent3/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                     + ^^^                            ++

- <script src="/parent/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^^^^ ----                             ^^^

+ <script src="/parent3/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                     + ^^^                              ^^^

- <link rel="alternate" type="application/rss+xml" title="Data Structure - Claroline" href="/parent/claroline/claroline/backends/rss.php?cidReq=CS113_002">

?                                                                                                   ^^^^ ----                                           ^

+ <link rel="alternate" type="application/rss+xml" title="Data Structure - Claroline" href="/parent3/vtwo/claroline/backends/rss.php?cidReq=CS113_001">

?                                                                                                  + ^^^                                            ^

- <link rel="stylesheet" type="text/css" href="./css/tracking.css?1351160664" media="screen">

?                                                                      ^^^

+ <link rel="stylesheet" type="text/css" href="./css/tracking.css?1351149864" media="screen">

?                                                                      ^^^

- <script src="./js/tracking.js?1371114229" type="text/javascript"></script>

?                                    ^ ^^^

+ <script src="./js/tracking.js?1371103430" type="text/javascript"></script>

?                                    ^^ ^^

- <script src="/parent/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^^^^ ----                          ^^^

+ <script src="/parent3/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                     + ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/parent/claroline/index.php" target="_top">Claroline </a>

?                  ^^^^ ----

+ <a href="/parent3/vtwo/index.php" target="_top">Claroline </a>

?                 + ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

+ <a href="https://www.nu.edu.pk" target="_top">FAST NUCES</a>

- 

- 

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/parent/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^^^^ ----                                                ------

+ <li><span><a href="/parent3/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                           + ^^^                                                ++++++++

- <li><span><a href="/parent/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                           + ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">aqeel afzal </li>

- <li><span><a href="/parent/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                           + ^^^

- <li><span><a href="/parent/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^^^^ ----

+ <li><span><a href="/parent3/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                           + ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent/claroline/index.php" target="_top"><img src="/parent/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^^^^^                                           ^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/parent3/vtwo/index.php" target="_top"><img src="/parent3/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                  ^^^^^^                                           ^^^^^^                       ^^^

- <li class="breadCrumbsNode"><a href="/parent/claroline/claroline/course/index.php?cid=CS113_002" target="_top">CS113</a>&nbsp;&gt;&nbsp;</li>

?                                              ^^^^ ----                                        ^

+ <li class="breadCrumbsNode"><a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001" target="_top">CS113</a>&nbsp;&gt;&nbsp;</li>

?                                             + ^^^                                         ^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent/claroline/claroline/tracking/courseReport.php?cidReset=true&amp;cidReq=CS113_002" target="_top">Statistics</a></li>

?                                                                  ^^^^ ----                                                                      ^

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/parent3/vtwo/claroline/tracking/courseReport.php?cidReset=true&amp;cidReq=CS113_001" target="_top">Statistics</a></li>

?                                                                 + ^^^                                                                       ^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <ul class="coursesTabs">

  

- <li class="22 current">

?            ^^

+ <li class="34 current">

?            ^^

- <a class="qtip" href="/parent/claroline/claroline/course/index.php?cid=CS113_002" title="Data Structure">CS113 </a>

?                               ^^^^ ----                                        ^

+ <a class="qtip" href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001" title="Data Structure">CS113 </a>

?                              + ^^^                                         ^

  </li>

  

  

  </ul>

  

  <!-- related course -->

  

  <div class="clearer"></div>

  

  <div class="tabbedCourse">

  

  <div class="courseInfos">

  <h2>

- <a href="/parent/claroline/claroline/course/index.php?cid=CS113_002">Data Structure</a> </h2>

?                  ^^^^ ----                                        ^

+ <a href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001">Data Structure</a> </h2>

?                 + ^^^                                         ^

  <div class="clearer"></div>

  </div>

  <div class="clearer"></div>

  <div class="courseContent">

  <div id="courseLeftSidebar">

  <div class="toolList">

  <p>

  <b>CS113</b><br>aqeel afzal </p><!-- in a group -->

  <a href="#" id="toggleLeftMenu" class="qtip hide" title="Display/hide course tool list"> </a>

  <!-- $Id: coursetoollist.tpl.php 13569 2011-09-09 12:42:41Z zefredz $ -->

  

  <div id="courseToolListBlock">

- <ul><li><a id="courseHomePage" class="item currentTool" href="/parent/claroline/claroline/course/index.php?cid=CS113_002&amp;cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/web/img/coursehome.png?1337759898" alt="">&nbsp;Course homepage</a>

?    ^^^^                                                              ^^^^^^^^^^                                        ^                                      ^                                      ^^^^^^^^^^                             ^  --

+ <ul class="list-group"><li class="list-group-item"><a id="courseHomePage" class="item currentTool" href="/parent3/vtwo/claroline/course/index.php?cid=CS113_001&amp;cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/web/img/coursehome.png?1337749098" alt="">&nbsp;Course homepage</a>

?    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                              ^^^^^^                                        ^                                      ^                                      ^^^^^^                             ^^^

- </li><li><a id="CLDSC" class="item" href="/parent/claroline/claroline/course_description/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/course_description/icon.png" alt="">&nbsp;Course description</a>

- </li><li><a id="CLCAL" class="item" href="/parent/claroline/claroline/calendar/agenda.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/calendar/icon.png" alt="">&nbsp;Agenda</a>

?                                                  ^^^^^^^^^^                                                                ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLCAL" class="item" href="/parent3/vtwo/claroline/calendar/agenda.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/calendar/icon.png" alt="">&nbsp;Agenda</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                ^                                      ^^^^^^

- </li><li><a id="CLANN" class="item" href="/parent/claroline/claroline/announcements/announcements.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/announcements/icon.png" alt="">&nbsp;Announcement</a>

?                                                  ^^^^^^^^^^                                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLANN" class="item" href="/parent3/vtwo/claroline/announcements/announcements.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/announcements/icon.png" alt="">&nbsp;Announcement</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                            ^                                      ^^^^^^

- </li><li><a id="CLDOC" class="item" href="/parent/claroline/claroline/document/document.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/document/icon.png" alt="">&nbsp;Document</a>

?                                                  ^^^^^^^^^^                                                                  ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLDOC" class="item" href="/parent3/vtwo/claroline/document/document.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/document/icon.png" alt="">&nbsp;Document</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                  ^                                      ^^^^^^

- </li><li><a id="CLQWZ" class="item" href="/parent/claroline/claroline/exercise/exercise.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/exercise/icon.png" alt="">&nbsp;Exercises</a>

?                                                  ^^^^^^^^^^                                                                  ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLQWZ" class="item" href="/parent3/vtwo/claroline/exercise/exercise.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/exercise/icon.png" alt="">&nbsp;Exercises</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                  ^                                      ^^^^^^

- </li><li><a id="CLLNP" class="item" href="/parent/claroline/claroline/learnPath/learningPathList.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/learnPath/icon.png" alt="">&nbsp;Learning Path</a>

?                                                  ^^^^^^^^^^                                                                           ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLLNP" class="item" href="/parent3/vtwo/claroline/learnPath/learningPathList.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/learnPath/icon.png" alt="">&nbsp;Learning Path</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                                           ^                                      ^^^^^^

- </li><li><a id="CLWRK" class="item" href="/parent/claroline/claroline/work/work.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/work/icon.png" alt="">&nbsp;Assignments</a>

?                                                  ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLWRK" class="item" href="/parent3/vtwo/claroline/work/work.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/work/icon.png" alt="">&nbsp;Assignments</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLFRM" class="item" href="/parent/claroline/claroline/phpbb/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/phpbb/icon.png" alt="">&nbsp;Forums</a>

?                                                  ^^^^^^^^^^                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLFRM" class="item" href="/parent3/vtwo/claroline/phpbb/index.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/phpbb/icon.png" alt="">&nbsp;Forums</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                            ^                                      ^^^^^^

- </li><li><a id="CLGRP" class="item" href="/parent/claroline/claroline/group/group.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/group/icon.png" alt="">&nbsp;Groups</a>

?                                                  ^^^^^^^^^^                                                            ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLGRP" class="item" href="/parent3/vtwo/claroline/group/group.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/group/icon.png" alt="">&nbsp;Groups</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                            ^                                      ^^^^^^

- </li><li><a id="CLUSR" class="item" href="/parent/claroline/claroline/user/user.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/user/icon.png" alt="">&nbsp;Users</a>

?                                                  ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLUSR" class="item" href="/parent3/vtwo/claroline/user/user.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/user/icon.png" alt="">&nbsp;Users</a>

?         ++++++++++++++++++++++++                                         ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLWIKI" class="item" href="/parent/claroline/claroline/wiki/wiki.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/claroline/wiki/icon.png" alt="">&nbsp;Wiki</a>

?                                                   ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLWIKI" class="item" href="/parent3/vtwo/claroline/wiki/wiki.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/claroline/wiki/icon.png" alt="">&nbsp;Wiki</a>

?         ++++++++++++++++++++++++                                          ^^^^^^                                                          ^                                      ^^^^^^

- </li><li><a id="CLCHAT" class="item" href="/parent/claroline/module/CLCHAT/index.php?cidReset=true&amp;cidReq=CS113_002"><img class="clItemTool" src="/parent/claroline/module/CLCHAT/icon.png" alt="">&nbsp;Chat</a>

?                                                   ^^^^^^^^^^                                                          ^                                      ^^^^^^^^^^

+ </li><li class="list-group-item"><a id="CLCHAT" class="item" href="/parent3/vtwo/module/CLCHAT/index.php?cidReset=true&amp;cidReq=CS113_001"><img class="clItemTool" src="/parent3/vtwo/module/CLCHAT/icon.png" alt="">&nbsp;Chat</a>

?         ++++++++++++++++++++++++                                          ^^^^^^                                                          ^                                      ^^^^^^

  </li></ul>

  

  <br>

  

  <ul>

- <li><img class="iconDefinitionList" src="/parent/claroline/web/img/hot.png?1232379976" alt="New items"> New items (<a href="/parent/claroline/claroline/notification_date.php?cidReset=true&amp;cidReq=CS113_002">to another date</a>)

?                                                 ^^^^^^^^^^                      ^^^                                                ^^^^^^^^^^                                                                  ^

+ <li><img class="iconDefinitionList" src="/parent3/vtwo/web/img/hot.png?1232365576" alt="New items"> New items (<a href="/parent3/vtwo/claroline/notification_date.php?cidReset=true&amp;cidReq=CS113_001">to another date</a>)

?                                                 ^^^^^^                      ^^^                                                ^^^^^^                                                                  ^

  </li>

  

  </ul>

  

  

  <br>

  

  </div> </div>

  </div>

  

  <div id="courseRightContent">

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">Statistics</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">Statistics</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

- <li><a style="background-image: url(/parent/claroline/web/img/delete.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="delete_course_stats.php?cidReset=true&amp;cidReq=CS113_002">Delete all course statistics</a></li>

?                                            ^^^^^^^^^^^                        ^^^                                                                                                                                                         ^

+ <li><a style="background-image: url(/parent3/vtwo/web/img/delete.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="delete_course_stats.php?cidReset=true&amp;cidReq=CS113_001">Delete all course statistics</a></li>

?                                            ^^^^ +++                       ^^^                                                                                                                                                         ^

  </ul>

  </td></tr></tbody></table><span class="toolTitle subTitle">Statistics of course : CS113</span>

  </div>

  <div class="statBlock">

  <h3 class="blockHeader">Users access to course </h3>

  <div class="blockContent">

  <ul>

- <li>Total : 2</li>

?             ^

+ <li>Total : 7</li>

?             ^

- <li><a href="#" class="showDetailsLast31Days" id="last31DaysDetails">Last 31 days : 2</a></li>

?                                                                                     ^

+ <li><a href="#" class="showDetailsLast31Days" id="last31DaysDetails">Last 31 days : 7</a></li>

?                                                                                     ^

  <div id="trackDetailsLast31Days" class="hidden">

  <blockquote>Students connected since last month<ul>

- <li><a href="../user/userInfo.php?uInfo=1">aqeel afzal</a> ( Last access : 2023-04-13 12:20:00 )</li>

?                                                                                           ^

+ <li><a href="../user/userInfo.php?uInfo=1">aqeel afzal</a> ( Last access : 2023-04-13 12:25:00 )</li>

?                                                                                           ^

  </ul>

  </blockquote>

- </div><li><a href="#" class="showDetailsLastWeek" id="lastWeekDetails">Last week : 2</a></li>

?                                                                                    ^

+ </div><li><a href="#" class="showDetailsLastWeek" id="lastWeekDetails">Last week : 7</a></li>

?                                                                                    ^

  <div id="trackDetailsLastWeek" class="hidden">

  <blockquote>Student connected since last week<ul>

- <li><a href="../user/userInfo.php?uInfo=1">aqeel afzal</a> ( Last access : 2023-04-13 12:20:00 )</li>

?                                                                                           ^

+ <li><a href="../user/userInfo.php?uInfo=1">aqeel afzal</a> ( Last access : 2023-04-13 12:25:00 )</li>

?                                                                                           ^

  </ul>

  </blockquote>

- </div><li><a href="#" class="showDetailsToday" id="todayDetails">Today : 2</a></li>

?                                                                          ^

+ </div><li><a href="#" class="showDetailsToday" id="todayDetails">Today : 7</a></li>

?                                                                          ^

  <div id="trackDetailsToday" class="hidden">

  <blockquote>Students connected today:<ul>

- <li><a href="../user/userInfo.php?uInfo=1">aqeel afzal</a> ( Last access : 2023-04-13 12:20:00 )</li>

?                                                                                           ^

+ <li><a href="../user/userInfo.php?uInfo=1">aqeel afzal</a> ( Last access : 2023-04-13 12:25:00 )</li>

?                                                                                           ^

  </ul>

  </blockquote>

  </div><li>Not recently connected students : <small>No Result</small><br>

  </li>

  <li><a href="course_access_details.php">Traffic Details</a></li></ul>

  </div>

  <div class="blockFooter">

  </div>

  </div>

  <div class="statBlock">

  <h3 class="blockHeader">Users access to tools </h3>

  <div class="blockContent">

  <table class="claroTable" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

  <thead><tr class="headerX">

  <th>&nbsp;Name of the tool&nbsp;</th>

  <th>&nbsp;Users' Clicks&nbsp;</th>

  <th>&nbsp;Total Clicks&nbsp;</th>

  </tr></thead>

  <tbody>

  <tr>

- <td><a href="tool_access_details.php?toolId=1">Course description</a></td>

- <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=1">1</a></td>

- <td align="right">2</td>

- </tr>

- 

- <tr>

  <td><a href="tool_access_details.php?toolId=2">Agenda</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=2">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=3">Announcement</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=3">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=4">Document</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=4">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=5">Exercises</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=5">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=6">Learning Path</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=6">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=7">Assignments</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=7">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=8">Forums</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=8">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=9">Groups</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=9">1</a></td>

  <td align="right">2</td>

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=10">Users</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=10">1</a></td>

- <td align="right">2</td>

?                   ^

+ <td align="right">4</td>

?                   ^

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=11">Wiki</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=11">1</a></td>

- <td align="right">2</td>

?                   ^

+ <td align="right">3</td>

?                   ^

  </tr>

  

  <tr>

  <td><a href="tool_access_details.php?toolId=12">Chat</a></td>

  <td align="right"><a href="user_access_details.php?cmd=tool&amp;id=12">1</a></td>

- <td align="right">2</td>

?                   ^

+ <td align="right">4</td>

?                   ^

  </tr>

  

  </tbody></table>

  </div>

  <div class="blockFooter">

  </div>

  </div>

  <div class="statBlock">

  <h3 class="blockHeader">Document </h3>

  <div class="blockContent">

  <table class="claroTable" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

  <thead>

  <tr>

  <th>&nbsp;Document&nbsp;</th>

  <th>&nbsp;Users Downloads&nbsp;</th>

  <th>&nbsp;Total Downloads&nbsp;</th>

  </tr>

  </thead>

  <tbody>

  <tr>

- <td>/Example_document.pdf</td>

+ <td>/NewDocument.html</td>

- <td align="right"><a href="user_access_details.php?cmd=doc&amp;path=%2FExample_document.pdf">1</a></td>

?                                                                        ^^^^^^ ^^        ^^^

+ <td align="right"><a href="user_access_details.php?cmd=doc&amp;path=%2FNewDocument.html">1</a></td>

?                                                                        ^ ^^        ^^^^

+ <td align="right">1</td>

+ </tr>

+ 

+ <tr><td>/Slate.url</td>

+ <td align="right"><a href="user_access_details.php?cmd=doc&amp;path=%2FSlate.url">1</a></td>

  <td align="right">1</td>

  </tr>

  

  </tbody></table>

  </div>

  <div class="blockFooter">

  </div>

  </div>

  <div class="statBlock">

  <h3 class="blockHeader">Exercises </h3>

  <div class="blockContent">

  <table class="claroTable" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

  <thead><tr>

  <th>&nbsp;Exercises&nbsp;</th>

  <th>&nbsp;User attempts&nbsp;</th>

  <th>&nbsp;Total attempts&nbsp;</th>

  <th>&nbsp;Delete all results&nbsp;</th>

  </tr></thead>

  <tbody>

  <tr>

  <td colspan="4"><div align="center">No Result</div></td>

  </tr>

  </tbody>

  </table>

  </div>

  <div class="blockFooter">

  </div>

  </div>

  <div class="statBlock">

  <h3 class="blockHeader">Forums </h3>

  <div class="blockContent">

  <ul>

- <li>Messages posted : 0</li>

?                       ^

+ <li>Messages posted : 1</li>

?                       ^

- <li>Topics started : 0</li>

?                      ^

+ <li>Topics started : 1</li>

?                      ^

  </ul>

  <table class="claroTable" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

  <thead><tr class="headerX">

  <th>More active topics</th>

  <th>Replies</th>

  </tr></thead>

+ <tbody>

- <tfoot>

- <tr>

- <td align="center">No Result</td>

- </tr>

?  -

+ <tr>

- </tfoot>

+ <td><a href="../phpbb/viewtopic.php?topic=1">Example message</a></td>

+ <td align="right">0</td>

+ </tr>

+ </tbody>

  </table>

  <table class="claroTable" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

  <tbody><tr class="headerX">

  <th>More read topics</th>

  <th>Seen</th>

  </tr>

- </tbody><tfoot>

?           ^ ^^

+ </tbody><tbody>

?           ^ ^^

- <tr>

- <td align="center">No Result</td>

- </tr>

?  -

+ <tr>

- </tfoot>

+ <td><a href="../phpbb/viewtopic.php?topic=1">Example message</a></td>

+ <td align="right">1</td>

+ </tr>

+ </tbody>

  </table>

  <table class="claroTable" cellpadding="2" cellspacing="1" border="0" align="center" style="width: 99%;">

  <thead><tr class="headerX">

  <th>Most recently active topics</th>

  <th>Last message</th>

  </tr></thead>

+ <tbody>

+ <tr>

+ <td><a href="../phpbb/viewtopic.php?topic=1">Example message</a></td>

+ <td align="right">2023-04-13 13:53:14</td>

+ </tr>

+ </tbody>

+ </table>

  </div>

  <div class="blockFooter">

  </div>

  </div>

- <tbody></tbody></table><!-- End of Page Content -->

+ <!-- End of Page Content -->

+ 

+ 

  </div> <!-- rightContent -->

  <div class="clearer"></div>

  </div> <!-- courseContent -->

  </div> <!-- tabedCourse -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  <div id="courseManager">Manager(s) for CS113 : <a href="mailto:aqeelafzal958@gmail.com?body=CS113&amp;subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

  <div id="platformManager">Administrator for Claroline : <a href="mailto:aqeelafzal958@gmail.com?subject=[Claroline]">aqeel afzal</a></div> </div>

  <div id="campusFooterCenter">

  

  <!-- campusFooterCenter -->

  

  <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
