  <html><head>

  <title>User course list - Claroline</title>

  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta http-equiv="Content-Style-Type" content="text/css">

  <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">

  <meta name="generator" content="Claroline 1.11.10 - http://claroline.net">

  

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/classic/main.css?1337668864" media="screen, projection, tv">

?                                                      ^ ^^^^ ----                           ---   ^^^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/classic/main.css?1624096980" media="screen, projection, tv">

?                                                      ^ ^^^                             ++++ + ^

- <link rel="stylesheet" type="text/css" href="/Version1/claroline/web/css/print.css?1301589033" media="print">

?                                                      ^ ^^^^ ----                         ^^ ^

+ <link rel="stylesheet" type="text/css" href="/Version2/vtwo/web/css/print.css?1301578234" media="print">

?                                                      ^ ^^^                         + ^ ^

+ <!-- Required meta tags -->

+ <meta charset="utf-8">

+ <meta name="viewport" content="width=device-width, initial-scale=1">

+ 

+ <!-- Bootstrap CSS -->

+ <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  

  <link rel="top" href="/index.php" title="">

  <link href="http://www.claroline.net/documentation.htm" rel="Help">

- <link href="/Version1/claroline/CREDITS.txt" rel="Author">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/CREDITS.txt" rel="Author">

?                     ^ ^^^

  <link href="http://www.claroline.net" rel="Copyright">

- <link href="/Version1/claroline/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^^ ----

+ <link href="/Version2/vtwo/claroline/../favicon.ico" rel="shortcut icon">

?                     ^ ^^^

  

- <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version1/claroline";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^^^^^^

+ <script type="text/javascript">document.cookie="javascriptEnabled=true; path=/Version2/vtwo";function claro_session_loss_countdown(sessionLifeTime){var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);}function claro_warn_of_session_loss() {alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');}</script>

?                                                                                      ^ ^^^^

  

- <script src="/Version1/claroline/web/js/jquery.js?1374567070" type="text/javascript"></script>

?                      ^ ^^^^ ----                   ^^ --- ^^

+ <script src="/Version2/vtwo/web/js/jquery.js?1624081142" type="text/javascript"></script>

?                      ^ ^^^                    ^^  ^^^^^

- <script src="/Version1/claroline/web/js/jquery.qtip.js?1371735613" type="text/javascript"></script>

?                      ^ ^^^^ ----                            ^^^ ^

+ <script src="/Version2/vtwo/web/js/jquery.qtip.js?1371724814" type="text/javascript"></script>

?                      ^ ^^^                             ^^^ ^

- <script src="/Version1/claroline/web/js/claroline.js?1368605938" type="text/javascript"></script>

?                      ^ ^^^^ ----                         --

+ <script src="/Version2/vtwo/web/js/claroline.js?1368595138" type="text/javascript"></script>

?                      ^ ^^^                            ++

- <script src="/Version1/claroline/web/js/claroline.ui.js?1376037408" type="text/javascript"></script>

?                      ^ ^^^^ ----                             ^^^

+ <script src="/Version2/vtwo/web/js/claroline.ui.js?1376026608" type="text/javascript"></script>

?                      ^ ^^^                              ^^^

- <script src="/Version1/claroline/web/js/admin.js?1367827883" type="text/javascript"></script>

?                      ^ ^^^^ ----                      ^  ^^

+ <script src="/Version2/vtwo/web/js/admin.js?1367817084" type="text/javascript"></script>

?                      ^ ^^^                       ^ + ^

- <script src="/Version1/claroline/web/js/tooltitle.js?1311692694" type="text/javascript"></script>

?                      ^ ^^^^ ----                          ^^^

+ <script src="/Version2/vtwo/web/js/tooltitle.js?1311681894" type="text/javascript"></script>

?                      ^ ^^^                           ^^^

  

  <script type="text/javascript">var __ = (function(){var translation = {"Are you sure you want to unregister %name ?" : 'Are you sure you want to unregister %name ?',"Are you sure you want to unregister %name for all courses?" : 'Are you sure you want to unregister %name for all courses?'};return function(string) {return translation[string] || string;};})();</script>

  

  

  </head>

  

  <body dir="ltr" onload="claro_session_loss_countdown(1440);" style="">

  <!-- $Id: banner.tpl.php 13151 2011-05-11 12:09:47Z abourguignon $ -->

  

  <!-- claroPage -->

  <div id="claroPage">

  

  <!-- Banner -->

  <div id="topBanner">

  

  <!-- Platform Banner -->

  <div id="platformBanner">

  <div id="campusBannerLeft">

  <span id="siteName">

- <a href="/Version1/claroline/index.php" target="_top">Claroline </a>

?                  ^ ^^^^ ----

+ <a href="/Version2/vtwo/index.php" target="_top">Claroline </a>

?                  ^ ^^^

  </span>

  

  

  <!-- campusBannerLeft -->

  

  <!-- End of campusBannerLeft -->

  </div>

  <div id="campusBannerRight">

  <span id="institution">

  <a href="http://nu.edu.pk" target="_top">Fast Univeristy</a>

  </span>

  

  

  <!-- campusBannerRight -->

  

  <!-- End of campusBannerRight -->

  </div>

  <div class="spacer"></div>

  </div>

  <!-- End of Platform Banner -->

  

  <!-- User Banner -->

  <div id="userBanner">

  <div id="userBannerLeft">

  <ul class="menu">

- <li><span><a href="/Version1/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>

?                            ^ ^^^^ ----                                                ------

+ <li><span><a href="/Version2/vtwo/claroline/desktop/index.php" target="_top">My Dashboard</a></span></li>

?                            ^ ^^^                                                ++++++++

- <li><span><a href="/Version1/claroline/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/messaging" target="_top">My messages</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/admin/" target="_top">Platform administration</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerLeft -->

  

  <!-- End of userBannerLeft -->

  </ul>

  

  </div>

  

  <div id="userBannerRight">

  <ul class="menu">

  <li class="userName">Abid Hussain </li>

- <li><span><a href="/Version1/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>

?                            ^ ^^^

- <li><span><a href="/Version1/claroline/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^^ ----

+ <li><span><a href="/Version2/vtwo/index.php?logout=true" target="_top">Logout</a></span></li>

?                            ^ ^^^

  

  <!-- userBannerRight -->

  

  <!-- End of userBannerRight -->

  </ul>

  

  </div>

  

  <div class="spacer"></div>

  </div>

  

  <!-- BreadcrumbLine -->

  <div id="breadcrumbLine">

  <hr>

  <div class="breadcrumbTrails">

  <ul class="breadCrumbs">

- <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version1/claroline/index.php" target="_top"><img src="/Version1/claroline/web/img/home.png?1232379976" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^^^^^^                                            ^^^^^^^^^^^                       ^^^

+ <li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/Version2/vtwo/index.php" target="_top"><img src="/Version2/vtwo/web/img/home.png?1232365576" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>

?                                                                   ^^^^^^                                            ^^^^^^                       ^^^

- <li class="breadCrumbsNode"><a href="/Version1/claroline/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                              ^ ^^^^ ----

+ <li class="breadCrumbsNode"><a href="/Version2/vtwo/claroline/admin/" target="_top">Administration</a>&nbsp;&gt;&nbsp;</li>

?                                              ^ ^^^

- <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version1/claroline/claroline/admin/adminusercourses.php" target="_top">User course list</a></li>

?                                                                  ^ ^^^^ ----

+ <li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/Version2/vtwo/claroline/admin/adminusercourses.php" target="_top">User course list</a></li>

?                                                                  ^ ^^^

  </ul>

  </div>

  

  <div id="toolViewOption">

  </div>

  

  <div class="spacer"></div>

  <hr>

  </div>

  <!-- End of BreadcrumbLine -->

  

  </div>

  <!-- End of topBanner -->

  <!-- $Id: body.tpl.php 14332 2012-11-23 10:08:10Z zefredz $ -->

  

  

  <!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->

  <div id="claroBody">

  

  

  

  

  <!-- Page content -->

- <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">User course list</h1>

+ <div class="toolTitleBlock"><table class="table"><tbody><tr><td><h1 class="toolTitle mainTitle">User course list</h1>

?                                   ++++++++++++++

  </td><td><ul class="commandList">

- <li><a style="background-image: url(/Version1/claroline/web/img/usersetting.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="admin_profile.php?uidToEdit=1">User settings</a></li>

?                                             ^^^^^^^^^^^                              ^^^

+ <li><a style="background-image: url(/Version2/vtwo/web/img/usersetting.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="admin_profile.php?uidToEdit=1">User settings</a></li>

?                                             ^^^^^^                              ^^^

- <li><a style="background-image: url(/Version1/claroline/web/img/course.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="../auth/courses.php?cmd=rqReg&amp;uidToEdit=1&amp;category=&amp;fromAdmin=usercourse">Enrol to a new course</a></li>

?                                             ^^^^^^^^^^^                         ^^^

+ <li><a style="background-image: url(/Version2/vtwo/web/img/course.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="../auth/courses.php?cmd=rqReg&amp;uidToEdit=1&amp;category=&amp;fromAdmin=usercourse">Enrol to a new course</a></li>

?                                             ^^^^^^                         ^^^

- <li><a style="background-image: url(/Version1/claroline/web/img/delete.png?1232379976); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" onclick="return ADMIN.confirmationUnRegForAllCourses('Abid Hussain');" href="/Version1/claroline/claroline/admin/adminusercourses.php?cmd=rqRmAll&amp;uidToEdit=1">Unregister for all courses</a></li>

?                                             ^^^^^^^^^^^                         ^^^                                                                                                                                                                               ^^^^^^^^^^^

+ <li><a style="background-image: url(/Version2/vtwo/web/img/delete.png?1232365576); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" onclick="return ADMIN.confirmationUnRegForAllCourses('Abid Hussain');" href="/Version2/vtwo/claroline/admin/adminusercourses.php?cmd=rqRmAll&amp;uidToEdit=1">Unregister for all courses</a></li>

?                                             ^^^^^^                         ^^^                                                                                                                                                                               ^^^^^^

- <li><a style="background-image: url(/Version1/claroline/web/img/back.png?1306428622); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="admin_users.php">Back to user list</a></li>

?                                             ^^^^^^^^^^^                       ^ -

+ <li><a style="background-image: url(/Version2/vtwo/web/img/back.png?1306417822); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="admin_users.php">Back to user list</a></li>

?                                             ^^^^^^                       ^^

  </ul>

  </td></tr></tbody></table><span class="toolTitle subTitle">Abid Hussain</span>

  </div>

  

  

  <div class="claroPager">

  <span class="pagerBefore">&nbsp;</span>

  <span class="pagerPages">

  

  </span>

  <span class="pagerAfter">&nbsp;</span>

  </div>

  

- <table class="claroTable emphaseLine" width="100%" border="0" cellspacing="2">

+ <table class="claroTable emphaseLine table" width="100%" border="0" cellspacing="2">

?                                    ++++++

  <thead>

  <tr class="headerX" align="center" valign="top">

- <th scope="col" id="c0"><a href="/Version1/claroline/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=officialCode&amp;dir=4">Code</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c0"><a href="/Version2/vtwo/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=officialCode&amp;dir=4">Code</a></th>

?                                          ^ ^^^

- <th scope="col" id="c1"><a href="/Version1/claroline/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=name&amp;dir=3">Course title</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c1"><a href="/Version2/vtwo/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=name&amp;dir=3">Course title</a></th>

?                                          ^ ^^^

- <th scope="col" id="c2"><a href="/Version1/claroline/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=profileId&amp;dir=4">User profile</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c2"><a href="/Version2/vtwo/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=profileId&amp;dir=4">User profile</a></th>

?                                          ^ ^^^

- <th scope="col" id="c3"><a href="/Version1/claroline/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=isCourseManager&amp;dir=4">Role</a></th>

?                                          ^ ^^^^ ----

+ <th scope="col" id="c3"><a href="/Version2/vtwo/claroline/admin/adminusercourses.php?uidToEdit=1&amp;sort=isCourseManager&amp;dir=4">Role</a></th>

?                                          ^ ^^^

  <th scope="col" id="c4">Edit settings</th>

  <th scope="col" id="c5">Unsubscribe</th>

  </tr>

  </thead>

  <tbody>

  <tr class="dgnoresult"><td class="dgnoresult" colspan="6">No course to display</td></tr></tbody>

  </table>

  

  

  <div class="claroPager">

  <span class="pagerBefore">&nbsp;</span>

  <span class="pagerPages">

  

  </span>

  <span class="pagerAfter">&nbsp;</span>

  </div>

  

  <!-- End of Page Content -->

  

  

  

  <div class="spacer"></div>

  </div>

  <!-- - - - - - - - - - - End of Claroline Body - - - - - - - - - - -->

  

  <!-- $Id: footer.tpl.php 12676 2010-10-20 14:59:33Z abourguignon $ -->

  

  

  <div id="campusFooter">

  <hr>

  <div id="campusFooterLeft">

  

  <!-- campusFooterLeft -->

  

  <!-- End of campusFooterLeft -->

  </div>

  <div id="campusFooterRight">

  

  <!-- campusFooterRight -->

  

  <!-- End of campusFooterRight -->

- <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">Abid Hussain</a></div> </div>

?                                                                                                                   ^^^  ^^^^^^     ^^^^^^^^^^^

+ <div id="platformManager">Administrator for Claroline : <a href="mailto:ah5159223@gmail.com?subject=[Claroline]">ABID HUSSAIN</a><br>

?                                                                                                                   ^^^  ^^^^^^     ^^

  <div id="campusFooterCenter">

+ Phone : 03325826269</div> </div><!-- campusFooterCenter --><!-- End of campusFooterCenter -->

- 

- <!-- campusFooterCenter -->

- 

- <!-- End of campusFooterCenter -->

  <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2013</span> </div>

  </div>

  <!-- end of claroPage -->

  </div>

  

  

  </body></html>
